SubmissionNumber#=%=#7
FinalPaperTitle#=%=#UoS: A Graph-Based System for Graded Word Sense Induction
ShortPaperTitle#=%=#UoS: A Graph-Based System for Graded Word Sense Induction
Author{1}{Lastname}#=%=#Hope
Author{1}{Firstname}#=%=#David
Author{1}{Email}#=%=#davehope@gmail.com
Author{1}{Affiliation}#=%=#University of Sussex
Author{2}{Lastname}#=%=#Keller
Author{2}{Firstname}#=%=#Bill
Author{2}{Email}#=%=#billk@sussex.ac.uk
Author{2}{Affiliation}#=%=#University of Sussex
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#David Hope
JobTitle#==#
Organization#==#University of Sussex
Cognitive and Language Processing Systems Group
Brighton, Sussex, UK.
Abstract#==#This paper presents UoS, a graph-based Word Sense Induction system which
attempts to find all applicable senses of a target word given its context,
grading each sense according to its suitability to the context. Senses of a
target word are induced through use of a non-parameterised, linear-time
clustering algorithm that returns maximal quasi-strongly connected components
of a target word graph
in which vertex pairs are assigned to the same cluster if either vertex has the
highest edge weight to the other. UoS participated in SemEval-2013 Task 13:
Word Sense Induction for Graded and Non-Graded Senses. Two system were
submitted; both systems returned results comparable with those of the best
performing systems.
==========