SubmissionNumber#=%=#128
FinalPaperTitle#=%=#Better Twitter Summaries?
ShortPaperTitle#=%=#Better Twitter Summaries?
Author{1}{Lastname}#=%=#Judd
Author{1}{Firstname}#=%=#Joel
Author{1}{Email}#=%=#ssj4oblivion@gmail.com
Author{1}{Affiliation}#=%=#University of Colorado, Colorado Springs
Author{2}{Lastname}#=%=#Kalita
Author{2}{Firstname}#=%=#Jugal
Author{2}{Email}#=%=#jkalita@uccs.edu
Author{2}{Affiliation}#=%=#University of Colorado
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Jugal Kumar Kalita
JobTitle#==#Professor
Organization#==#Department of Computer Science
University of Colorado
Colorado Springs CO 80918
Abstract#==#This paper describes an approach to improve summaries for a collection of
Twitter posts created using the Phrase Reinforcement (PR) Algorithm (Sharifi et
al. 2010).  The PR algorithm often generates summaries with excess text and
noisy speech.  We parse these  summaries using a dependency parser and use the
dependencies  to eliminate some of the excess text and build better-formed
summaries.  We compare the results to those obtained using the PR Algorithm.
==========