SubmissionNumber#=%=#329
FinalPaperTitle#=%=#A Cross-language Study on Automatic Speech Disfluency Detection
ShortPaperTitle#=%=#A Cross-language Study on Automatic Speech Disfluency Detection
Author{1}{Lastname}#=%=#Wang
Author{1}{Firstname}#=%=#Wen
Author{1}{Email}#=%=#wwang@speech.sri.com
Author{1}{Affiliation}#=%=#SRI International
Author{2}{Lastname}#=%=#Stolcke
Author{2}{Firstname}#=%=#Andreas
Author{2}{Email}#=%=#anstolck@microsoft.com
Author{2}{Affiliation}#=%=#Microsoft Research
Author{3}{Lastname}#=%=#Yuan
Author{3}{Firstname}#=%=#Jiahong
Author{3}{Email}#=%=#jiahong.yuan@gmail.com
Author{3}{Affiliation}#=%=#University of Pennsylvania
Author{4}{Lastname}#=%=#Liberman
Author{4}{Firstname}#=%=#Mark
Author{4}{Email}#=%=#markyliberman@gmail.com
Author{4}{Affiliation}#=%=#University of Pennsylvania
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Wen Wang
JobTitle#==#
Organization#==#SRI International
333 Ravenswood Ave.
Menlo Park, CA 94025
Abstract#==#We investigate two systems for automatic disfluency detection on
English and Mandarin conversational speech data. The first system
combines various lexical and prosodic features in a Conditional Random
Field model for detecting edit disfluencies. The
second system combines acoustic and language model scores for
detecting filled pauses through constrained speech
recognition. We compare the contributions of different knowledge sources
to detection performance between these two languages.
==========