SubmissionNumber#=%=#9
FinalPaperTitle#=%=#The desirability of a corpus of online book responses
ShortPaperTitle#=%=#The desirability of a corpus of online book responses
Author{1}{Lastname}#=%=#Boot
Author{1}{Firstname}#=%=#Peter
Author{1}{Email}#=%=#pboot@xs4all.nl
Author{1}{Affiliation}#=%=#Huygens ING
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Peter Boot
JobTitle#==#Senior researcher
Organization#==#Huygens ING
PO Box 90754
2509 HT The Hague
The  Netherlands
Abstract#==#This position paper argues the need for a comprehensive corpus of online book
re-sponses. Responses to books (in traditional reviews, book blogs, on
booksellers’ sites, etc.) are important for understanding how readers
understand literature and how literary works become popular. A sufficiently
large, varied and representative corpus of online responses to books will
facilitate research into these processes. This corpus should include context
information about the responses and should remain open to additional material.
Based on a pilot study for the creation of a corpus of Dutch online book
response, the paper shows how linguistic tools can find differences in word
usage between responses from various sites. They can also reveal response type
by clustering responses based on usage of either words or their POS-tags, and
can show the sentiments expressed in the responses. LSA-based similarity
between book fragments and response may be able to reveal the book fragments
that most affected readers. The pa-per argues that a corpus of book responses
can be an important instrument for research into reading behavior, reader
response, book reviewing and literary appreciation.
==========