SubmissionNumber#=%=#42
FinalPaperTitle#=%=#Cognate and Misspelling Features for Natural Language Identification
ShortPaperTitle#=%=#Cognate and Misspelling Features for Natural Language Identification
Author{1}{Lastname}#=%=#Nicolai
Author{1}{Firstname}#=%=#Garrett
Author{1}{Email}#=%=#nicolai@ualberta.ca
Author{1}{Affiliation}#=%=#University of Alberta
Author{2}{Lastname}#=%=#Hauer
Author{2}{Firstname}#=%=#Bradley
Author{2}{Email}#=%=#bmhauer@ualberta.ca
Author{2}{Affiliation}#=%=#University of Alberta
Author{3}{Lastname}#=%=#Salameh
Author{3}{Firstname}#=%=#Mohammad
Author{3}{Email}#=%=#msalameh@ualberta.ca
Author{3}{Affiliation}#=%=#University of Alberta
Author{4}{Lastname}#=%=#Yao
Author{4}{Firstname}#=%=#Lei
Author{4}{Email}#=%=#lyao1@ualberta.ca
Author{4}{Affiliation}#=%=#University of Alberta
Author{5}{Lastname}#=%=#Kondrak
Author{5}{Firstname}#=%=#Grzegorz
Author{5}{Email}#=%=#gkondrak@ualberta.ca
Author{5}{Affiliation}#=%=#University of Alberta
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Garrett Nicolai
JobTitle#==#
Organization#==#University of Alberta
Edmonton, Alberta, Canada
Abstract#==#We apply Support Vector Machines to differentiate
between 11 native languages in the
2012 Native Language Identification Shared
Task. We expand a set of common language
identification features to include cognate interference
and spelling mistakes. Our best results
are obtained with a classifier which includes
both the cognate and the misspelling features,
as well as word unigrams, word bigrams, character
bigrams, and syntax production rules.
==========