SubmissionNumber#=%=#113
FinalPaperTitle#=%=#DAEBAK!: Peripheral Diversity for Multilingual Word Sense Disambiguation
ShortPaperTitle#=%=#DAEBAK!: Peripheral Diversity for Multilingual Word Sense Disambiguation
Author{1}{Lastname}#=%=#Manion
Author{1}{Firstname}#=%=#Steve L.
Author{1}{Email}#=%=#slmanion@gmail.com
Author{1}{Affiliation}#=%=#University of Canterbury
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#Sainudiin
Author{3}{Firstname}#=%=#Raazesh
Author{3}{Email}#=%=#r.sainudiin@math.canterbury.ac.nz
Author{3}{Affiliation}#=%=#University of Canterbury
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Steve Manion
JobTitle#==#PhD Student
Organization#==#University of Canterbury
20 Kirkwood Ave, Ilam
Christchurch 8041
New Zealand
Abstract#==#We introduce Peripheral Diversity (PD) as a knowledge-based approach to achieve
multilingual Word Sense Disambiguation (WSD). PD exploits the frequency and
diverse use of word senses in semantic subgraphs derived from larger sense
inventories such as BabelNet, Wikipedia, and WordNet in order to achieve WSD.
PD's f-measure scores for SemEval 2013 Task 12 outperform the Most Frequent
Sense (MFS) baseline for two of the five languages: English, French, German,
Italian, and Spanish. Despite PD remaining under-developed and under-explored,
it demonstrates that it is robust, competitive, and encourages development.
==========