SubmissionNumber#=%=#462
FinalPaperTitle#=%=#Improving the Quality of Minority Class Identification in Dialog Act Tagging
ShortPaperTitle#=%=#Improving the Quality of Minority Class Identification in Dialog Act Tagging
Author{1}{Lastname}#=%=#Omuya
Author{1}{Firstname}#=%=#Adinoyi
Author{1}{Email}#=%=#awo2108@columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Prabhakaran
Author{2}{Firstname}#=%=#Vinodkumar
Author{2}{Email}#=%=#vinod@cs.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#Rambow
Author{3}{Firstname}#=%=#Owen
Author{3}{Email}#=%=#rambow@ccls.columbia.edu
Author{3}{Affiliation}#=%=#Columbia University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Vinodkumar Prabhakaran
JobTitle#==#
Organization#==#Columbia University, New York, NY 10027
Abstract#==#We present a method of improving the performance
of dialog act tagging in identifying minority
classes by using per-class feature optimization
and a method of choosing the class
based not on confidence, but on a cascade of
classifiers. We show that it gives a minority
class F-measure error reduction of 22.8%,
while also reducing the error for other classes
and the overall error by about 10%.
==========