SubmissionNumber#=%=#19
FinalPaperTitle#=%=#Evaluating Unsupervised Language Model Adaptation Methods for Speaking Assessment
ShortPaperTitle#=%=#Evaluating Unsupervised Language Model Adaptation Methods for Speaking Assessment
Author{1}{Lastname}#=%=#Xie
Author{1}{Firstname}#=%=#Shasha
Author{1}{Email}#=%=#xiess03@gmail.com
Author{1}{Affiliation}#=%=#Microsoft
Author{2}{Lastname}#=%=#Chen
Author{2}{Firstname}#=%=#Lei
Author{2}{Email}#=%=#lchen@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service (ETS)
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Lei Chen
JobTitle#==#
Organization#==#ETS
660 Rosedale Rd
Princeton NJ 08540
Abstract#==#In automated speech assessment, adaptation of language models (LMs) to test
questions is important to achieve high recognition accuracy. However, for
large-scale language tests, the ordinary supervised training, which uses an
expensive and time-consuming manual transcription process, is hard to utilize
for LM adaptation. In this paper, several LM adaptation methods that require
either no manual transcription process or just a small amount of transcriptions
have been evaluated. Our experiments suggest that these LM adaptation methods
can allow us to obtain considerable recognition accuracy gain with no or low
human transcription cost.
==========