SubmissionNumber#=%=#13
FinalPaperTitle#=%=#Automatic Extraction of Linguistic Metaphors with LDA Topic Modeling
ShortPaperTitle#=%=#Automatic Extraction of Linguistic Metaphors with LDA Topic Modeling
Author{1}{Lastname}#=%=#Heintz
Author{1}{Firstname}#=%=#Ilana
Author{1}{Email}#=%=#iheintz@bbn.com
Author{1}{Affiliation}#=%=#Raytheon BBN Technologies
Author{2}{Lastname}#=%=#Gabbard
Author{2}{Firstname}#=%=#Ryan
Author{2}{Email}#=%=#rgabbard@bbn.com
Author{2}{Affiliation}#=%=#Raytheon BBN Technologies
Author{3}{Lastname}#=%=#Srivastava
Author{3}{Firstname}#=%=#Mahesh
Author{3}{Email}#=%=#mahesh.srinivasan@gmail.com
Author{3}{Affiliation}#=%=#University of California, San Diego
Author{4}{Lastname}#=%=#Barner
Author{4}{Firstname}#=%=#Dave
Author{4}{Email}#=%=#barner@ucsd.edu
Author{4}{Affiliation}#=%=#University of California, San Diego
Author{5}{Lastname}#=%=#Black
Author{5}{Firstname}#=%=#Donald
Author{5}{Email}#=%=#dblack@bbn.com
Author{5}{Affiliation}#=%=#Raytheon BBN Technologies
Author{6}{Lastname}#=%=#Friedman
Author{6}{Firstname}#=%=#Majorie
Author{6}{Email}#=%=#mfreedman@bbn.com
Author{6}{Affiliation}#=%=#Raytheon BBN Technologies
Author{7}{Lastname}#=%=#Weischedel
Author{7}{Firstname}#=%=#Ralph
Author{7}{Email}#=%=#rweischedel@bbn.com
Author{7}{Affiliation}#=%=#Raytheon BBN Technologies
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Ryan Gabbard
JobTitle#==#
Organization#==#Raytheon BBN Technologies
10 Moulton St.
Cambridge, MA
Abstract#==#We aim to investigate cross-cultural patterns of thought through
cross-linguistic investigation of the use of metaphor. As a first step, we
produce a system for locating instances of metaphor in English and Spanish
text. In contrast to previous work which relies on re-sources like syntactic
parsing and WordNet, our system is based on LDA topic modeling, enabling its
application even to low-resource languages. We achieve an F-score of 59% for
English.
==========