SubmissionNumber#=%=#369
FinalPaperTitle#=%=#Finding What Matters in Questions
ShortPaperTitle#=%=#Finding What Matters in Questions
Author{1}{Lastname}#=%=#Luo
Author{1}{Firstname}#=%=#Xiaoqiang
Author{1}{Email}#=%=#xiaoluo@us.ibm.com
Author{1}{Affiliation}#=%=#IBM
Author{2}{Lastname}#=%=#Raghavan
Author{2}{Firstname}#=%=#Hema
Author{2}{Email}#=%=#hraghav@us.ibm.com
Author{2}{Affiliation}#=%=#IBM
Author{3}{Lastname}#=%=#Castelli
Author{3}{Firstname}#=%=#Vittorio
Author{3}{Email}#=%=#vittorio@us.ibm.com
Author{3}{Affiliation}#=%=#IBM
Author{4}{Lastname}#=%=#Maskey
Author{4}{Firstname}#=%=#Sameer
Author{4}{Email}#=%=#smaskey@us.ibm.com
Author{4}{Affiliation}#=%=#IBM
Author{5}{Lastname}#=%=#Florian
Author{5}{Firstname}#=%=#Radu
Author{5}{Email}#=%=#raduf@us.ibm.com
Author{5}{Affiliation}#=%=#IBM
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Xiaoqiang Luo
JobTitle#==#
Organization#==#1101 Kitchawan Road
IBM T.J. Watson Research Center, Yorktown Heights, NY 10598
Abstract#==#In natural language question answering (QA) systems, 
questions often contain terms and phrases that are critically important for 
retrieving or finding anwers from documents. We present a learnable system that
can extract and rank these terms and phrases (dubbed "mandatory matching
phrases" or MMPs), and demonstrate their utility in a QA system on Internet
discussion forum data sets. The system relies on  deep syntactic and semantic
analysis of questions only and is independent of relevant documents. Our
proposed model can predict MMPs with high accuracy. When used in a QA system
features derived from the MMP model improve performance significantly over a
state-of-the-art baseline. The final QA system was the best performing system
in the DARPA BOLT-IR evaluation.
==========