SubmissionNumber#=%=#16
FinalPaperTitle#=%=#Bootstrapped Learning of Emotion Hashtags \#hashtags4you
ShortPaperTitle#=%=#Bootstrapped Learning of Emotion Hashtags \#hashtags4you
Author{1}{Lastname}#=%=#Qadir
Author{1}{Firstname}#=%=#Ashequl
Author{1}{Email}#=%=#asheq@cs.utah.edu
Author{1}{Affiliation}#=%=#University of Utah
Author{2}{Lastname}#=%=#Riloff
Author{2}{Firstname}#=%=#Ellen
Author{2}{Email}#=%=#riloff@cs.utah.edu
Author{2}{Affiliation}#=%=#University of Utah
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Ashequl Qadir
JobTitle#==#
Organization#==#School of Computing
University of Utah
Salt Lake City, UT 84112, USA
Abstract#==#We present a bootstrapping algorithm to automatically
learn hashtags that convey emotion.
Using the bootstrapping framework, we
learn lists of emotion hashtags from unlabeled
tweets. Our approach starts with a small number
of seed hashtags for each emotion, which
we use to automatically label tweets as initial
training data. We then train emotion classifiers
and use them to identify and score candidate
emotion hashtags. We select the hashtags
with the highest scores, use them to automatically
harvest new tweets from Twitter, and
repeat the bootstrapping process. We show
that the learned hashtag lists help to improve
emotion classification performance compared
to an N-gram classifier, obtaining 8% micro-average
and 9% macro-average improvements
in F-measure.
==========