SubmissionNumber#=%=#34
FinalPaperTitle#=%=#NTNU: Domain Semi-Independent Short Message Sentiment Classification
ShortPaperTitle#=%=#NTNU: Domain Semi-Independent Short Message Sentiment Classification
Author{1}{Lastname}#=%=#Selmer
Author{1}{Firstname}#=%=#Øyvind
Author{1}{Email}#=%=#oyvinsel@stud.ntnu.no
Author{1}{Affiliation}#=%=#Norwegian University of Science and Technology
Author{2}{Lastname}#=%=#Brevik
Author{2}{Firstname}#=%=#Mikael
Author{2}{Email}#=%=#mikaelbr@stud.ntnu.no
Author{2}{Affiliation}#=%=#Norwegian University of Science and Technology
Author{3}{Lastname}#=%=#Gambäck
Author{3}{Firstname}#=%=#Björn
Author{3}{Email}#=%=#gamback@idi.ntnu.no
Author{3}{Affiliation}#=%=#Norwegian University of Science and Technology
Author{4}{Lastname}#=%=#Bungum
Author{4}{Firstname}#=%=#Lars
Author{4}{Email}#=%=#larsbun@idi.ntnu.no
Author{4}{Affiliation}#=%=#Norwegian University of Science and Technology
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Björn Gambäck
JobTitle#==#Professor
Organization#==#Norwegian University of Science and Technology, Trondheim, Norway
Abstract#==#The paper describes experiments using grid searches over various combinations
of machine learning algorithms, features and preprocessing strategies in order
to produce the optimal systems for sentiment classification of microblog
messages.
The approach is fairly domain independent, as demonstrated by the systems
achieving quite competitive results when applied to short text message data,
i.e., input they were not originally trained on.
==========