SubmissionNumber#=%=#16
FinalPaperTitle#=%=#A Multi-Dimensional Bayesian Approach to Lexical Style
ShortPaperTitle#=%=#A Multi-Dimensional Bayesian Approach to Lexical Style
Author{1}{Lastname}#=%=#Brooke
Author{1}{Firstname}#=%=#Julian
Author{1}{Email}#=%=#jbrooke@cs.toronto.edu
Author{1}{Affiliation}#=%=#University of Toronto
Author{2}{Lastname}#=%=#Hirst
Author{2}{Firstname}#=%=#Graeme
Author{2}{Email}#=%=#gh@cs.toronto.edu
Author{2}{Affiliation}#=%=#University of Toronto
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Julian Brooke
JobTitle#==#
Organization#==#University of Toronto
Department of Computer Science
10 King’s College Road, Room 3302
Toronto, Ontario M5S 3G4
Abstract#==#We adapt the popular LDA topic model (Blei et al., 2003) to the representation
of stylistic lexical information, evaluating our model based on
human-interpretability at the word and text level. We show, in particular, that
this  model can be applied to the task of inducing stylistic lexicons, and that
a multi-dimensional approach is warranted given the correlations among
stylistic dimensions.
==========