SubmissionNumber#=%=#1
FinalPaperTitle#=%=#Coping With Implicit Arguments And Events Coreference
ShortPaperTitle#=%=#Coping With Implicit Arguments And Events Coreference
Author{1}{Lastname}#=%=#Delmonte
Author{1}{Firstname}#=%=#Rodolfo
Author{1}{Email}#=%=#delmont@unive.it
Author{1}{Affiliation}#=%=#Ca' Foscari University Venice
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#In this paper we present ongoing work for the creation of a
linguistically-based system for event coreference. We assume that this task
requires deep understanding of text and that statistically-based methods, both
supervised and unsupervised are inadequate. The reason for this choice is due
to the fact that event coreference can only take place whenever argumenthood is
properly computed. It is a fact that in many cases, arguments of predicates are
implicit and thus linguistically unexpressed. This prevents training to produce
sensible results. We also assume that spatiotemporal locations need to be taken
into account and this is also very often left implicit. We used GETARUNS system
to develop the coreference system which works on the basis of the discourse
model and the automatically annotated markables. We present data from the
analysis, both on unexpressed implicit arguments and the description of the
coreference algorithm.
==========