SubmissionNumber#=%=#21
FinalPaperTitle#=%=#Building a Large Annotated Corpus of Learner English: The NUS Corpus of Learner English
ShortPaperTitle#=%=#Building a Large Annotated Corpus of Learner English: The NUS Corpus of Learner English
Author{1}{Lastname}#=%=#Dahlmeier
Author{1}{Firstname}#=%=#Daniel
Author{1}{Email}#=%=#danielhe@comp.nus.edu.sg
Author{1}{Affiliation}#=%=#National University of Singapore
Author{2}{Lastname}#=%=#Ng
Author{2}{Firstname}#=%=#Hwee Tou
Author{2}{Email}#=%=#nght@comp.nus.edu.sg
Author{2}{Affiliation}#=%=#National University of Singapore
Author{3}{Lastname}#=%=#Wu
Author{3}{Firstname}#=%=#Siew Mei
Author{3}{Email}#=%=#elchead@nus.edu.sg
Author{3}{Affiliation}#=%=#National University of Singapore
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Hwee Tou Ng
JobTitle#==#
Organization#==#Department of Computer Science
National University of Singapore
13 Computing Drive
Singapore 117417
Abstract#==#We describe the NUS Corpus of Learner English (NUCLE), a large,
  fully annotated corpus of learner English that is freely available
  for research purposes. The goal of the corpus is to provide a large
  data resource for the development and evaluation of grammatical
  error correction systems. Although NUCLE has been available for
  almost two years, there has been no reference paper that describes
  the corpus in detail. In this paper, we address this need. We
  describe the annotation schema and the data collection and
  annotation process of NUCLE. Most importantly, we report on an
  unpublished study of annotator agreement for grammatical error
  correction. Finally, we present statistics on the distribution of
  grammatical errors in the NUCLE corpus.
==========