SubmissionNumber#=%=#74
FinalPaperTitle#=%=#senti.ue-en: an approach for informally written short texts in SemEval-2013 Sentiment Analysis task
ShortPaperTitle#=%=#senti.ue-en: an approach for informally written short texts in SemEval-2013 Sentiment Analysis task
Author{1}{Lastname}#=%=#Saias
Author{1}{Firstname}#=%=#José
Author{1}{Email}#=%=#jsaias@uevora.pt
Author{1}{Affiliation}#=%=#Departamento de Informatica - Universidade de Evora
Author{2}{Lastname}#=%=#Fernandes
Author{2}{Firstname}#=%=#Hilário
Author{2}{Email}#=%=#hilario.fernandes@cortex-intelligence.com
Author{2}{Affiliation}#=%=#Cortex Intelligence
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#José Saias
JobTitle#==#
Organization#==#Departamento de Informática, Universidade de Évora 
Rua Romão Ramalho, 59 
7000-671 Évora 
Portugal
Abstract#==#This article describes a  Sentiment Analysis (SA) system named senti.ue-en,
built for participation in SemEval-2013 Task 2, a Twitter SA challenge. 
In both challenge subtasks we used the same supervised machine learning
approach,
 including two classifiers in pipeline, with 22 semantic oriented features,
such as polarized term presence and index, and negation presence.
Our system achieved a better score on Task A (0.7413) than in the Task B
(0.4785). In the first subtask, there is a better result for  SMS
 than the obtained for the more trained type of data, the tweets.
==========