SubmissionNumber#=%=#18
FinalPaperTitle#=%=#ETS: Domain Adaptation and Stacking for Short Answer Scoring
ShortPaperTitle#=%=#ETS: Domain Adaptation and Stacking for Short Answer Scoring
Author{1}{Lastname}#=%=#Heilman
Author{1}{Firstname}#=%=#Michael
Author{1}{Email}#=%=#mheilman@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service
Author{2}{Lastname}#=%=#Madnani
Author{2}{Firstname}#=%=#Nitin
Author{2}{Email}#=%=#nmadnani@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Michael Heilman
JobTitle#==#
Organization#==#Educational Testing Service
660 Rosedale Rd.
Princeton, NJ 08541
Abstract#==#Automatic scoring of short text responses to educational assessment items is a
challenging task, particularly because large amounts of labeled data (i.e.,
human-scored responses) may or may not be available due to the variety of
possible questions and topics.               As such, it seems desirable to integrate
various approaches, making use of model answers from experts (e.g., to give
higher scores to responses that are similar), prescored student responses
(e.g., to learn direct associations between particular phrases and scores),
etc. Here, we describe a system that uses stacking (Wolpert, 1992) and domain
adaptation (Daume II, 2007) to achieve this aim, allowing us to integrate
item-specific $n$-gram features and more general text similarity measures
(Heilman and Madnani, 2012). We report encouraging results from the Joint
Student Response Analysis and 8th Recognizing Textual Entailment Challenge.
==========