SubmissionNumber#=%=#30
FinalPaperTitle#=%=#The Story of the Characters, the DNA and the Native Language
ShortPaperTitle#=%=#The Story of the Characters, the DNA and the Native Language
Author{1}{Lastname}#=%=#Popescu
Author{1}{Firstname}#=%=#Marius
Author{1}{Email}#=%=#popescunmarius@gmail.com
Author{1}{Affiliation}#=%=#University of Bucharest
Author{2}{Lastname}#=%=#Ionescu
Author{2}{Firstname}#=%=#Radu Tudor
Author{2}{Email}#=%=#raducu.ionescu@gmail.com
Author{2}{Affiliation}#=%=#University of Bucharest
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Radu Tudor Ionescu
JobTitle#==#
Organization#==#University of Bucharest
14 Academiei Street, Bucuresti
Abstract#==#This paper presents our approach to the 2013 Native Language Identification
shared task, which is based on machine learning methods that work at the
character level. More precisely, we used several string kernels and a kernel
based on Local Rank Distance (LRD). Actually, our best system was a kernel
combination of string kernel and LRD. While string kernels have been used
before in text analysis tasks, LRD is a distance measure designed to work on
DNA sequences. In this work, LRD is applied with success in native language
identification.

Finally, the Unibuc team ranked third in the closed NLI Shared Task. This
result is more impressive if we consider that our approach is language
independent and linguistic theory neutral.
==========