SubmissionNumber#=%=#37
FinalPaperTitle#=%=#Native Language Identification with PPM
ShortPaperTitle#=%=#Native Language Identification with PPM
Author{1}{Lastname}#=%=#Bobicev
Author{1}{Firstname}#=%=#Victoria
Author{1}{Email}#=%=#victoria_bobicev@rol.md
Author{1}{Affiliation}#=%=#Technical University of Moldova
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Victoria Bobicev
JobTitle#==#
Organization#==#Technical University of Moldova,
St. cel Mare, 168, MD2004, Chisinau, Moldova.
Abstract#==#This paper reports on our work in the NLI shared task 2013 on Native Language
Identification. The task is to automatically detect the native language of the
TOEFL essays authors in a set of given test documents in English. The task
was solved by the system that used PPM compression algorithm based on n-gram
statistical model. We have submitted four runs, word-based PPM algorithm with
normalization and without, character-based PPM algorithm with normalization
and without. The worst result was obtained on training and testing data during
evaluation procedure using character-based PPM method and normalization:
accuracy = 31.9%; the best one was: macroaverage F-measure = 0.708 with
word-based PPMC algorithm without normalization.
==========