SubmissionNumber#=%=#30
FinalPaperTitle#=%=#Complex Predicates are Multi-Word Expressions
ShortPaperTitle#=%=#Complex Predicates are Multi-Word Expressions
Author{1}{Lastname}#=%=#Palmer
Author{1}{Firstname}#=%=#Martha
Author{1}{Email}#=%=#martha.palmer@colorado.edu
Author{1}{Affiliation}#=%=#University of Colorado
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#1
CopyrightSigned#=%=#Martha Palmer
JobTitle#==#
Organization#==#University of Colorado
Abstract#==#Practitioners of English Natural Language Processing often feel fortunate
because their tokens are clearly marked by spaces on either side. However, the
spaces can be quite deceptive, since they ignore the boundaries of multi-word
expressions, such as noun-noun compounds, verb particle constructions, light
verb constructions and constructions from Construction Grammar, e.g.,
caused-motion constructions and resultatives. Correctly identifying and
handling these types of expressions can be quite challenging, even from the
viewpoint of manual annotation. This talk will review the pervasive nature of
these constructions, touching on Arabic and Hindi as well as English. Using
several illustrative examples from newswire and medical informatics, current
best practices for annotation and automatic identification will be described,
with an emphasis on contributions from predicate argument structures.
==========