SubmissionNumber#=%=#6
FinalPaperTitle#=%=#A Case Study of Sockpuppet Detection in Wikipedia
ShortPaperTitle#=%=#Sockpuppet Detection in Wikipedia
Author{1}{Lastname}#=%=#Solorio
Author{1}{Firstname}#=%=#Thamar
Author{1}{Email}#=%=#solorio@cis.uab.edu
Author{1}{Affiliation}#=%=#UAB
Author{2}{Lastname}#=%=#Hasan
Author{2}{Firstname}#=%=#Ragib
Author{2}{Email}#=%=#ragib@cis.uab.edu
Author{2}{Affiliation}#=%=#UAB
Author{3}{Lastname}#=%=#Mizan
Author{3}{Firstname}#=%=#Mainul
Author{3}{Email}#=%=#mainul@cis.uab.edu
Author{3}{Affiliation}#=%=#UAB
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Thamar Solorio
JobTitle#==#
Organization#==#UAB
1300 University Dr., Birmingham AL, 35216
Abstract#==#This paper presents preliminary results of using authorship identification
methods for the detection of sockpuppeteering in Wikipedia. Sockpuppets are
fake accounts created by malicious users to bypass Wikipedia's regulations. Our
dataset is composed of the comments made by the editors on the talk pages. To
overcome the limitations of the short lengths of these comments, we use an
voting scheme to combine predictions made on individual user entries. We show
this approach is promising and that it can be a viable alternative to the
current human process that Wikipedia uses to resolve suspected sockpuppet
cases.
==========