SubmissionNumber#=%=#35
FinalPaperTitle#=%=#LIMSI’s participation to the 2013 shared task on Native Language Identification
ShortPaperTitle#=%=#LIMSI’s participation to the 2013 shared task on Native Language Identification
Author{1}{Lastname}#=%=#Lavergne
Author{1}{Firstname}#=%=#Thomas
Author{1}{Email}#=%=#lavergne@limsi.fr
Author{1}{Affiliation}#=%=#LIMSI/CNRS & Université Paris Sud
Author{2}{Lastname}#=%=#Illouz
Author{2}{Firstname}#=%=#Gabriel
Author{2}{Email}#=%=#gabrieli@limsi.fr
Author{2}{Affiliation}#=%=#LIMSI/CNRS & Université Paris Sud
Author{3}{Lastname}#=%=#Max
Author{3}{Firstname}#=%=#Aurélien
Author{3}{Email}#=%=#amax@limsi.fr
Author{3}{Affiliation}#=%=#LIMSI/CNRS & Université Paris Sud
Author{4}{Lastname}#=%=#Nagata
Author{4}{Firstname}#=%=#Ryo
Author{4}{Email}#=%=#rnagata@konan-u.ac.jp
Author{4}{Affiliation}#=%=#Konan University
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Thomas Lavergne
JobTitle#==#
Organization#==#LIMSI-CNRS
Université Paris Sud
Orsay CEDEX
France
Abstract#==#This paper describes LIMSI's participation to the first shared task on
Native Language Identification. Our submission uses a Maximum Entropy
classifier, using as features character and chunk n-grams, spelling
and grammatical mistakes, and lexical preferences. Performance was
slightly improved by using a two-step classifier to better distinguish
otherwise easily confused native languages.
==========