SubmissionNumber#=%=#70
FinalPaperTitle#=%=#CLaC-CORE: Exhaustive Feature Combination for Measuring Textual Similarity
ShortPaperTitle#=%=#CLaC-CORE: Exhaustive Feature Combination for Measuring Textual Similarity
Author{1}{Lastname}#=%=#Shareghi
Author{1}{Firstname}#=%=#Ehsan
Author{1}{Email}#=%=#eh_share@encs.concordia.ca
Author{1}{Affiliation}#=%=#Concordia University
Author{2}{Lastname}#=%=#Bergler
Author{2}{Firstname}#=%=#Sabine
Author{2}{Email}#=%=#bergler@cse.concordia.ca
Author{2}{Affiliation}#=%=#Concordia University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Sabine Bergler
JobTitle#==#author
Organization#==#Concordia University
1455 de Maisonneuve Blvd West
Montreal, QC, H3G 1M8
Abstract#==#CLaC-CORE, an exhaustive feature combination system ranked 4th among 34 teams
in the Semantic Textual Similarity shared task STS 2013. Using a core set of 11
lexical features of the most basic kind, it uses a support vector regressor
which uses a combination of these lexical features to train a model for
predicting similarity between sentences in a two phase method, which in turn
uses all combinations of the features in the feature space and trains separate
models based on each combination. Then it creates a meta-feature space and
trains a final model based on that. This two step process improves the results
achieved by single-layer standard learning methodology over the same simple
features. We analyze the correlation of feature combinations with the data sets
over which they are effective.
==========