SubmissionNumber#=%=#7
FinalPaperTitle#=%=#Groundhog DAG: Representing Semantic Repetition in Literary Narratives
ShortPaperTitle#=%=#Groundhog DAG: Representing Semantic Repetition in Literary Narratives
Author{1}{Lastname}#=%=#Lessard
Author{1}{Firstname}#=%=#Greg
Author{1}{Email}#=%=#greg.lessard@queensu.ca
Author{1}{Affiliation}#=%=#Queen's University
Author{2}{Lastname}#=%=#Levison
Author{2}{Firstname}#=%=#Michael
Author{2}{Email}#=%=#levison@cs.queensu.ca
Author{2}{Affiliation}#=%=#Queen's University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Greg Lessard
JobTitle#==#
Organization#==#Queen's University
Kingston, Ontario, Canada
K7L 3N6
Abstract#==#This paper discusses the concept of semantic repetition in literary texts, that
is, the recurrence of elements of meaning, possibly in the absence of repeated
formal elements. A typology of semantic repetition is presented, as well as a
framework for analysis based on the use of threaded Directed Acyclic Graphs.
This
model is applied to the script for the movie Groundhog Day. It is shown first
that semantic repetition presents a number of traits not found in the case of
the repetition of formal elements (letters, words, etc.). Consideration of the
threaded DAG also brings to light several classes of semantic repetition,
between individual nodes of a DAG, between subDAGs within a larger DAG, and
between structures of subDAGs, both within and across texts. The model
presented here provides a basis for the detailed study of additional literary
texts at the semantic level and illustrates the tractability of the formalism
used for analysis of texts of some considerable length and complexity.
==========