SubmissionNumber#=%=#400
FinalPaperTitle#=%=#What’s in a Domain? Multi-Domain Learning for Multi-Attribute Data
ShortPaperTitle#=%=#Multi-Domain Learning for Multi-Attribute Data
Author{1}{Lastname}#=%=#Joshi
Author{1}{Firstname}#=%=#Mahesh
Author{1}{Email}#=%=#maheshj@cs.cmu.edu
Author{1}{Affiliation}#=%=#Carnegie Mellon University
Author{2}{Lastname}#=%=#Dredze
Author{2}{Firstname}#=%=#Mark
Author{2}{Email}#=%=#mdredze@cs.jhu.edu
Author{2}{Affiliation}#=%=#Johns Hopkins University
Author{3}{Lastname}#=%=#Cohen
Author{3}{Firstname}#=%=#William W.
Author{3}{Email}#=%=#wcohen@cs.cmu.edu
Author{3}{Affiliation}#=%=#Carnegie Mellon University
Author{4}{Lastname}#=%=#Rosé
Author{4}{Firstname}#=%=#Carolyn P.
Author{4}{Email}#=%=#cprose@cs.cmu.edu
Author{4}{Affiliation}#=%=#Carnegie Mellon University
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Mahesh Joshi
JobTitle#==#
Organization#==#Carnegie Mellon University
5000 Forbes Ave
Pittsburgh PA 15217
Abstract#==#Multi-Domain learning assumes that a single metadata attribute is used in order
to divide the data into so-called domains. However, real-world datasets often
have multiple metadata attributes that can divide the data into domains. It is
not always apparent which single attribute will lead to the best domains, and
more than one attribute might impact classification. We propose extensions to
two multi-domain learning techniques for our multi-attribute setting, enabling
them to simultaneously learn from several metadata attributes. Experimentally,
they outperform the multi-domain learning baseline, even when it selects the
single “best” attribute.
==========