SubmissionNumber#=%=#239
FinalPaperTitle#=%=#Experiments with Spectral Learning of Latent-Variable PCFGs
ShortPaperTitle#=%=#Experiments with Spectral Learning of Latent-Variable PCFGs
Author{1}{Lastname}#=%=#Cohen
Author{1}{Firstname}#=%=#Shay B.
Author{1}{Email}#=%=#scohen@cs.columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Stratos
Author{2}{Firstname}#=%=#Karl
Author{2}{Email}#=%=#stratos@cs.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#Collins
Author{3}{Firstname}#=%=#Michael
Author{3}{Email}#=%=#mcollins@cs.columbia.edu
Author{3}{Affiliation}#=%=#Columbia University
Author{4}{Lastname}#=%=#Foster
Author{4}{Firstname}#=%=#Dean P.
Author{4}{Email}#=%=#foster@wharton.upenn.edu
Author{4}{Affiliation}#=%=#University of Pennsylvania
Author{5}{Lastname}#=%=#Ungar
Author{5}{Firstname}#=%=#Lyle
Author{5}{Email}#=%=#ungar@cis.upenn.edu
Author{5}{Affiliation}#=%=#University of Pennsylvania
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Shay Cohen
JobTitle#==#
Organization#==#Columbia University
New York, NY 10027
United States
Abstract#==#Latent-variable PCFGs (L-PCFGs) are a highly successful model for natural
language parsing.  Recent work (Cohen et al., 2012) has introduced a spectral
algorithm for parameter estimation of L-PCFGs, which---unlike the EM
algorithm---is guaranteed to give consistent parameter estimates (it has
PAC-style guarantees of sample complexity).  This paper describes experiments
using the spectral algorithm. We show that the algorithm provides models with
the same accuracy as EM, but is an order of magnitude more efficient. We
describe a number of key steps used to obtain this level of performance; these
should be relevant to other work on the application of spectral learning
algorithms. We view our results as strong empirical evidence for the viability
of spectral methods as an alternative to EM.
==========