SubmissionNumber#=%=#105
FinalPaperTitle#=%=#CoMeT: Integrating different levels of linguistic modeling for meaning assessment
ShortPaperTitle#=%=#CoMeT: Integrating different levels of linguistic modeling for meaning assessment
Author{1}{Lastname}#=%=#Ott
Author{1}{Firstname}#=%=#Niels
Author{1}{Email}#=%=#nott@sfs.uni-tuebingen.de
Author{1}{Affiliation}#=%=#Eberhard Karls Universität Tübingen
Author{2}{Lastname}#=%=#Ziai
Author{2}{Firstname}#=%=#Ramon
Author{2}{Email}#=%=#rziai@sfs.uni-tuebingen.de
Author{2}{Affiliation}#=%=#Eberhard Karls Universität Tübingen
Author{3}{Lastname}#=%=#Hahn
Author{3}{Firstname}#=%=#Michael
Author{3}{Email}#=%=#mhahn@sfs.uni-tuebingen.de
Author{3}{Affiliation}#=%=#Eberhard Karls Universität Tübingen
Author{4}{Lastname}#=%=#Meurers
Author{4}{Firstname}#=%=#Detmar
Author{4}{Email}#=%=#dm@sfs.uni-tuebingen.de
Author{4}{Affiliation}#=%=#Eberhard Karls Universität Tübingen
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Niels Ott
JobTitle#==#
Organization#==#Sonderforschungsbereich 833, Projekt A4
Universität Tübingen
Nauklerstraße 35
72074 Tübingen
GERMANY
Abstract#==#This paper describes the CoMeT system, our contribution to the SemEval 2013
Task 7 challenge, focusing on the task of automatically assessing student
answers to factual questions. CoMeT is based on a meta-classifier that uses the
outputs of the sub-systems we developed: CoMiC, CoSeC, and three shallower bag
approaches. We sketch the functionality of all sub-systems and evaluate their
performance
against the official test set of the challenge. CoMeT obtained the best result
(73.1% accuracy) for the 3-way unseen answers in Beetle among all challenge
participants. We also discuss possible improvements and directions for future
research.
==========