SubmissionNumber#=%=#51
FinalPaperTitle#=%=#A Report on the First Native Language Identification Shared Task
ShortPaperTitle#=%=#A Report on the First Native Language Identification Shared Task
Author{1}{Lastname}#=%=#Tetreault
Author{1}{Firstname}#=%=#Joel
Author{1}{Email}#=%=#tetreaul@gmail.com
Author{1}{Affiliation}#=%=#Nuance Communications
Author{2}{Lastname}#=%=#Blanchard
Author{2}{Firstname}#=%=#Daniel
Author{2}{Email}#=%=#dblanchard@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service
Author{3}{Lastname}#=%=#Cahill
Author{3}{Firstname}#=%=#Aoife
Author{3}{Email}#=%=#acahill@ets.org
Author{3}{Affiliation}#=%=#Educational Testing Service
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Joel Tetreault
JobTitle#==#
Organization#==#Nuance Communications
1198 East Arques Avenue
Sunnyvale, CA, 94085
Abstract#==#Native Language Identification, or NLI, is the task of automatically
classifying
the L1 of a writer based solely on his or her essay written in another
language.  This problem area has
seen a spike in interest in recent years as it can have an impact on
educational applications tailored towards non-native speakers of a language,
as well as authorship profiling.
While there has been a growing body of work in NLI, it has been difficult to
compare
methodologies because of the different approaches to pre-processing the data,
different
sets of languages identified, and different splits of the data used.
In this shared task, the first
ever for Native Language Identification, we sought to
address the above issues by providing a large corpus designed specifically for
NLI,
in addition to providing an environment for systems to be directly compared.
In this paper, we report the results of the shared task.
A total of 29 teams from around the world competed across
three different sub-tasks.
==========