SubmissionNumber#=%=#3
FinalPaperTitle#=%=#NLP for uncertain data at scale
ShortPaperTitle#=%=#NLP for uncertain data at scale
Author{1}{Lastname}#=%=#Mehta
Author{1}{Firstname}#=%=#Sameep
Author{1}{Email}#=%=#sameepmehta@in.ibm.com
Author{1}{Affiliation}#=%=#IBM Research
Author{2}{Lastname}#=%=#Subramaniam
Author{2}{Firstname}#=%=#L V
Author{2}{Email}#=%=#lvsubram@in.ibm.com
Author{2}{Affiliation}#=%=#IBM Research India
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#3
CopyrightSigned#=%=#Katrin Erk
JobTitle#==#NAACL tutorials chair
Organization#==#
Abstract#==#Due to easy to use apps (Facebook, Twitter, etc.), higher Internet connectivity
and always on facility allowed by smart phones, the key characteristics of raw
data are changing. This new data can be characterized by 4V’s - Volume,
Velocity, Variety and Veracity. 

Through this tutorial we will draw the attention of researchers towards methods
for processing data with 4V characteristics.
==========