SubmissionNumber#=%=#21
FinalPaperTitle#=%=#User Goal Change Model for Spoken Dialog State Tracking
ShortPaperTitle#=%=#User Goal Change Model for Spoken Dialog State Tracking
Author{1}{Lastname}#=%=#Ma
Author{1}{Firstname}#=%=#Yi
Author{1}{Email}#=%=#may@cse.ohio-state.edu
Author{1}{Affiliation}#=%=#The Ohio State University
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Yi Ma
JobTitle#==#
Organization#==#Department of Computer Science & Engineering
The Ohio State University
Columbus, OH 43210, USA
Abstract#==#In this paper, a Maximum Entropy Markov Model (MEMM) for dialog state tracking
is proposed to efficiently handle user goal evolvement in two steps. The system
first predicts the occurrence of a user goal change based on linguistic
features and dialog context for each dialog turn, and then the proposed model
could utilize this user goal change information to infer the most probable
dialog state sequence which underlies the evolvement of user goal during the
dialog. It is believed that with the suggested various domain independent
feature functions, the proposed model could better exploit not only the
intra-dependencies within long ASR N-best lists but also the inter-dependencies
of the observations across dialog turns, which leads to more efficient and
accurate dialog state inference.
==========