SubmissionNumber#=%=#264
FinalPaperTitle#=%=#Training MRF-Based Phrase Translation Models using Gradient Ascent
ShortPaperTitle#=%=#Training MRF-Based Phrase Translation Models using Gradient Ascent
Author{1}{Lastname}#=%=#Gao
Author{1}{Firstname}#=%=#Jianfeng
Author{1}{Email}#=%=#jfgao@microsoft.com
Author{1}{Affiliation}#=%=#Microsoft Research, Redmond
Author{2}{Lastname}#=%=#He
Author{2}{Firstname}#=%=#Xiaodong
Author{2}{Email}#=%=#xiaohe@microsoft.com
Author{2}{Affiliation}#=%=#Microsoft Research, Redmond
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Jianfeng Gao
JobTitle#==#
Organization#==#Microsoft Research
One Microsoft Way
Redmond, WA, USA
Abstract#==#This paper presents a general, statistical framework for modeling phrase
translation via Markov random fields. The model allows for arbituary features
extracted from a phrase pair to be incorporated as evidence. The parameters of
the model are estimated using a large-scale discriminative training approach
that is based on stochastic gradient ascent and an N-best list based expected
BLEU as the objective function. The model is easy to be incoporated into a
standard phrase-based statistical machine translation system, requiring no code
change in the runtime engine. Evaluation is performed on two Europarl
translation tasks, German-English and French-English. Results show that
incoporating the Markov random field model significantly improves the
performance of a state-of-the-art phrase-based machine translation system,
leading to a gain of  0.8-1.3 BLEU points.
==========