SubmissionNumber#=%=#64
FinalPaperTitle#=%=#UNIBA-CORE: Combining Strategies for Semantic Textual Similarity
ShortPaperTitle#=%=#UNIBA-CORE: Combining Strategies for Semantic Textual Similarity
Author{1}{Lastname}#=%=#Caputo
Author{1}{Firstname}#=%=#Annalina
Author{1}{Email}#=%=#annalina.caputo@uniba.it
Author{1}{Affiliation}#=%=#Dept. Computer Science - Univ. of Bari Aldo Moro
Author{2}{Lastname}#=%=#Basile
Author{2}{Firstname}#=%=#Pierpaolo
Author{2}{Email}#=%=#pierpaolo.basile@uniba.it
Author{2}{Affiliation}#=%=#Dept. Computer Science - Univ. of Bari Aldo Moro
Author{3}{Lastname}#=%=#Semeraro
Author{3}{Firstname}#=%=#Giovanni
Author{3}{Email}#=%=#giovanni.semeraro@uniba.it
Author{3}{Affiliation}#=%=#Dept. Computer Science - Univ. of Bari Aldo Moro
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Annalina Caputo
JobTitle#==#
Organization#==#Department of Computer Science, University of Bari Aldo Moro
Via E. Orabona, 4 - 70125 Bari (BA) ITALY
Abstract#==#This paper describes the UNIBA participation in the Semantic Textual Similarity
(STS) core task 2013.
We exploited three different systems for computing the similarity between two
texts. A system is used as 
baseline, which represents the best model emerged from our previous
participation in STS 2012.
Such system is based on a distributional model of semantics capable of taking
into account also syntactic structures that glue words together.
In addition, we investigated the use of two different learning strategies
exploiting both syntactic and semantic features. The former uses a combination
strategy in order to combine the best machine learning techniques trained on
2012 training and test sets. The latter tries to overcame the limit of working
with different datasets with varying characteristics by selecting only the more
suitable dataset for the training purpose.
==========