SubmissionNumber#=%=#17
FinalPaperTitle#=%=#UEM-UC3M: An Ontology-based named entity recognition system for biomedical texts.
ShortPaperTitle#=%=#UEM-UC3M: An Ontology-based named entity recognition system for biomedical texts.
Author{1}{Lastname}#=%=#Sanchez-Cisneros
Author{1}{Firstname}#=%=#Daniel
Author{1}{Email}#=%=#dscisner@inf.uc3m.es
Author{1}{Affiliation}#=%=#Universidad Carlos III de Madrid
Author{2}{Lastname}#=%=#Aparicio Gali
Author{2}{Firstname}#=%=#Fernando
Author{2}{Email}#=%=#fernando.aparicio@uem.es
Author{2}{Affiliation}#=%=#Universidad Europea de Madrid
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Daniel
JobTitle#==#
Organization#==#Universidad Carlos III de Madrid
Avda. de la Universidad, 30
28911 Leganés - Madrid - Spain
Abstract#==#Drug name entity recognition focuses on identifying concepts appearing in the
text that correspond to a chemical substance used in pharmacology for
treatment, cure, prevention or diagnosis of diseases. This paper describes a
system based on ontologies for identifying the chemical substances in
biomedical text. The system achieves an F-1 measure of 0.529 in the task.
==========