SubmissionNumber#=%=#15
FinalPaperTitle#=%=#KELVIN: a tool for automated knowledge base construction
ShortPaperTitle#=%=#KELVIN: a tool for automated knowledge base construction
Author{1}{Lastname}#=%=#McNamee
Author{1}{Firstname}#=%=#Paul
Author{1}{Email}#=%=#paul.mcnamee@jhuapl.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Lastname}#=%=#Mayfield
Author{2}{Firstname}#=%=#James
Author{2}{Email}#=%=#james.mayfield@jhuapl.edu
Author{2}{Affiliation}#=%=#Johns Hopkins University
Author{3}{Lastname}#=%=#Finin
Author{3}{Firstname}#=%=#Tim
Author{3}{Email}#=%=#finin@cs.umbc.edu
Author{3}{Affiliation}#=%=#UMBC
Author{4}{Lastname}#=%=#Oates
Author{4}{Firstname}#=%=#Tim
Author{4}{Email}#=%=#oates@cs.umbc.edu
Author{4}{Affiliation}#=%=#UMBC
Author{5}{Lastname}#=%=#Lawrie
Author{5}{Firstname}#=%=#Dawn
Author{5}{Email}#=%=#lawrie@cs.loyola.edu
Author{5}{Affiliation}#=%=#Loyola University Maryland
Author{6}{Lastname}#=%=#Xu
Author{6}{Firstname}#=%=#Tan
Author{6}{Email}#=%=#tanx@umd.edu
Author{6}{Affiliation}#=%=#University of Maryland College Park
Author{7}{Lastname}#=%=#Oard
Author{7}{Firstname}#=%=#Douglas
Author{7}{Email}#=%=#oard@glue.umd.edu
Author{7}{Affiliation}#=%=#University of Maryland College Park
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#4
CopyrightSigned#=%=#Paul McNamee
JobTitle#==#
Organization#==#JHU HLTCOE
810 Wyman Park Drive, Baltimore MD 21211, USA
Abstract#==#We present KELVIN, an automated system for processing a large text corpus and
distilling a knowledge base about persons, organizations, and locations. We
have tested the KELVIN system on several corpora, including: (a) the TAC KBP
2012 Cold Start corpus which consists of public Web pages from the University
of Pennsylvania, and (b) a subset of 26k news articles taken from English
Gigaword 5th edition.

The system essentially creates a Wikipedia automatically, but one without the
narrative text. Any text corpus can be used, so the method is not restricted to
well-known entities.

Our NAACL HLT 2013 demonstration permits a user to interact with a set of
searchable HTML pages, which are automatically generated from the knowledge
base. Each page contains information analogous to the semi-structured details
about an entity that are present in Wikipedia Infoboxes, along with hyperlink
citations to supporting text.
==========