SubmissionNumber#=%=#69
FinalPaperTitle#=%=#SOFTCARDINALIRY-CORE: Improving Text Overlap with Distributional Measures for Semantic Textual Similarity
ShortPaperTitle#=%=#SOFTCARDINALIRY-CORE: Improving Text Overlap with Distributional Measures for Semantic Textual Similarity
Author{1}{Lastname}#=%=#Jimenez
Author{1}{Firstname}#=%=#Sergio
Author{1}{Email}#=%=#sgjimenezv@unal.edu.co
Author{1}{Affiliation}#=%=#National University of Colombia
Author{2}{Lastname}#=%=#Becerra
Author{2}{Firstname}#=%=#Claudia
Author{2}{Email}#=%=#cjbecerrac@unal.edu.co
Author{2}{Affiliation}#=%=#National University of Colombia
Author{3}{Lastname}#=%=#Gelbukh
Author{3}{Firstname}#=%=#Alexander
Author{3}{Email}#=%=#gelbukh@gelbukh.com
Author{3}{Affiliation}#=%=#Instituto Politécnico Nacional
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Sergio Jimenez
JobTitle#==#
Organization#==#Universidad Nacional de Colombia
Ciudad Universitaria, edificio 453, oficina 114,
Bogotá, Colombia
Abstract#==#Soft cardinality has been shown to be a very strong text-overlapping baseline
for the task of measuring semantic textual similarity (STS), obtaining 3rd
place in SemEval-2012. At *SEM-2013 shared task, beside the plain
text-overlapping approach, we tested within soft cardinality two distributional
word-similarity functions derived from the ukWack corpus. Unfortunately, we
combined these measures with other features using regression, obtaining
positions 18th, 22nd and 23rd among the 90 participants systems in the official
ranking. Already after the release of the gold standard annotations of the test
data, we observed that using only the similarity measures without combining
them with other features would have obtained positions 6th, 7th and 8th;
moreover, an arithmetic average of these similarity measures would have been
4th(mean=0.5747). This paper describes both the 3 systems as they were
submitted and the similarity measures that would obtained those better results.
==========