SubmissionNumber#=%=#12
FinalPaperTitle#=%=#TJP: Using Twitter to Analyze the Polarity of Contexts
ShortPaperTitle#=%=#TJP: Using Twitter to Analyze the Polarity of Contexts
Author{1}{Lastname}#=%=#Chalothorn
Author{1}{Firstname}#=%=#Tawunrat
Author{1}{Email}#=%=#tawunrat.chalothorn@unn.ac.uk
Author{1}{Affiliation}#=%=#University of Northumbria at Newcastle
Author{2}{Lastname}#=%=#Ellman
Author{2}{Firstname}#=%=#Jeremy
Author{2}{Email}#=%=#Jeremy.ellman@unn.ac.uk
Author{2}{Affiliation}#=%=#University of Northumbria at Newcastle
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Tawunrat Chalothorn
JobTitle#==#PGR Student
Organization#==#University of Northumbria at Newcastle
Abstract#==#This paper presents our system, TJP, which participated in SemEval 2013 Task 2
part A: Contextual Polarity Disambiguation. The goal of this task is to predict
whether marked contexts are positive, neutral or negative. However, only the
scores of positive and negative class will be used to calculate the evaluation
result using F-score. We chose to work as ‘constrained’, which used only
the provided training and development data without additional sentiment
annotated resources. Our approach considered unigram, bigram and trigram using
Naïve Bayes training model with the objective of establishing a
simple approach baseline. Our system achieved F-score 81.23% and F-score 78.16%
in the results for SMS messages and Tweets respectively.
==========