SubmissionNumber#=%=#332
FinalPaperTitle#=%=#Automatic Generation of English Respellings
ShortPaperTitle#=%=#Automatic Generation of English Respellings
Author{1}{Lastname}#=%=#Hauer
Author{1}{Firstname}#=%=#Bradley
Author{1}{Email}#=%=#bmhauer@ualberta.ca
Author{1}{Affiliation}#=%=#University of Alberta
Author{2}{Lastname}#=%=#Kondrak
Author{2}{Firstname}#=%=#Grzegorz
Author{2}{Email}#=%=#gkondrak@ualberta.ca
Author{2}{Affiliation}#=%=#University of Alberta
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Greg Kondrak
JobTitle#==#
Organization#==#Dept of Computing Science, Athabasca Hall 221, Univ of Alberta, T6G 2E8
Abstract#==#A respelling is an alternative spelling of a word in the same writing
system, intended to clarify pronunciation. We introduce the task of
automatic generation of a respelling from the word's phonemic
representation. Our approach combines machine learning with linguistic
constraints and electronic resources. We evaluate our system both
intrinsically through a human judgment experiment, and extrinsically
by passing its output to a letter-to-phoneme converter. The results
show that the forms generated by our system are better on average than
those found on the Web, and approach the quality of respellings
designed by an expert.
==========