SubmissionNumber#=%=#78
FinalPaperTitle#=%=#UKP-WSI: UKP Lab Semeval-2013 Task 11 System Description
ShortPaperTitle#=%=#UKP-WSI: UKP Lab Semeval-2013 Task 11 System Description
Author{1}{Lastname}#=%=#Zorn
Author{1}{Firstname}#=%=#Hans-Peter
Author{1}{Email}#=%=#zorn@ukp.informatik.tu-darmstadt.de
Author{1}{Affiliation}#=%=#UKP Lab, Technische Universität Darmstadt
Author{2}{Lastname}#=%=#Gurevych
Author{2}{Firstname}#=%=#Iryna
Author{2}{Email}#=%=#gurevych@ukp.informatik.tu-darmstadt.de
Author{2}{Affiliation}#=%=#UKP Lab, Technische Universität Darmstadt
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Hans-Peter Zorn
JobTitle#==#
Organization#==#Technische Universität Darmstadt
Department of Computer Science
Ubiquitous Knowledge Processing Lab
Hochschulstraße 10
64289 Darmstadt
Germany
Abstract#==#In this paper, we describe the UKP Lab system participating in the Semeval-2013
task “Word Sense Induction and Disambiguation within an End-User
Application”. Our approach uses preprocessing, co-occurrence ex traction,
graph clustering, and a state-of-the- art word sense disambiguation system. We
developed a configurable pipeline which can be used to integrate and evaluate
other components for the various steps of this task.
==========