SubmissionNumber#=%=#10
FinalPaperTitle#=%=#ECNUCS: Recognizing Cross-lingual Textual Entailment Using Multiple Text Similarity and Text Difference Measures
ShortPaperTitle#=%=#ECNUCS: Recognizing Cross-lingual Textual Entailment Using Multiple Text Similarity and Text Difference Measures
Author{1}{Lastname}#=%=#Zhao
Author{1}{Firstname}#=%=#Jiang
Author{1}{Email}#=%=#zhaojiang_ecnu@hotmail.com
Author{1}{Affiliation}#=%=#ECNU
Author{2}{Lastname}#=%=#Lan
Author{2}{Firstname}#=%=#Man
Author{2}{Email}#=%=#mlan@cs.ecnu.edu.cn
Author{2}{Affiliation}#=%=#East China Normal University
Author{3}{Lastname}#=%=#Niu
Author{3}{Firstname}#=%=#Zheng-Yu
Author{3}{Email}#=%=#niuzhengyu@baidu.com
Author{3}{Affiliation}#=%=#Baidu Inc
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Man Lan
JobTitle#==#
Organization#==#East China Normal University
No 500 Dongchuan Road, Shanghai, P.R.China
Abstract#==#This paper presents our approach used for cross-lingual textual entailment task
(task 8) organized within SemEval 2013. Cross-lingual textual entailment (CLTE)
tries to detect the entailment relationship between two text fragments in
different languages. We solved this problem in three steps. Firstly, we use a
off-the-shelf machine translation (MT) tool to convert the two input texts into
the same language. Then after performing a text preprocessing, we extract
multiple feature types with respect to surface text and grammar. We also
propose novel feature types regarding to sentence difference and semantic
similarity based on our observations in the preliminary experiments. Finally,
we adopt a multiclass SVM algorithm for classification. The results on the
cross-lingual data collections provided by SemEval 2013 show that (1) we can
build portable and effective systems across languages using MT and multiple
effective features; (2) our systems achieve the best results among the
participants on two test datasets, i.e., FRA-ENG and DEU-ENG.
==========