SubmissionNumber#=%=#2
FinalPaperTitle#=%=#Learning a Part-of-Speech Tagger from Two Hours of Annotation
ShortPaperTitle#=%=#Learning a Part-of-Speech Tagger from Two Hours of Annotation
Author{1}{Lastname}#=%=#Garrette
Author{1}{Firstname}#=%=#Dan
Author{1}{Email}#=%=#dhg@cs.utexas.edu
Author{1}{Affiliation}#=%=#University of Texas at Austin
Author{2}{Lastname}#=%=#Baldridge
Author{2}{Firstname}#=%=#Jason
Author{2}{Email}#=%=#jbaldrid@utexas.edu
Author{2}{Affiliation}#=%=#University of Texas at Austin
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Dan Garrette
JobTitle#==#
Organization#==#Department of Computer Science 
The University of Texas at Austin
2317 Speedway, Stop D9500
Austin, TX 78712
Abstract#==#Most work on weakly-supervised learning for part-of-speech taggers has been
based on unrealistic assumptions about the amount and quality of training data.
For this paper, we attempt to create true low-resource scenarios by allowing a
linguist just two hours to annotate data and evaluating on the languages
Kinyarwanda and Malagasy. Given these severely limited amounts of either type
supervision (tag dictionaries) or token supervision (labeled sentences), we are
able to dramatically improve the learning of a hidden Markov model through our
method of automatically generalizing the annotations, reducing noise, and
inducing word-tag frequency information.
==========