SubmissionNumber#=%=#467
FinalPaperTitle#=%=#Purpose and Polarity of Citation: Towards NLP-based Bibliometrics
ShortPaperTitle#=%=#Purpose and Polarity of Citation: Towards NLP-based Bibliometrics
Author{1}{Lastname}#=%=#Abu-Jbara
Author{1}{Firstname}#=%=#Amjad
Author{1}{Email}#=%=#amjbara@umich.edu
Author{1}{Affiliation}#=%=#University of Michigan
Author{2}{Lastname}#=%=#Ezra
Author{2}{Firstname}#=%=#Jefferson
Author{2}{Email}#=%=#jezra@umich.edu
Author{2}{Affiliation}#=%=#University of Michgan
Author{3}{Lastname}#=%=#Radev
Author{3}{Firstname}#=%=#Dragomir
Author{3}{Email}#=%=#radev@umich.edu
Author{3}{Affiliation}#=%=#University of Michgan
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Amjad Abu Jbara
JobTitle#==#Graduate Student
Organization#==#University of Michigan
Electrical Engineering and Computer Science Dept.
2260 Hayward Street
Ann Arbor, MI 48109
Abstract#==#Bibliometric measures are commonly used to estimate the popularity and
the impact of published research. Existing bibliometric measures
provide "quantitative" indicators of how good a published paper is.
This does not necessarily reflect the "quality" of the work
presented in the paper. For example, when h-index is computed
for a researcher, all incoming citations are treated equally, ignoring
the fact that some of these citations might be negative. In this
paper, we propose using NLP to add a ``qualitative'' aspect to
biblometrics. We analyze the text that accompanies citations in
scientific articles (which we term citation context). We
propose supervised methods for identifying citation text and analyzing
it to determine the purpose (i.e. author intention) and the polarity
(i.e. author sentiment) of citation.
==========