SubmissionNumber#=%=#3
FinalPaperTitle#=%=#Events are Not Simple: Identity, Non-Identity, and Quasi-Identity
ShortPaperTitle#=%=#Events are Not Simple: Identity, Non-Identity, and Quasi-Identity
Author{1}{Lastname}#=%=#Hovy
Author{1}{Firstname}#=%=#Eduard
Author{1}{Email}#=%=#hovy@cmu.edu
Author{1}{Affiliation}#=%=#CMU
Author{2}{Lastname}#=%=#Mitamura
Author{2}{Firstname}#=%=#Teruko
Author{2}{Email}#=%=#teruko@cs.cmu.edu
Author{2}{Affiliation}#=%=#Carnegie Mellon University
Author{3}{Lastname}#=%=#Verdejo
Author{3}{Firstname}#=%=#Felisa
Author{3}{Email}#=%=#felisa@lsi.uned.es
Author{3}{Affiliation}#=%=#E.T.S.I. Informática, UNED
Author{4}{Lastname}#=%=#Araki
Author{4}{Firstname}#=%=#Jun
Author{4}{Email}#=%=#junaraki@cs.cmu.edu
Author{4}{Affiliation}#=%=#Carnegie Mellon University
Author{5}{Lastname}#=%=#Philpot
Author{5}{Firstname}#=%=#Andrew
Author{5}{Email}#=%=#philpot@isi.edu
Author{5}{Affiliation}#=%=#Information Sciences Institute
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#Despite considerable theoretical and computational work on coreference,
deciding when two entities or events are identical is very difficult. In a
project to build corpora containing coreference links between events, we have
identified three levels of event identity (full, partial, and none). Event
coreference annotation on two corpora was performed to validate the findings.
==========