SubmissionNumber#=%=#44
FinalPaperTitle#=%=#Simple Yet Powerful Native Language Identification on TOEFL11
ShortPaperTitle#=%=#Simple Yet Powerful Native Language Identification on TOEFL11
Author{1}{Lastname}#=%=#Wu
Author{1}{Firstname}#=%=#Ching-Yi
Author{1}{Email}#=%=#chingyi.wu@gmail.com
Author{1}{Affiliation}#=%=#University of Texas at Dallas
Author{2}{Lastname}#=%=#Lai
Author{2}{Firstname}#=%=#Po-Hsiang
Author{2}{Email}#=%=#s.lai@samsung.com
Author{2}{Affiliation}#=%=#Emerging Technology Lab - Samsung R&D
Author{3}{Lastname}#=%=#Liu
Author{3}{Firstname}#=%=#Yang
Author{3}{Email}#=%=#yangl@hlt.utdallas.edu
Author{3}{Affiliation}#=%=#University of Texas at Dallas
Author{4}{Lastname}#=%=#Ng
Author{4}{Firstname}#=%=#Vincent
Author{4}{Email}#=%=#vince@hlt.utdallas.edu
Author{4}{Affiliation}#=%=#University of Texas at Dallas
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Ching-Yi Wu
JobTitle#==#PhD student
Organization#==#University of Texas at Dallas, 800 W Campbell Rd, Richardson, TX, USA
Emerging Technology Lab, Samsung R&D - Dallas, 1301 Lookout Drive, Plano, TX, USA
Abstract#==#Native language identification (NLI) is the task to determine the native
language of the author based on an essay written in a second language.             
NLI is
often treated as a classification problem.  Most of previous works,
International Corpus of Learner English (ICLE) is used to develop and evaluate
algorithms.  In this paper, we use a different data set, TOEFL11, which
consists of more data (more essays and more languages) and less biased on
prompts, i.e., topics, of essays.  We demonstrate that even using word level
n-gram as features, and support vector machine (SVM) as a classifier can yield
nearly 80% accuracy. We observe that the accuracy of binary based word level
n-gram representation (~80%) is much better than the performance of frequency
based word level n-gram representation (~17%).              In addition, for each
essay
in TOEFL11, the author’s English proficiency level annotated by assessment
experts is provided.  We also include English proficiency level as a feature
to train our classifier, but adding this feature slightly decreases accuracy.
==========