SubmissionNumber#=%=#40
FinalPaperTitle#=%=#Metaphor Identification as Interpretation
ShortPaperTitle#=%=#Metaphor Identification as Interpretation
Author{1}{Lastname}#=%=#Shutova
Author{1}{Firstname}#=%=#Ekaterina
Author{1}{Email}#=%=#katia@icsi.berkeley.edu
Author{1}{Affiliation}#=%=#University of California at Berkeley
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Ekaterina Shutova
JobTitle#==#Postdoctoral Research Fellow
Organization#==#International Computer Science Institute and Institute for Cognitive and Brain Sciences, UC Berkeley
Abstract#==#Automatic metaphor identification and interpretation in text have been
traditionally considered as two separate tasks in natural language processing
(NLP) and addressed individually within computational frameworks. However,
cognitive evidence suggests that humans are likely to perform these two tasks
simultaneously, as part of a holistic metaphor comprehension process. We
present a novel method that performs metaphor identification through its
interpretation, being the first one in NLP to combine the two tasks in one
step. It outperforms the previous approaches to metaphor identification both in
terms of accuracy and coverage, as well as providing an interpretation for each
identified expression.
==========