SubmissionNumber#=%=#72
FinalPaperTitle#=%=#CFILT-CORE: Semantic Textual Similarity using Universal Networking Language
ShortPaperTitle#=%=#CFILT-CORE: Semantic Textual Similarity using UNL
Author{1}{Lastname}#=%=#Dan
Author{1}{Firstname}#=%=#Avishek
Author{1}{Email}#=%=#avishekdan@cse.iitb.ac.in
Author{1}{Affiliation}#=%=#Indian Institute of Technology Bombay
Author{2}{Lastname}#=%=#Bhattacharyya
Author{2}{Firstname}#=%=#Pushpak
Author{2}{Email}#=%=#pb@cse.iitb.ac.in
Author{2}{Affiliation}#=%=#Indian Institute of Technology Bombay
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Avishek Dan
JobTitle#==#
Organization#==#Indian Institute of Technology Bombay
Powai, Mumbai - 400076, Maharashtra, India
Abstract#==#This paper describes the system that was submitted in the *SEM 2013 Semantic
Textual Similarity shared task. The task aims to find the similarity score
between a pair of sentences.  We describe a Universal Networking Language (UNL)
based semantic extraction system for measuring the semantic similarity. Our
approach combines syntactic and word level similarity measures along with the
UNL based semantic similarity measures for finding similarity scores between
sentences.
==========