SubmissionNumber#=%=#24
FinalPaperTitle#=%=#Fine-Grained Emotion Recognition in Olympic Tweets Based on Human Computation
ShortPaperTitle#=%=#Fine-Grained Emotion Recognition in Olympic Tweets Based on Human Computation
Author{1}{Lastname}#=%=#Sintsova
Author{1}{Firstname}#=%=#Valentina
Author{1}{Email}#=%=#valentina.sintsova@epfl.ch
Author{1}{Affiliation}#=%=#EPFL
Author{2}{Lastname}#=%=#Musat
Author{2}{Firstname}#=%=#Claudiu
Author{2}{Email}#=%=#claudiu-cristian.musat@epfl.ch
Author{2}{Affiliation}#=%=#EPFL
Author{3}{Lastname}#=%=#Pu
Author{3}{Firstname}#=%=#Pearl
Author{3}{Email}#=%=#pearl.pu@epfl.ch
Author{3}{Affiliation}#=%=#EPFL
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Valentina Sintsova
JobTitle#==#
Organization#==#
Abstract#==#In this paper, we detail a method for domain specific, multi-category emotion
recognition, based on human computation. We create an Amazon Mechanical Turk
task that elicits emotion labels and phrase-emotion associations from the
participants. Using the proposed method, we create an emotion lexicon,
compatible with the 20 emotion categories of the Geneva Emotion Wheel. GEW is
the first computational resource that can be used to assign emotion labels with
such a high level of granularity. Our emotion annotation method also produced a
corpus of emotion labeled sports tweets. We compared the cross-validated
version of the lexicon with existing resources for both the positive/negative
and multi-emotion classification problems. We show that the presented
domain-targeted lexicon outperforms the existing general purpose ones in both
settings. The performance gains are most pronounced for the fine-grained
emotion classification, where we achieve an accuracy twice higher than the
benchmark.
==========