SubmissionNumber#=%=#87
FinalPaperTitle#=%=#IIRG: A Naive Approach to Evaluating Phrasal Semantics
ShortPaperTitle#=%=#IIRG: A Naive Approach to Evaluating Phrasal Semantics
Author{1}{Lastname}#=%=#Byrne
Author{1}{Firstname}#=%=#Lorna
Author{1}{Email}#=%=#lorna.byrne@ucd.ie
Author{1}{Affiliation}#=%=#University College Dublin
Author{2}{Lastname}#=%=#Fenlon
Author{2}{Firstname}#=%=#Caroline
Author{2}{Email}#=%=#caroline.fenlon@ucdconnect.ie
Author{2}{Affiliation}#=%=#University College Dublin
Author{3}{Lastname}#=%=#Dunnion
Author{3}{Firstname}#=%=#John
Author{3}{Email}#=%=#john.dunnion@ucd.ie
Author{3}{Affiliation}#=%=#University College Dublin
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Lorna Byrne
JobTitle#==#
Organization#==#School of Computer Science & Informatics,
University College Dublin,
Belfied,
Dublin 4,
Ireland.
Abstract#==#This paper describes the IIRG system entered in SemEval-2013, the 7th
International Workshop on Semantic Evaluation. We participated in Task 5
Evaluating Phrasal Semantics. We have adopted a token-based approach to solve
this task using 1) Naıve Bayes methods and 2) Word Overlap methods, both of
which rely on the extraction of syntactic features. We found that the word
overlap method significantly out performs the Naıve Bayes methods, achieving
our highest overall score with an accuracy of approximately 78%.
==========