SubmissionNumber#=%=#55
FinalPaperTitle#=%=#UTurku: Drug Named Entity Recognition and Drug-Drug Interaction Extraction Using SVM Classification and Domain Knowledge
ShortPaperTitle#=%=#UTurku: SVMs and Domain Knowledge for Drug NER and DDI extraction
Author{1}{Lastname}#=%=#Björne
Author{1}{Firstname}#=%=#Jari
Author{1}{Email}#=%=#jari.bjorne@utu.fi
Author{1}{Affiliation}#=%=#University of Turku
Author{2}{Lastname}#=%=#Kaewphan
Author{2}{Firstname}#=%=#Suwisa
Author{2}{Email}#=%=#suwisa.kaewphan@utu.fi
Author{2}{Affiliation}#=%=#University of Turku
Author{3}{Lastname}#=%=#Salakoski
Author{3}{Firstname}#=%=#Tapio
Author{3}{Email}#=%=#tapio.salakoski@utu.fi
Author{3}{Affiliation}#=%=#University of Turku
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Jari Björne
JobTitle#==#
Organization#==#Turku Centre for Computer Science (TUCS)
Department of Information Technology
University of Turku
Joukahaisenkatu 3-5B, 20520 Turku, Finland
Abstract#==#The DDIExtraction 2013 task in the SemEval conference concerns the detection of
drug names and statements of drug-drug interactions (DDI) from text. Extraction
of DDIs is important for providing up-to-date knowledge on adverse interactions
between co-administered drugs. We apply the machine learning based Turku Event
Extraction System to both tasks. We evaluate three feature sets,
syntactic features derived from deep parsing, enhanced optionally with features
derived from DrugBank or from both DrugBank and MetaMap. TEES achieves F-scores
of 60% for the drug name recognition task and 59% for the DDI extraction task.
==========