SubmissionNumber#=%=#13
FinalPaperTitle#=%=#Semantic Parsing Freebase: Towards Open-domain Semantic Parsing
ShortPaperTitle#=%=#Semantic Parsing Freebase
Author{1}{Lastname}#=%=#Cai
Author{1}{Firstname}#=%=#Qingqing
Author{1}{Email}#=%=#qingqing.cai@temple.edu
Author{1}{Affiliation}#=%=#Temple University
Author{2}{Lastname}#=%=#Yates
Author{2}{Firstname}#=%=#Alexander
Author{2}{Email}#=%=#yates@temple.edu
Author{2}{Affiliation}#=%=#Temple University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Alexander Yates
JobTitle#==#
Organization#==#Temple University
Computer and Information Sciences Department
1805 N. Broad St.
Wachman Hall 324
Philadelphia, PA 19122
Abstract#==#Existing semantic parsing research has
steadily improved accuracy on a few domains
and their corresponding databases. This paper
introduces FreeParser, a system that trains on
one domain and one set of predicate and constant
symbols, and then can parse sentences
for any new domain, including sentences that
refer to symbols never seen during training.
FreeParser uses a domain-independent architecture
to automatically identify sentences
relevant to each new database symbol, which
it uses to supplement its manually-annotated
training data from the training domain. In
cross-domain experiments involving 23
domains, FreeParser can parse sentences for
which it has seen comparable unannotated
sentences with an F1 of 0.71.
==========