SubmissionNumber#=%=#74
FinalPaperTitle#=%=#*SEM 2013 shared task: Semantic Textual Similarity
ShortPaperTitle#=%=#*SEM 2013 shared task: Semantic Textual Similarity
Author{1}{Lastname}#=%=#Agirre
Author{1}{Firstname}#=%=#Eneko
Author{1}{Email}#=%=#e.agirre@ehu.es
Author{1}{Affiliation}#=%=#University of the Basque Country
Author{2}{Lastname}#=%=#Cer
Author{2}{Firstname}#=%=#Daniel
Author{2}{Email}#=%=#danielcer@stanford.edu
Author{2}{Affiliation}#=%=#Stanford University
Author{3}{Lastname}#=%=#Diab
Author{3}{Firstname}#=%=#Mona
Author{3}{Email}#=%=#mtdiab@gwu.edu
Author{3}{Affiliation}#=%=#GWU
Author{4}{Lastname}#=%=#Gonzalez-Agirre
Author{4}{Firstname}#=%=#Aitor
Author{4}{Email}#=%=#agonzalez278@ikasle.ehu.es
Author{4}{Affiliation}#=%=#University of the Basque Country
Author{5}{Lastname}#=%=#Guo
Author{5}{Firstname}#=%=#Weiwei
Author{5}{Email}#=%=#weiwei@cs.columbia.edu
Author{5}{Affiliation}#=%=#Columbia University
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#12
CopyrightSigned#=%=#eneko
JobTitle#==#
Organization#==#University of the Basque Country
Manuel Lardizabal, 1
Donostia 20018
Basque Country
Abstract#==#Semantic Textual Similarity (STS) measures the degree of semantic equivalence,
on a scale from 0 to 5. This year we set up two tasks. The core task is similar
to STS 2012, with pairs of sentences from news headlines, ma- chine translation
evaluation datasets and lexi- cal resource glosses. The typed-similarity task
is novel and involves pairs of cultural heritage items which are described with
metadata like title, author or description. Several types of similarity have
been defined, including similar author, similar time period or similar
location. The annotation leverages crowdsourcing, with relative high
inter-annotator correlation, rang- ing from 62% to 87%. The core task attracted
34 participants corresponding to 89 runs, and the typed-similarity task
attracted 6 teams cor- responding to 14 runs.
==========