SubmissionNumber#=%=#6
FinalPaperTitle#=%=#Annotating Change of State for Clinical Events
ShortPaperTitle#=%=#Annotating Change of State for Clinical Events
Author{1}{Lastname}#=%=#Vanderwende
Author{1}{Firstname}#=%=#Lucy
Author{1}{Email}#=%=#lucyv@microsoft.com
Author{1}{Affiliation}#=%=#Microsoft Research
Author{2}{Lastname}#=%=#Xia
Author{2}{Firstname}#=%=#Fei
Author{2}{Email}#=%=#fxia@uw.edu
Author{2}{Affiliation}#=%=#University of Washington
Author{3}{Lastname}#=%=#Yetisgen-Yildiz
Author{3}{Firstname}#=%=#Meliha
Author{3}{Email}#=%=#melihay@uw.edu
Author{3}{Affiliation}#=%=#University of Washington
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#Understanding the event structure of sentences and whole documents is an
important step in being able to extract meaningful information from the text.
Our task is the identification of phenotypes, specifically, pneumonia, from
clinical narratives. In this paper, we consider the importance of identifying
the change of state for events, in particular, events that measure and compare
multiple states across time. Change of state is important to the clinical
diagnosis of pneumonia; in the example “there are bibasilar opacities that
are unchanged”, the presence of bibasilar opacities alone may suggest
pneumonia, but not when they are unchanged, which suggests the need to modify
events with change of state information. Our corpus is comprised of chest X-
ray reports, where we find many descriptions of change of state comparing the
volume and density of the lungs and surrounding areas. We propose an annotation
schema to capture this information as a tuple of <location, attribute, value,
change-of-state, time-reference>.
==========