SubmissionNumber#=%=#47
FinalPaperTitle#=%=#SXUCFN-Core: STS Models Integrating FrameNet Parsing Information
ShortPaperTitle#=%=#SXUCFN-Core: STS Models Integrating FrameNet Parsing Information
Author{1}{Lastname}#=%=#Wang
Author{1}{Firstname}#=%=#Sai
Author{1}{Email}#=%=#enrique.s.wang@gmail.com
Author{1}{Affiliation}#=%=#Shanxi University, Taiyuan, China
Author{2}{Lastname}#=%=#Li
Author{2}{Firstname}#=%=#Ru
Author{2}{Email}#=%=#liru@sxu.edu.cn
Author{2}{Affiliation}#=%=#Shanxi University, Taiyuan, China
Author{3}{Lastname}#=%=#Wang
Author{3}{Firstname}#=%=#Ruibo
Author{3}{Email}#=%=#wangruibo@sxu.edu.cn
Author{3}{Affiliation}#=%=#Shanxi University, Taiyuan, China
Author{4}{Lastname}#=%=#Wang
Author{4}{Firstname}#=%=#Zhiqiang
Author{4}{Email}#=%=#zhiq.wang@163.com
Author{4}{Affiliation}#=%=#Shanxi University, Taiyuan, China
Author{5}{Lastname}#=%=#Zhang
Author{5}{Firstname}#=%=#Xia
Author{5}{Email}#=%=#caesarzhangx@163.com
Author{5}{Affiliation}#=%=#Shanxi University, Taiyuan, China
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Sai Wang
JobTitle#==#
Organization#==#
Abstract#==#This paper describes our system submitted to *SEM 2013 Semantic Textual
Similarity (STS) core task which aims to measure semantic similarity of two
given text snippets. In this shared task, we propose an interpolation STS model
named Model_LIM integrating FrameNet parsing information, which has a good
performance with low time complexity compared with former submissions.
==========