SubmissionNumber#=%=#74
FinalPaperTitle#=%=#A Tensor-based Factorization Model of Semantic Compositionality
ShortPaperTitle#=%=#A Tensor-based Factorization Model of Semantic Compositionality
Author{1}{Lastname}#=%=#Van de Cruys
Author{1}{Firstname}#=%=#Tim
Author{1}{Email}#=%=#tim.vandecruys@irit.fr
Author{1}{Affiliation}#=%=#IRIT & CNRS
Author{2}{Lastname}#=%=#Poibeau
Author{2}{Firstname}#=%=#Thierry
Author{2}{Email}#=%=#thierry.poibeau@ens.fr
Author{2}{Affiliation}#=%=#ENS
Author{3}{Lastname}#=%=#Korhonen
Author{3}{Firstname}#=%=#Anna
Author{3}{Email}#=%=#anna.korhonen@cl.cam.ac.uk
Author{3}{Affiliation}#=%=#University of Cambridge
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Tim Van de Cruys
JobTitle#==#
Organization#==#IRIT – Université Paul Sabatier
118 Route de Narbonne
31062 Toulouse Cedex 4
France
Abstract#==#In this paper, we present a novel method for the computation of
compositionality within a distributional framework. The key idea is that
compositionality is modeled as a multi-way interaction between latent factors,
which are automatically constructed from corpus data. We use our method to
model the composition of subject verb object triples. The method consists of
two steps. First, we compute a latent factor model for nouns from standard
co-occurrence data. Next, the latent factors are used to induce a latent model
of three-way subject verb object interactions. Our model has been evaluated on
a similarity task for transitive phrases, in which it exceeds the state of the
art.
==========