SubmissionNumber#=%=#366
FinalPaperTitle#=%=#Labeling the Languages of Words in Mixed-Language Documents using Weakly Supervised Methods
ShortPaperTitle#=%=#Labeling the Languages of Words in Mixed-Language Documents using Weakly Supervised Methods
Author{1}{Lastname}#=%=#King
Author{1}{Firstname}#=%=#Ben
Author{1}{Email}#=%=#benking@umich.edu
Author{1}{Affiliation}#=%=#University of Michigan
Author{2}{Lastname}#=%=#Abney
Author{2}{Firstname}#=%=#Steven
Author{2}{Email}#=%=#abney@umich.edu
Author{2}{Affiliation}#=%=#University of Michigan
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Ben King
JobTitle#==#
Organization#==#University of Michigan
2260 Hayward St.
Ann Arbor MI, 48109
Abstract#==#In this paper we consider the problem of labeling the languages of words in
mixed-language documents. This problem is approached in a weakly supervised
fashion, as a sequence labeling problem with monolingual text samples for
training data. Among the  approaches evaluated, a conditional random field
model trained with generalized expectation criteria was the most accurate and
performed consistently as the amount of training data was varied.
==========