SubmissionNumber#=%=#14
FinalPaperTitle#=%=#Automatically Identifying Implicit Arguments to Improve Argument Linking and Coherence Modeling
ShortPaperTitle#=%=#Automatically Identifying Implicit Arguments to Improve Argument Linking and Coherence Modeling
Author{1}{Lastname}#=%=#Roth
Author{1}{Firstname}#=%=#Michael
Author{1}{Email}#=%=#mroth@cl.uni-heidelberg.de
Author{1}{Affiliation}#=%=#Heidelberg University
Author{2}{Lastname}#=%=#Frank
Author{2}{Firstname}#=%=#Anette
Author{2}{Email}#=%=#frank@cl.uni-heidelberg.de
Author{2}{Affiliation}#=%=#Heidelberg University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Michael Roth
JobTitle#==#
Organization#==#Department of Computational Linguistics
Heidelberg University, 69120 Heidelberg, Germany
Abstract#==#Implicit arguments are a discourse-level phenomenon that has not been
extensively studied in semantic processing. One reason for this lies in the
scarce amount of annotated data sets available. We argue that more data of this
kind would be helpful to improve existing approaches to linking implicit
arguments in discourse and to enable more in-depth studies of the phenomenon
itself. In this paper, we present a range of studies that empirically validate
this claim. Our contributions are threefold: we present a heuristic approach to
automatically identify implicit arguments and their antecedents by exploiting
comparable texts; we show how the induced data can be used as training data for
improving existing argument linking models; finally, we present a novel
approach to modeling local coherence that extends previous approaches by taking
into account non-explicit entity references.
==========