SubmissionNumber#=%=#9
FinalPaperTitle#=%=#Automatically Assessing Whether a Text Is Cliched, with Applications to Literary Analysis
ShortPaperTitle#=%=#Automatically Assessing Whether a Text Is Cliched, with Applications to Literary Analysis
Author{1}{Lastname}#=%=#Cook
Author{1}{Firstname}#=%=#Paul
Author{1}{Email}#=%=#paulcook@unimelb.edu.au
Author{1}{Affiliation}#=%=#The University of Melbourne
Author{2}{Lastname}#=%=#Hirst
Author{2}{Firstname}#=%=#Graeme
Author{2}{Email}#=%=#gh@cs.toronto.edu
Author{2}{Affiliation}#=%=#University of Toronto
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Paul Cook
JobTitle#==#Postdoc
Organization#==#Department of Computing and Information Systems
The University of Melbourne
Victoria 3010, Australia
Abstract#==#Cliches, as trite expressions, are predominantly multiword expressions, but not
all MWEs are cliches.  We conduct a preliminary examination of the problem of
determining how cliched a text is, taken as a whole, by comparing it to a
reference text with respect to the proportion of more-frequent n-grams, as
measured in an external corpus.  We find that more-frequent n-grams are
over-represented in cliched text.  We apply this finding to the "Eumaeus"
episode of James Joyce's novel Ulysses, which literary scholars believe to be
written in a deliberately cliched style.
==========