SubmissionNumber#=%=#36
FinalPaperTitle#=%=#Feature Engineering in the NLI Shared Task 2013: Charles University Submission Report
ShortPaperTitle#=%=#Feature Engineering in the NLI Shared Task 2013: Charles University Submission Report
Author{1}{Lastname}#=%=#Hladka
Author{1}{Firstname}#=%=#Barbora
Author{1}{Email}#=%=#hladka@ufal.mff.cuni.cz
Author{1}{Affiliation}#=%=#Charles University in Prague
Author{2}{Lastname}#=%=#Holub
Author{2}{Firstname}#=%=#Martin
Author{2}{Email}#=%=#holub@ufal.mff.cuni.cz
Author{2}{Affiliation}#=%=#Charles University in Prague
Author{3}{Lastname}#=%=#Kriz
Author{3}{Firstname}#=%=#Vincent
Author{3}{Email}#=%=#kriz@ufal.mff.cuni.cz
Author{3}{Affiliation}#=%=#Charles University in Prague
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Barbora Hladka
JobTitle#==#
Organization#==#Charles University in Prague
Faculty of Mathematics and Physics
Institute of Formal and Applied Linguistics
Malostranske nam. 25
11800 Prague 1
Czech Republic
Abstract#==#Our goal is to predict the first language (L1) of English essays's authors with
the help of TOEFL11 corpus where L1, prompts (topics) and proficiency levels
are provided. Thus we approach this task as a classification task employing
machine learning methods.  Out of key concepts of machine learning, we focus on
feature engineering. We design features across all the L1 languages not making
use of knowledge of prompt and proficiency level. During system development, we
experimented with various techniques for feature filtering and combination
optimized with respect to the notion of mutual information and information
gain. We trained four different SVM models and combined them through majority
voting achieving accuracy 72.5%.
==========