SubmissionNumber#=%=#278
FinalPaperTitle#=%=#Automatic Morphological Enrichment of a Morphologically Underspecified Treebank
ShortPaperTitle#=%=#Automatic Morphological Enrichment of a Morphologically Underspecified Treebank
Author{1}{Lastname}#=%=#Alkuhlani
Author{1}{Firstname}#=%=#Sarah
Author{1}{Email}#=%=#sma2149@columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Habash
Author{2}{Firstname}#=%=#Nizar
Author{2}{Email}#=%=#habash@ccls.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#Roth
Author{3}{Firstname}#=%=#Ryan
Author{3}{Email}#=%=#ryanr@ccls.columbia.edu
Author{3}{Affiliation}#=%=#Columbia University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Sarah
JobTitle#==#
Organization#==#Columbia University
Abstract#==#In this paper, we study the problem of automatic enrichment of a
morphologically underspecified treebank for Arabic, a morphologically rich
language. We show that we can map from a tagset of size six to one with 485
tags at an accuracy rate of 94%-95%. We can also identify the unspecified
lemmas in the treebank with an accuracy over 97%. Furthermore, we demonstrate
that using our automatic annotations improves the performance of a
state-of-the-art Arabic morphological tagger.  Our approach combines a variety
of techniques from corpus-based statistical models to linguistic rules that
target specific phenomena.  These results suggest that the cost of treebanking
can be reduced by designing underspecified treebanks that can be subsequently
enriched automatically.
==========