SubmissionNumber#=%=#331
FinalPaperTitle#=%=#Global Inference for Bridging Anaphora Resolution
ShortPaperTitle#=%=#Global Inference for Bridging Anaphora Resolution
Author{1}{Lastname}#=%=#Hou
Author{1}{Firstname}#=%=#Yufang
Author{1}{Email}#=%=#yufang.hou@h-its.org
Author{1}{Affiliation}#=%=#HITS gGmbH
Author{2}{Lastname}#=%=#Markert
Author{2}{Firstname}#=%=#Katja
Author{2}{Email}#=%=#scskm@leeds.ac.uk
Author{2}{Affiliation}#=%=#University of Leeds
Author{3}{Lastname}#=%=#Strube
Author{3}{Firstname}#=%=#Michael
Author{3}{Email}#=%=#michael.strube@h-its.org
Author{3}{Affiliation}#=%=#HITS gGmbH
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Yufang Hou
JobTitle#==#
Organization#==#
Abstract#==#We present the first work on antecedent selection for bridging resolution
without restrictions on anaphor or relation types. Our model integrates global
constraints on top of a rich local feature set in the framework of Markov logic
networks. The global model improves over the local one and both strongly
outperform a reimplementation of prior work.
==========