SubmissionNumber#=%=#16
FinalPaperTitle#=%=#Argviz: Interactive Visualization of Topic Dynamics in Multi-party Conversations
ShortPaperTitle#=%=#Argviz: Interactive Visualization of Topic Dynamics in Multi-party Conversations
Author{1}{Lastname}#=%=#Nguyen
Author{1}{Firstname}#=%=#Viet-An
Author{1}{Email}#=%=#vietan@cs.umd.edu
Author{1}{Affiliation}#=%=#University of Maryland, College Park
Author{2}{Lastname}#=%=#Hu
Author{2}{Firstname}#=%=#Yuening
Author{2}{Email}#=%=#ynhu@cs.umd.edu
Author{2}{Affiliation}#=%=#University of Maryland
Author{3}{Lastname}#=%=#Boyd-Graber
Author{3}{Firstname}#=%=#Jordan
Author{3}{Email}#=%=#jbg@umiacs.umd.edu
Author{3}{Affiliation}#=%=#University of Maryland, College Park
Author{4}{Lastname}#=%=#Resnik
Author{4}{Firstname}#=%=#Philip
Author{4}{Email}#=%=#resnik@umd.edu
Author{4}{Affiliation}#=%=#University of Maryland
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#4
CopyrightSigned#=%=#Viet-An Nguyen
JobTitle#==#
Organization#==#Viet-An Nguyen, Department of Computer Science, University of Maryland College Park, MD, USA
Abstract#==#We introduce an efficient, interactive framework—Argviz—for experts to
analyze the dynamic topical structure of multi-party conversations. Users
inject their needs, expertise, and insights into models via iterative topic
refinement. The refined topics feed into a segmentation model, whose outputs
are shown to users via multiple coordinated views.
==========