SubmissionNumber#=%=#50
FinalPaperTitle#=%=#Discriminating Non-Native English with 350 Words
ShortPaperTitle#=%=#Discriminating Non-Native English with 350 Words
Author{1}{Lastname}#=%=#Henderson
Author{1}{Firstname}#=%=#John
Author{1}{Email}#=%=#jhndrsn@mitre.org
Author{1}{Affiliation}#=%=#The MITRE Corporation
Author{2}{Lastname}#=%=#Zarrella
Author{2}{Firstname}#=%=#Guido
Author{2}{Email}#=%=#jzarrella@mitre.org
Author{2}{Affiliation}#=%=#The MITRE Corporation
Author{3}{Lastname}#=%=#Pfeifer
Author{3}{Firstname}#=%=#Craig
Author{3}{Email}#=%=#cpfeifer@mitre.org
Author{3}{Affiliation}#=%=#The MITRE Corporation
Author{4}{Lastname}#=%=#Burger
Author{4}{Firstname}#=%=#John D.
Author{4}{Email}#=%=#john@mitre.org
Author{4}{Affiliation}#=%=#The MITRE Corporation
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#NA
JobTitle#==#
Organization#==#The MITRE Corporation
202 Burlington Road
Bedford, MA 01730-1420, USA
Abstract#==#This paper describes MITRE’s participation in the native language
identification (NLI) task at BEA-8. Our best effort performed at an accuracy of
82.6% in the eleven-way NLI task, placing it in a statistical tie with the best
performing systems. We describe the variety of machine learning approaches that
we explored, including Winnow, language modeling, logistic regression and
maximum-entropy models. Our primary features were word and character n-grams.
We also describe several ensemble methods that we employed for combining these
base systems.
==========