SubmissionNumber#=%=#63
FinalPaperTitle#=%=#LIPN-CORE: Semantic Text Similarity using n-grams, WordNet, Syntactic Analysis, ESA and Information Retrieval based Features
ShortPaperTitle#=%=#LIPN-CORE: Semantic Text Similarity using n-grams, WordNet, Syntactic Analysis, ESA and Information Retrieval based Features
Author{1}{Lastname}#=%=#Buscaldi
Author{1}{Firstname}#=%=#Davide
Author{1}{Email}#=%=#davide.buscaldi@lipn.univ-paris13.fr
Author{1}{Affiliation}#=%=#LIPN, Université Paris 13
Author{2}{Lastname}#=%=#Le Roux
Author{2}{Firstname}#=%=#Joseph
Author{2}{Email}#=%=#joseph.le-roux@lipn.univ-paris13.fr
Author{2}{Affiliation}#=%=#LIPN, Université Paris 13
Author{3}{Lastname}#=%=#Garcia Flores
Author{3}{Firstname}#=%=#Jorge J.
Author{3}{Email}#=%=#jgflores@lipn.univ-paris13.fr
Author{3}{Affiliation}#=%=#LIPN, CNRS UMR 7030, Université Paris 13
Author{4}{Lastname}#=%=#Popescu
Author{4}{Firstname}#=%=#Adrian
Author{4}{Email}#=%=#adrian.popescu@cea.fr
Author{4}{Affiliation}#=%=#CEA, LIST, Vision and Content Engineering Laboratory
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Davide Buscaldi
JobTitle#==#
Organization#==#LIPN, Université Paris 13,
99 av; J.-B. Clément
93430 Villetaneuse (FRANCE)
Abstract#==#This paper describes the system used by the LIPN team in the Semantic Textual
Similarity task at SemEval 2013. It uses a support vector regression model,
combining different text similarity measures that constitute the features.
These measures include simple distances like Levenshtein edit distance, cosine,
Named Entities overlap and more complex distances like Explicit Semantic
Analysis, WordNet-based similarity, IR-based similarity, and a similarity
measure based on syntactic dependencies.
==========