SubmissionNumber#=%=#385
FinalPaperTitle#=%=#Using a Supertagged Dependency Language Model to Select a Good Translation in System Combination
ShortPaperTitle#=%=#Using a Supertagged Dependency Language Model to Select a Good Translation in System Combination
Author{1}{Lastname}#=%=#Ma
Author{1}{Firstname}#=%=#Wei-Yun
Author{1}{Email}#=%=#wm2174@columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#McKeown
Author{2}{Firstname}#=%=#Kathleen
Author{2}{Email}#=%=#kathy@cs.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Wei-Yun Ma
JobTitle#==#
Organization#==#Columbia University
116th Street and Broadway, New York, NY10027, USA
Abstract#==#We present a novel, structured language model - Supertagged Dependency Language
Model to model the syntactic dependencies between words. The goal is to
identify ungrammatical hypotheses from a set of candidate translations in a MT
system combination framework and help select the best translation candidates
using a variety of sentence-level features. We use a two-step mechanism based
on constituent parsing and elementary tree extraction to obtain supertags and
their dependency relations. Our experiments show that the structured language
model provides significant improvement in the framework of sentence-level
system combination.
==========