SubmissionNumber#=%=#8
FinalPaperTitle#=%=#A Web Application for the Diagnostic Evaluation of Machine Translation over Specific Linguistic Phenomena
ShortPaperTitle#=%=#A Web Application for the Diagnostic Evaluation of Machine Translation over Specific Linguistic Phenomena
Author{1}{Lastname}#=%=#Toral
Author{1}{Firstname}#=%=#Antonio
Author{1}{Email}#=%=#atoral@computing.dcu.ie
Author{1}{Affiliation}#=%=#Dublin City Unversity
Author{2}{Lastname}#=%=#Kumar Naskar
Author{2}{Firstname}#=%=#Sudip
Author{2}{Email}#=%=#snaskar@computing.dcu.ie
Author{2}{Affiliation}#=%=#Dublin City Unversity
Author{3}{Lastname}#=%=#Vreeke
Author{3}{Firstname}#=%=#Joris
Author{3}{Email}#=%=#joris.vreeke@dcu.ie
Author{3}{Affiliation}#=%=#Dublin City University
Author{4}{Lastname}#=%=#Gaspari
Author{4}{Firstname}#=%=#Federico
Author{4}{Email}#=%=#fgaspari@computing.dcu.ie
Author{4}{Affiliation}#=%=#Dublin City University
Author{5}{Lastname}#=%=#Groves
Author{5}{Firstname}#=%=#Declan
Author{5}{Email}#=%=#dgroves@computing.dcu.ie
Author{5}{Affiliation}#=%=#Dublin City University
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#4
CopyrightSigned#=%=#Antonio Toral
JobTitle#==#
Organization#==#Dublin City University, Dublin 9, Ireland
Abstract#==#This paper presents a web application and a web service for the diagnostic
evaluation of Machine Translation (MT). These web-based tools are built on top
of DELiC4MT, an open-source software package that assesses the performance of
MT systems over user-defined linguistic phenomena (lexical, morphological,
syntactic and semantic). The advantage of the web-based scenario is clear;
compared to the standalone tool, the user does not need to carry out any
installation, configuration or maintenance of the tool.
==========