SubmissionNumber#=%=#117
FinalPaperTitle#=%=#Dependency-based empty category detection via phrase structure trees
ShortPaperTitle#=%=#Dependency-based empty category detection via phrase structure trees
Author{1}{Lastname}#=%=#Xue
Author{1}{Firstname}#=%=#Nianwen
Author{1}{Email}#=%=#xuen@brandeis.edu
Author{1}{Affiliation}#=%=#Brandeis University
Author{2}{Lastname}#=%=#Yang
Author{2}{Firstname}#=%=#Yaqin
Author{2}{Email}#=%=#yaqin@brandeis.edu
Author{2}{Affiliation}#=%=#Brandeis University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Nianwen Xue
JobTitle#==#
Organization#==#
Abstract#==#We describe a novel approach to detecting empty categories (EC) as represented
in dependency trees as well as a new metric for measuring EC detection
accuracy. The new metric takes into account not only the position and type of
an EC, but also the head it is a dependent of in a dependency tree. We also
introduce a variety of new features that are more suited for this approach.
Tested on a subset of the Chinese Treebank, our system improved
significantly over the best previously reported results even when evaluated
with this new, arguably more stringent metric.
==========