SubmissionNumber#=%=#455
FinalPaperTitle#=%=#Atypical Prosodic Structure as an Indicator of Reading Level and Text Difficulty
ShortPaperTitle#=%=#Atypical Prosodic Structure as an Indicator of Reading Level and Text Difficulty
Author{1}{Lastname}#=%=#Medero
Author{1}{Firstname}#=%=#Julie
Author{1}{Email}#=%=#jmedero@uw.edu
Author{1}{Affiliation}#=%=#University of Washington
Author{2}{Lastname}#=%=#Ostendorf
Author{2}{Firstname}#=%=#Mari
Author{2}{Email}#=%=#ostendor@u.washington.edu
Author{2}{Affiliation}#=%=#University of Washington
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Julie Medero
JobTitle#==#
Organization#==#University of Washington
Box 352500
Seattle, WA 98195 USA
Abstract#==#Automatic assessment of reading ability builds on applying speech recognition
tools to oral reading, measuring words correct per minute. This work looks at
more fine-grained analysis that accounts for effects of prosodic context using
a large corpus of read speech from a literacy study. Experiments show that
lower-level readers tend to produce relatively more lengthening on words that
are not likely to be final in a prosodic phrase, i.e. in less appropriate
locations. The results have impli- cations for automatic assessment of text
dif- ficulty in that locations of atypical prosodic lengthening are indicative
of difficult lexical items and syntactic constructions.
==========