SubmissionNumber#=%=#4
FinalPaperTitle#=%=#Event representation across genre
ShortPaperTitle#=%=#Event representation across genre
Author{1}{Lastname}#=%=#Pivovarova
Author{1}{Firstname}#=%=#Lidia
Author{1}{Email}#=%=#lidia.pivovarova@gmail.com
Author{1}{Affiliation}#=%=#University of Helsinki, St.Petersburg State University
Author{2}{Lastname}#=%=#Huttunen
Author{2}{Firstname}#=%=#Silja
Author{2}{Email}#=%=#silja.huttunen@helsinki.fi
Author{2}{Affiliation}#=%=#University of Helsinki
Author{3}{Lastname}#=%=#Yangarber
Author{3}{Firstname}#=%=#Roman
Author{3}{Email}#=%=#roman.yangarber@cs.helsinki.fi
Author{3}{Affiliation}#=%=#University of Helsinki
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#This paper describes an approach for investigating the representation of events
and their distribution in a corpus. We collect and analyze statistics about
subject-verb-object triplets and their content, which helps us compare corpora
belonging to the same domain but to different genre/text type. We argue that
event structure is strongly related to the genre of the corpus, and propose
statistical properties that are able to capture these genre differences. The
results obtained can be used for the improvement of Information Extraction.
==========