SubmissionNumber#=%=#111
FinalPaperTitle#=%=#NILC_USP: A Hybrid System for Sentiment Analysis in Twitter Messages
ShortPaperTitle#=%=#NILC_USP: A Hybrid System for Sentiment Analysis in Twitter Messages
Author{1}{Lastname}#=%=#Balage Filho
Author{1}{Firstname}#=%=#Pedro
Author{1}{Email}#=%=#balage@icmc.usp.br
Author{1}{Affiliation}#=%=#University of São Paulo
Author{2}{Lastname}#=%=#Pardo
Author{2}{Firstname}#=%=#Thiago
Author{2}{Email}#=%=#taspardo@icmc.usp.br
Author{2}{Affiliation}#=%=#University of São Paulo
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Pedro Balage Filho
JobTitle#==#
Organization#==#Center of Computational Linguistics (NILC)
University of S\~ao Paulo (USP)
Avenida Trabalhador s\~ao-carlense, 400
13566-590
São Carlos-SP, Brazil
Abstract#==#This paper describes the NILC_USP system that participated in SemEval-2013
Task
2: Sentiment Analysis in Twitter. Our system adopts a hybrid classification
process that uses three classification approaches: rule-based, lexicon-based
and machine learning approaches. We suggest a pipeline architecture that
extracts the best characteristics from each classifier. Our system achieved an
F-score of 56.31% in the Twitter message-level subtask.
==========