SubmissionNumber#=%=#47
FinalPaperTitle#=%=#Feature Space Selection and Combination for Native Language Identification
ShortPaperTitle#=%=#Feature Space Selection and Combination for Native Language Identification
Author{1}{Lastname}#=%=#Goutte
Author{1}{Firstname}#=%=#Cyril
Author{1}{Email}#=%=#cyril.goutte@gmail.com
Author{1}{Affiliation}#=%=#National Research Council Canada
Author{2}{Lastname}#=%=#Léger
Author{2}{Firstname}#=%=#Serge
Author{2}{Email}#=%=#Serge.Leger@nrc.ca
Author{2}{Affiliation}#=%=#National Research Council Canada
Author{3}{Lastname}#=%=#Carpuat
Author{3}{Firstname}#=%=#Marine
Author{3}{Email}#=%=#Marine.Carpuat@nrc.ca
Author{3}{Affiliation}#=%=#National Research Council Canada
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#NA
JobTitle#==#
Organization#==#National Research Council Canada
1200 Montreal Rd
Ottawa, ON K1A0R6
Canada
Abstract#==#We decribe the submissions made by the National Research Council
  Canada to the Native Language Identification (NLI) shared task.  Our
  submissions rely on a Support Vector Machine classifier, various
  feature spaces using a variety of lexical, spelling, and syntactic
  features, and on a simple model combination strategy relying on a
  majority vote between classifiers.  Somewhat surprisingly, a
  classifier relying on purely lexical features performed very well
  and proved difficult to outperform significantly using various
  combinations of feature spaces. However, the combination of multiple
  predictors allowed to exploit their different strengths and provided
  a significant boost in performance.
==========