SubmissionNumber#=%=#97
FinalPaperTitle#=%=#CU : Computational Assessment of Short Free Text Answers - A Tool for Evaluating Students' Understanding
ShortPaperTitle#=%=#Assessing Short Free Text Answers
Author{1}{Lastname}#=%=#OKOYE
Author{1}{Firstname}#=%=#IFEYINWA
Author{1}{Email}#=%=#okoyeifeyinwa@gmail.com
Author{1}{Affiliation}#=%=#University of Colorado at Boulder
Author{2}{Lastname}#=%=#Bethard
Author{2}{Firstname}#=%=#Steven
Author{2}{Email}#=%=#steven.bethard@colorado.edu
Author{2}{Affiliation}#=%=#University of Colorado at Boulder
Author{3}{Lastname}#=%=#Sumner
Author{3}{Firstname}#=%=#Tamara
Author{3}{Email}#=%=#sumner@colorado.edu
Author{3}{Affiliation}#=%=#University of Colorado at Boulder
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#IFEYINWA OKOYE
JobTitle#==#
Organization#==#INSTITUTE OF COGNITIVE SCIENCE, 
DEPARTMENT OF COMPUTER SCIENCE
UNIVERSITY OF COLORADO AT BOULDER
UCB 594/ 1905 Colorado Ave.
University of Colorado
Boulder, Colorado 80309
Abstract#==#Assessing student understanding by evaluating their free text answers to posed
questions is a very important task. However, manually, it is time-consuming and
computationally, it is difficult. This paper details our shallow NLP approach
to computationally assessing student free text answers when a reference answer
is provided. For four out of the five test sets, our system achieved an overall
accuracy above the median and mean.
==========