SubmissionNumber#=%=#12
FinalPaperTitle#=%=#Entrainment in Spoken Dialogue Systems: Adopting, Predicting and Influencing User Behavior
ShortPaperTitle#=%=#Entrainment in Spoken Dialogue Systems
Author{1}{Lastname}#=%=#Levitan
Author{1}{Firstname}#=%=#Rivka
Author{1}{Email}#=%=#rlevitan@cs.columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Rivka Levitan
JobTitle#==#
Organization#==#Department of Computer Science
Columbia University
450 Computer Science Building
1214 Amsterdam Avenue, Mailcode: 0401
New York, New York 10027-7003
Abstract#==#Entrainment is the phenomenon of conversational partners becoming more similar
to each other as they speak. This thesis proposal presents a comprehensive look
at entrainment in human conversations and how entrainment may be incorporated
into the design of spoken dialogue systems in order to improve system
performance and user satisfaction. We compare different kinds of entrainment in
both classic and novel dimensions, provide experimental results on the utility
of entrainment, and show that entrainment can be used to improve a system's ASR
performance and turn-taking decisions.
==========