SubmissionNumber#=%=#20
FinalPaperTitle#=%=#Reducing Annotation Effort on Unbalanced Corpus based on Cost Matrix
ShortPaperTitle#=%=#Reducing Annotation Effort
Author{1}{Lastname}#=%=#Luo
Author{1}{Firstname}#=%=#Wencan
Author{1}{Email}#=%=#wencanluo.cn@gmail.com
Author{1}{Affiliation}#=%=#University of Pittsburgh
Author{2}{Lastname}#=%=#Litman
Author{2}{Firstname}#=%=#Diane
Author{2}{Email}#=%=#litman@cs.pitt.edu
Author{2}{Affiliation}#=%=#University of Pittsburgh
Author{3}{Lastname}#=%=#Chan
Author{3}{Firstname}#=%=#Joel
Author{3}{Email}#=%=#joc59@pitt.edu
Author{3}{Affiliation}#=%=#University of Pittsburgh
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Wencan Luo
JobTitle#==#
Organization#==#University of Pittsburgh
210 S. Bouquet Street
Pittsburgh, PA 15260
Abstract#==#Annotated corpora play a significant role in
many NLP applications. However, annotation
by humans is time-consuming and costly.
In this paper, a high recall predictor based
on a cost-sensitive learner is proposed as a
method to semi-automate the annotation of
unbalanced classes. We demonstrate the effectiveness
of our approach in the context of
one form of unbalanced task: annotation of
transcribed human-human dialogues for presence/
absence of uncertainty. In two data
sets, our cost-matrix based method of uncertainty
annotation achieved high levels of recall
while maintaining acceptable levels of accuracy.
The method is able to reduce human
annotation effort by about 80% without a significant
loss in data quality, as demonstrated
by an extrinsic evaluation showing that results
originally achieved using manually-obtained
uncertainty annotations can be replicated using
semi-automatically obtained uncertainty
annotations.
==========