SubmissionNumber#=%=#22
FinalPaperTitle#=%=#Phrase Training Based Adaptation for Statistical Machine Translation
ShortPaperTitle#=%=#Phrase Training Based Adaptation for SMT
Author{1}{Lastname}#=%=#Mansour
Author{1}{Firstname}#=%=#Saab
Author{1}{Email}#=%=#mansour@cs.rwth-aachen.de
Author{1}{Affiliation}#=%=#RWTH Aachen University
Author{2}{Lastname}#=%=#Ney
Author{2}{Firstname}#=%=#Hermann
Author{2}{Email}#=%=#ney@cs.rwth-aachen.de
Author{2}{Affiliation}#=%=#RWTH Aachen University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Saab Mansour
JobTitle#==#
Organization#==#RWTH Aachen University, Aachen, Germany
Abstract#==#We present a novel approach for translation model (TM) adaptation using phrase
training.
The proposed adaptation procedure is initialized with a standard general-domain
TM, which is then used to perform phrase training on a smaller in-domain set. 
This way, we bias the probabilities of the general TM towards the in-domain
distribution.
Experimental results on two different lectures translation tasks show
significant improvements of the adapted systems over the general ones.
Additionally, we compare our results to mixture modeling, where we report gains
when using the suggested phrase training adaptation method.
==========