SubmissionNumber#=%=#39
FinalPaperTitle#=%=#Predicting the Compositionality of Multiword Expressions Using Translations in Multiple Languages
ShortPaperTitle#=%=#Predicting the Compositionality of Multiword Expressions Using Translations in Multiple Languages
Author{1}{Lastname}#=%=#Salehi
Author{1}{Firstname}#=%=#Bahar
Author{1}{Email}#=%=#bsalehi@student.unimelb.edu.au
Author{1}{Affiliation}#=%=#University of Melbourne
Author{2}{Lastname}#=%=#Cook
Author{2}{Firstname}#=%=#Paul
Author{2}{Email}#=%=#paulcook@unimelb.edu.au
Author{2}{Affiliation}#=%=#The University of Melbourne
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Paul Cook
JobTitle#==#Postdoc
Organization#==#Department of Computing and Information Systems
The University of Melbourne
Victoria 3010, Australia
Abstract#==#In this paper, we propose a simple, language-independent and highly effective
method for predicting the degree of compositionality of multiword expressions
(MWEs). We compare the translations of an MWE with the translations of its
components, using a range of different languages and string similarity
measures. We demonstrate the effectiveness of the method on two types of
English MWEs: noun compounds and verb particle constructions. The results show
that our approach is competitive with or superior to state-of-the-art methods
over standard datasets.
==========