SubmissionNumber#=%=#2
FinalPaperTitle#=%=#From Language to Family and Back: Native Language and Language Family Identification from English Text
ShortPaperTitle#=%=#Native Language and Language Family Identification from English Text
Author{1}{Lastname}#=%=#Stolerman
Author{1}{Firstname}#=%=#Ariel
Author{1}{Email}#=%=#ams573@cs.drexel.edu
Author{1}{Affiliation}#=%=#Drexel University
Author{2}{Lastname}#=%=#Caliskan
Author{2}{Firstname}#=%=#Aylin
Author{2}{Email}#=%=#ac993@cs.drexel.edu
Author{2}{Affiliation}#=%=#Drexel University
Author{3}{Lastname}#=%=#Greenstadt
Author{3}{Firstname}#=%=#Rachel
Author{3}{Email}#=%=#greenie@cs.drexel.edu
Author{3}{Affiliation}#=%=#Drexel University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Ariel Stolerman
JobTitle#==#
Organization#==#Drexel University
Department of Computer Science
3175 JFK Blvd.
Philadelphia, PA 19104
USA
Abstract#==#Revealing an anonymous author's traits from text is a well-researched area. In
this paper we aim to identify the native language and language family of a
non-native English author, given his/her English writings. We extract features
from the text based on prior work, and extend or modify it to construct
different feature sets, and use support vector machines for classification. We
show that native language identification accuracy can be improved by up to
6.43% for a 9-class task, depending on the feature set, by introducing a novel
method to incorporate language family information. In addition we show that
introducing grammar-based features improves accuracy of both native language
and language family identification.
==========