SubmissionNumber#=%=#2
FinalPaperTitle#=%=#Topic Models and Metadata for Visualizing Text Corpora
ShortPaperTitle#=%=#Topic Models and Metadata for Visualizing Text Corpora
Author{1}{Lastname}#=%=#Snyder
Author{1}{Firstname}#=%=#Justin
Author{1}{Email}#=%=#jsnyde32@jhu.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Lastname}#=%=#Knowles
Author{2}{Firstname}#=%=#Rebecca
Author{2}{Email}#=%=#rlknowles7@gmail.com
Author{2}{Affiliation}#=%=#Johns Hopkins University
Author{3}{Lastname}#=%=#Dredze
Author{3}{Firstname}#=%=#Mark
Author{3}{Email}#=%=#mdredze@cs.jhu.edu
Author{3}{Affiliation}#=%=#Johns Hopkins University
Author{4}{Lastname}#=%=#Gormley
Author{4}{Firstname}#=%=#Matthew
Author{4}{Email}#=%=#mrg@cs.jhu.edu
Author{4}{Affiliation}#=%=#Johns Hopkins University
Author{5}{Lastname}#=%=#Wolfe
Author{5}{Firstname}#=%=#Travis
Author{5}{Email}#=%=#travis@cs.jhu.edu
Author{5}{Affiliation}#=%=#Johns Hopkins University
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Mark Dredze
JobTitle#==#
Organization#==#Johns Hopkins University
810 Wyman Park Drive
Baltimore, MD 21209
Abstract#==#Effectively exploring and analyzing large text corpora requires
  visualizations that provide a high level summary. Past
  work has relied on faceted browsing of
  document metadata or on natural language processing of document
  text. In this paper, we present a new web-based tool that 
  integrates topics learned from an unsupervised 
  topic model in a faceted browsing experience. The user can manage topics,
filter documents by topic and summarize views with 
  metadata and topic graphs. We report a user study 
  of the usefulness of topics in our tool.
==========