SubmissionNumber#=%=#372
FinalPaperTitle#=%=#Modeling Syntactic and Semantic Structures in Hierarchical Phrase-based Translation
ShortPaperTitle#=%=#Modeling Syntactic and Semantic Structures in Hierarchical Phrase-based Translation
Author{1}{Lastname}#=%=#Li
Author{1}{Firstname}#=%=#Junhui
Author{1}{Email}#=%=#lijunhui@umiacs.umd.edu
Author{1}{Affiliation}#=%=#University of Maryland, College Park
Author{2}{Lastname}#=%=#Resnik
Author{2}{Firstname}#=%=#Philip
Author{2}{Email}#=%=#resnik@umd.edu
Author{2}{Affiliation}#=%=#University of Maryland, College Park
Author{3}{Lastname}#=%=#Daumé III
Author{3}{Firstname}#=%=#Hal
Author{3}{Email}#=%=#me@hal3.name
Author{3}{Affiliation}#=%=#UMD
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Junhui Li
JobTitle#==#
Organization#==#University of Maryland, College Park, 20740, USA
Abstract#==#Incorporating semantic structure into a linguistics-free translation model is
challenging, since semantic structures are closely tied to syntax. In this
paper, we propose a two-level approach to exploiting predicate-argument
structure reordering in a hierarchical phrase-based translation model. First,
we introduce linguistically motivated constraints into a hierarchical model,
guiding translation phrase choices in favor of those that respect syntactic
boundaries. Second, based on such translation phrases, we propose a
predicate-argument structure reordering model that predicts reordering not only
between an argument and its predicate, but also between two arguments.
Experiments on Chinese-to-English translation demonstrate that both advances
significantly improve translation accuracy.
==========