SubmissionNumber#=%=#17
FinalPaperTitle#=%=#Introducing {P}ers{P}red, a Syntactic and Semantic Database for {P}ersian Complex Predicates
ShortPaperTitle#=%=#{P}ers{P}red, a Database for {P}ersian Complex Predicates
Author{1}{Lastname}#=%=#Samvelian
Author{1}{Firstname}#=%=#Pollet
Author{1}{Email}#=%=#pollet.samvelian@univ-paris3.fr
Author{1}{Affiliation}#=%=#Université Sorbonne nouvelle
Author{2}{Lastname}#=%=#Faghiri
Author{2}{Firstname}#=%=#Pegah
Author{2}{Email}#=%=#pegah.faghiri@univ-paris3.fr
Author{2}{Affiliation}#=%=#Université Sorbonne nouvelle
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Pollet Samvelian
JobTitle#==#
Organization#==#Université Sorbonne nouvelle, 13 rue Santeuil, 75005 Paris, France
Abstract#==#This paper introduces PersPred, the first manually elaborated syntactic and
semantic database for Persian Complex Predicates (CPs). Beside their
theoretical interest, Persian CPs constitute an important challenge in Persian
lexicography and for NLP. The first delivery, PersPred 1, contains 700 CPs, for
which 22 fields of lexical, syntactic and semantic information are encoded. The
semantic classification it provides allows to account for the productivity of
these combinations in a way which does justice to their compositionality
without overlooking their idiomaticity.
==========