SubmissionNumber#=%=#377
FinalPaperTitle#=%=#Extracting the Native Language Signal for Second Language Acquisition
ShortPaperTitle#=%=#Extracting the Native Language Signal for Second Language Acquisition
Author{1}{Lastname}#=%=#Swanson
Author{1}{Firstname}#=%=#Ben
Author{1}{Email}#=%=#chonger@cs.brown.edu
Author{1}{Affiliation}#=%=#Brown University
Author{2}{Lastname}#=%=#Charniak
Author{2}{Firstname}#=%=#Eugene
Author{2}{Email}#=%=#ec@cs.brown.edu
Author{2}{Affiliation}#=%=#Brown University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Ben Swanson
JobTitle#==#
Organization#==#Brown University, Providence RI 02912
Abstract#==#We develop a method for effective extraction of linguistic patterns that are
differentially expressed based on the native language
of the author.                                                              This
method
uses
multiple
corpora
to
allow
for the
removal of data set specific patterns, and addresses both feature
relevancy and redundancy.  We
evaluate different relevancy ranking metrics and
show that common measures of relevancy can be inappropriate for
data with many rare features.  Our feature set is a broad class of 
syntactic patterns, and to better capture the signal
we extend the Bayesian Tree Substitution
Grammar induction algorithm to a supervised mixture of latent grammars.
We show that this extension can be used to extract a larger set of relevant
features.
==========