SubmissionNumber#=%=#19
FinalPaperTitle#=%=#MWE in Portuguese: Proposal for a Typology  for Annotation in Running Text
ShortPaperTitle#=%=#MWE in Portuguese: Proposal for a Typology  for Annotation in Running Text
Author{1}{Lastname}#=%=#Antunes
Author{1}{Firstname}#=%=#Sandra
Author{1}{Email}#=%=#sandra.antunes@clul.ul.pt
Author{1}{Affiliation}#=%=#Centro de Linguística da Universidade de Lisboa
Author{2}{Lastname}#=%=#Mendes
Author{2}{Firstname}#=%=#Amália
Author{2}{Email}#=%=#amalia.mendes@clul.ul.pt
Author{2}{Affiliation}#=%=#Centro de Linguística da Universidade de Lisboa
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Sandra Antunes
JobTitle#==#
Organization#==#Centro de Linguística da Universidade de Lisboa
Av. Prof. Gama Pinto, 2
1649-003 Lisboa
Portugal
Abstract#==#Based on a lexicon of Portuguese MWE, this presentation focuses on an ongoing
work that aims at the creation of a typology that de-scribes these expressions
taking into account their semantic, syntactic and pragmatic prop-erties. We
also plan to annotate each MWE-entry in the mentioned lexicon according to the
information obtained from that typology. Our objective is to create a valuable
resource, which will allow for the automatic identifica-tion MWE in running
text and for a deeper understanding of these expressions in their context.
==========