SubmissionNumber#=%=#46
FinalPaperTitle#=%=#UMCC_DLSI: Semantic and Lexical features for detection and classification Drugs in biomedical texts
ShortPaperTitle#=%=#UMCC_DLSI: Semantic and Lexical features for detection and classification Drugs in biomedical texts
Author{1}{Lastname}#=%=#Collazo
Author{1}{Firstname}#=%=#Armando
Author{1}{Email}#=%=#armando.collazo@umcc.cu
Author{1}{Affiliation}#=%=#University of Matanzas
Author{2}{Lastname}#=%=#Ceballo
Author{2}{Firstname}#=%=#Alberto
Author{2}{Email}#=%=#alberto.ceballo@infonet.umcc.cu
Author{2}{Affiliation}#=%=#University of Matanzas
Author{3}{Lastname}#=%=#Puig
Author{3}{Firstname}#=%=#Dennys D.
Author{3}{Email}#=%=#dennys.puig@umcc.cu
Author{3}{Affiliation}#=%=#University of Matanzas
Author{4}{Lastname}#=%=#Gutiérrez
Author{4}{Firstname}#=%=#Yoan
Author{4}{Email}#=%=#yoan.gutierrez@umcc.cu
Author{4}{Affiliation}#=%=#University of Matanzas
Author{5}{Lastname}#=%=#Abreu
Author{5}{Firstname}#=%=#José I.
Author{5}{Email}#=%=#jose.abreu@umcc.cu
Author{5}{Affiliation}#=%=#University of Matanzas
Author{6}{Lastname}#=%=#Pérez
Author{6}{Firstname}#=%=#Roger
Author{6}{Email}#=%=#roger.perez@umcc.cu
Author{6}{Affiliation}#=%=#University of Matanzas
Author{7}{Lastname}#=%=#Fernández Orquín
Author{7}{Firstname}#=%=#Antonio
Author{7}{Email}#=%=#antonybr@yahoo.com
Author{7}{Affiliation}#=%=#University of Alicante
Author{8}{Lastname}#=%=#Montoyo
Author{8}{Firstname}#=%=#Andrés
Author{8}{Email}#=%=#montoyo@dlsi.ua.es
Author{8}{Affiliation}#=%=#University of Alicante
Author{9}{Lastname}#=%=#Muñoz
Author{9}{Firstname}#=%=#Rafael
Author{9}{Email}#=%=#rafael@dlsi.ua.es
Author{9}{Affiliation}#=%=#University of Alicante
Author{10}{Lastname}#=%=#Camara
Author{10}{Firstname}#=%=#Franc
Author{10}{Email}#=%=#info@franccamara.com
Author{10}{Affiliation}#=%=#Independent Consultant
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Yoan Gutiérrez
JobTitle#==#
Organization#==#University of Matanzas
Autopista a Varadero km 3 ½
Matanzas, Cuba
Abstract#==#In this paper we describe UMCC_DLSI-(DDI) system which attempts to detect and
classify drug entities in biomedical texts. We discuss the use of semantic
class and words relevant domain, extracted with ISR-WN (Integration of Semantic
Resources based on WordNet) resource to obtain our goal. Following this
approach our system obtained an F-Measure of 27.5% in the DDIExtraction 2013
(SemEval 2013 task 9).
==========