SubmissionNumber#=%=#11
FinalPaperTitle#=%=#Detecting Missing Hyphens in Learner Text
ShortPaperTitle#=%=#Detecting Missing Hyphens in Learner Text
Author{1}{Lastname}#=%=#Cahill
Author{1}{Firstname}#=%=#Aoife
Author{1}{Email}#=%=#acahill@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service
Author{2}{Lastname}#=%=#Chodorow
Author{2}{Firstname}#=%=#Martin
Author{2}{Email}#=%=#martin.chodorow@hunter.cuny.edu
Author{2}{Affiliation}#=%=#Hunter College and the Graduate Center, City University of New York
Author{3}{Lastname}#=%=#Wolff
Author{3}{Firstname}#=%=#Susanne
Author{3}{Email}#=%=#SWolff@ets.org
Author{3}{Affiliation}#=%=#Educational Testing Service
Author{4}{Lastname}#=%=#Madnani
Author{4}{Firstname}#=%=#Nitin
Author{4}{Email}#=%=#nmadnani@ets.org
Author{4}{Affiliation}#=%=#Educational Testing Service
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Aoife Cahill
JobTitle#==#
Organization#==#
Abstract#==#We present a method for automatically detecting missing hyphens in English
text. Our method goes beyond a purely dictionary-based approach and also takes
context into account. We evaluate our model on artificially generated data as
well as naturally occurring learner text. Our best-performing models achieve
high precision and reasonable recall, making it suitable for inclusion in a
system that gives feedback to language learners.
==========