SubmissionNumber#=%=#6
FinalPaperTitle#=%=#[TACL] Modeling Semantic Relations Expressed by Prepositions
ShortPaperTitle#=%=#[TACL] Modeling Semantic Relations Expressed by Prepositions
Author{1}{Lastname}#=%=#Srikumar
Author{1}{Firstname}#=%=#Vivek
Author{1}{Email}#=%=#vsrikum2@illinois.edu
Author{1}{Affiliation}#=%=#University of Illinois, Urbana-Champaign
Author{2}{Lastname}#=%=#Roth
Author{2}{Firstname}#=%=#Dan
Author{2}{Email}#=%=#danr@illinois.edu
Author{2}{Affiliation}#=%=#University of Illinois, Urbana-Champaign
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#2
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#This paper introduces the problem of predicting semantic relations expressed by
prepositions and develops statistical learning models for predicting the
relations, their arguments and the semantic types of the arguments. First,
building on the word sense disambiguation task for prepositions, we define an
inventory of 32 relations by collapsing related senses across prepositions.
Then, given a preposition in a sentence, we jointly model the preposition
relation and its arguments, along with their semantic types to support
predicting the semantic relation. The annotated data, though, only provides
labels for the relation label, and not the arguments and types. We address this
by presenting two models for preposition relation labeling. Our generalization
of latent structure SVM gives an accuracy of 89.43% on relation labeling.
Further, by jointly predicting the relation, arguments, and their types along
with preposition sense, we show that we can not only improve the relation
accuracy to 90.26%, but also significantly improve sense prediction accuracy.
==========