SubmissionNumber#=%=#71
FinalPaperTitle#=%=#Zipfian corruptions for robust POS tagging
ShortPaperTitle#=%=#Zipfian corruptions for robust POS tagging
Author{1}{Lastname}#=%=#Søgaard
Author{1}{Firstname}#=%=#Anders
Author{1}{Email}#=%=#soegaard@hum.ku.dk
Author{1}{Affiliation}#=%=#University of Copenhagen
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Anders Søgaard
JobTitle#==#
Organization#==#University of Copenhagen
Njalsgade 142
DK-2300 Copenhagen S
Abstract#==#Inspired by robust generalization and adversarial learning we describe a novel
approach to learning structured perceptrons for part-of-speech (POS) tagging
that is less sensitive to domain shifts. The objective of our method is to
minimize average loss under random distribution shifts. We restrict the
possible target distributions to mixtures of the source distribution and random
Zipfian distributions. Our algorithm is used for POS tagging and evaluated on
the English Web Treebank and the Danish Dependency Treebank with an average
4.4% error reduction in tagging accuracy.
==========