SubmissionNumber#=%=#3
FinalPaperTitle#=%=#Argumentation-Relevant Metaphors in Test-Taker Essays
ShortPaperTitle#=%=#Argumentation-Relevant Metaphors in Test-Taker Essays
Author{1}{Lastname}#=%=#Beigman Klebanov
Author{1}{Firstname}#=%=#Beata
Author{1}{Email}#=%=#bbeigmanklebanov@ets.org
Author{1}{Affiliation}#=%=#ETS
Author{2}{Lastname}#=%=#Flor
Author{2}{Firstname}#=%=#Michael
Author{2}{Email}#=%=#mflor@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Beata Beigman Klebanov
JobTitle#==#
Organization#==#Educational Testing Service
660 Rosedale Rd, Princeton,NJ, USA
Abstract#==#This article discusses metaphor annotation in a corpus of argumentative essays
written by test-takers during a standardized examination for graduate school
admission. The quality of argumentation being the focus of the project, we
developed a metaphor annotation protocol that targets metaphors that are
relevant for the writer's arguments. The reliability of the protocol is
kappa=0.58, on a set of 116 essays (the total of about 30K content-word
tokens). We found a moderate-to-strong correlation (r=0.51-0.57) between the
percentage of metaphorically used words in an essay and the writing quality
score. We also describe encouraging findings regarding the potential of 
metaphor identification to contribute to automated scoring of essays.
==========