SubmissionNumber#=%=#274
FinalPaperTitle#=%=#Coherence Modeling for the Automated Assessment of Spontaneous Spoken Responses
ShortPaperTitle#=%=#Coherence Modeling for the Automated Assessment of Spontaneous Spoken Responses
Author{1}{Lastname}#=%=#Wang
Author{1}{Firstname}#=%=#Xinhao
Author{1}{Email}#=%=#xwang002@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service
Author{2}{Lastname}#=%=#Evanini
Author{2}{Firstname}#=%=#Keelan
Author{2}{Email}#=%=#kevanini@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service
Author{3}{Lastname}#=%=#Zechner
Author{3}{Firstname}#=%=#Klaus
Author{3}{Email}#=%=#KZechner@ETS.ORG
Author{3}{Affiliation}#=%=#Educational Testing Service
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Xinhao Wang
JobTitle#==#
Organization#==#Xinhao Wang
Educational Testing Service
660 Rosedale Road, Princeton, NJ 08541, USA
Abstract#==#This study focuses on modeling discourse coherence in the context of automated
assessment of spontaneous speech from non-native speakers. Discourse coherence
has always been used as a key metric in human scoring rubrics for various
assessments of spoken language. However, very little research has been done to
assess a speaker's coherence in automated speech scoring systems. To address
this, we present a corpus of spoken responses that has been annotated for
discourse coherence quality. Then, we investigate the use of several features
originally developed for essays to model coherence in spoken responses. An
analysis on the annotated corpus shows that the prediction accuracy for human
holistic scores of an automated speech scoring system can be improved by around
10% relative after the addition of the coherence features.  Further experiments
indicate that a weighted F-Measure of 73% can be achieved for the automated
prediction of the coherence scores.
==========