SubmissionNumber#=%=#2
FinalPaperTitle#=%=#Role of Morpho-Syntactic Features in Estonian Proficiency Classification
ShortPaperTitle#=%=#Role of Morpho-Syntactic Features in Estonian Proficiency Classification
Author{1}{Lastname}#=%=#Vajjala
Author{1}{Firstname}#=%=#Sowmya
Author{1}{Email}#=%=#svajjala@sfs.uni-tuebingen.de
Author{1}{Affiliation}#=%=#University of Tuebingen
Author{2}{Lastname}#=%=#Loo
Author{2}{Firstname}#=%=#Kaidi
Author{2}{Email}#=%=#kaidi.loo@student.uni-tuebingen.de
Author{2}{Affiliation}#=%=#University of Tuebingen
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Sowmya Vajjala
JobTitle#==#
Organization#==#University of Tuebingen
Abstract#==#We developed an approach to predict the proficiency level of Estonian language
learners based on the CEFR guidelines. We performed learner classification by
studying morpho-syntactic variation and lexical richness in texts produced by
learners of Estonian as a second language. We show that our features which
exploit the rich morphology of Estonian by focusing on the nominal case and
verbal mood are useful predictors for this task. We also show that
re-formulating the classification problem as a multi-stage cascaded
classification improves the classification accuracy. Finally, we also studied
the effect of training data size on classification accuracy and found that more
training data is beneficial in only some of the cases.
==========