SubmissionNumber#=%=#52
FinalPaperTitle#=%=#DeepPurple: Lexical, String and Affective Feature Fusion for Sentence-Level Semantic Similarity Estimation
ShortPaperTitle#=%=#DeepPurple: Lexical, String and Affective Feature Fusion for Sentence-Level Semantic Similarity Estimation
Author{1}{Lastname}#=%=#Malandrakis
Author{1}{Firstname}#=%=#Nikolaos
Author{1}{Email}#=%=#malandra@usc.edu
Author{1}{Affiliation}#=%=#Signal Analysis and Interpretation Laboratory (SAIL), USC, Los Angeles, CA 90089, USA
Author{2}{Lastname}#=%=#Iosif
Author{2}{Firstname}#=%=#Elias
Author{2}{Email}#=%=#iosife@telecom.tuc.gr
Author{2}{Affiliation}#=%=#Department of ECE, Technical University of Crete, 73100 Chania, Greece
Author{3}{Lastname}#=%=#Prokopi
Author{3}{Firstname}#=%=#Vassiliki
Author{3}{Email}#=%=#vprokopi@isc.tuc.gr
Author{3}{Affiliation}#=%=#Department of ECE, Technical University of Crete, 73100 Chania, Greece
Author{4}{Lastname}#=%=#Potamianos
Author{4}{Firstname}#=%=#Alexandros
Author{4}{Email}#=%=#potam@telecom.tuc.gr
Author{4}{Affiliation}#=%=#Technical University of Crete
Author{5}{Lastname}#=%=#Narayanan
Author{5}{Firstname}#=%=#Shrikanth
Author{5}{Email}#=%=#shri@sipi.usc.edu
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Nikolaos Malandrakis
JobTitle#==#
Organization#==#Signal Analysis and Interpretation Laboratory (SAIL), USC, Los Angeles, CA 90089, USA
Abstract#==#This paper describes our submission for SemEval2013 Task 6: Semantic Textual
Similarity.
We estimate the semantic similarity between two sentences using
regression models with features: 1)  n-gram hit rates (lexical matches) 
between sentences, 2) lexical semantic similarity between non-matching words,
3) string similarity metrics, 4) affective content similarity and 5) sentence
length. 
Domain adaptation is applied in the form of independent models and a model
selection strategy achieving a mean correlation of 0.47.
==========