SubmissionNumber#=%=#23
FinalPaperTitle#=%=#The (Un)expected Effects of Applying Standard Cleansing Models to Human Ratings on Compositionality
ShortPaperTitle#=%=#The (Un)expected Effects of Applying Standard Cleansing Models to Human Ratings on Compositionality
Author{1}{Lastname}#=%=#Roller
Author{1}{Firstname}#=%=#Stephen
Author{1}{Email}#=%=#roller@cs.utexas.edu
Author{1}{Affiliation}#=%=#The University of Texas at Austin
Author{2}{Lastname}#=%=#Schulte im Walde
Author{2}{Firstname}#=%=#Sabine
Author{2}{Email}#=%=#schulte@ims.uni-stuttgart.de
Author{2}{Affiliation}#=%=#Universität Stuttgart
Author{3}{Lastname}#=%=#Scheible
Author{3}{Firstname}#=%=#Silke
Author{3}{Email}#=%=#scheible@ims.uni-stuttgart.de
Author{3}{Affiliation}#=%=#Universität Stuttgart
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Stephen Roller
JobTitle#==#
Organization#==#Department of Computer Science 
The University of Texas at Austin
2317 Speedway, Stop D9500
Austin, TX 78712
Abstract#==#Human ratings are an important source for evaluating computational models that
predict compositionality, but like many data sets of human semantic judgements,
are often fraught with uncertainty and noise. However, despite their
importance, to our knowledge there has been no extensive look at the effects of
cleansing methods on human rating data. This paper assesses two standard
cleansing approaches on two sets of compositionality ratings for Ger- man
noun-noun compounds, in their ability to produce compositionality ratings of
higher consistency, while reducing data quantity. We find (i) that our ratings
are highly robust against aggressive filtering; (ii) Z-score filter- ing fails
to detect unreliable item ratings; and (iii) Minimum Subject Agreement is
highly effective at detecting unreliable subjects
==========