SubmissionNumber#=%=#308
FinalPaperTitle#=%=#Towards Topic Labeling with Phrase Entailment and Aggregation
ShortPaperTitle#=%=#Towards Topic Labeling with Phrase Entailment and Aggregation
Author{1}{Lastname}#=%=#Mehdad
Author{1}{Firstname}#=%=#Yashar
Author{1}{Email}#=%=#ymahdad@gmail.com
Author{1}{Affiliation}#=%=#University of British Columbia
Author{2}{Lastname}#=%=#Carenini
Author{2}{Firstname}#=%=#Giuseppe
Author{2}{Email}#=%=#carenini@cs.ubc.ca
Author{2}{Affiliation}#=%=#University of British Columbia
Author{3}{Lastname}#=%=#Ng
Author{3}{Firstname}#=%=#Raymond T.
Author{3}{Email}#=%=#rng@cs.ubc.ca
Author{3}{Affiliation}#=%=#University of British Columbia
Author{4}{Lastname}#=%=#Joty
Author{4}{Firstname}#=%=#Shafiq
Author{4}{Email}#=%=#rjoty@cs.ubc.ca
Author{4}{Affiliation}#=%=#University of British Columbia
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Yashar Mehdad
JobTitle#==#
Organization#==#Department of Computer Science, University of British Columbia, Vancouver, BC, Canada
Abstract#==#We propose a novel framework for topic labeling that assigns the most
representative phrases for a given set of sentences covering the same topic. We
build an entailment graph over phrases that are extracted from the sentences,
and use the entailment relations to identify and select the most relevant
phrases. We then aggregate those selected phrases by means of phrase
generalization and merging. We motivate our approach by applying over
conversational data, and show that our framework improves performance
significantly over baseline algorithms.
==========