SubmissionNumber#=%=#112
FinalPaperTitle#=%=#UTTime: Temporal Relation Classification using Deep Syntactic Features
ShortPaperTitle#=%=#UTTime: Temporal Relation Classification using Deep Syntactic Features
Author{1}{Lastname}#=%=#Laokulrat
Author{1}{Firstname}#=%=#Natsuda
Author{1}{Email}#=%=#natsuda@logos.t.u-tokyo.ac.jp
Author{1}{Affiliation}#=%=#The University of Tokyo
Author{2}{Lastname}#=%=#Miwa
Author{2}{Firstname}#=%=#Makoto
Author{2}{Email}#=%=#makoto.miwa@manchester.ac.uk
Author{2}{Affiliation}#=%=#The University of Manchester
Author{3}{Lastname}#=%=#Tsuruoka
Author{3}{Firstname}#=%=#Yoshimasa
Author{3}{Email}#=%=#tsuruoka@logos.t.u-tokyo.ac.jp
Author{3}{Affiliation}#=%=#The University of Tokyo
Author{4}{Lastname}#=%=#Chikayama
Author{4}{Firstname}#=%=#Takashi
Author{4}{Email}#=%=#chikayama@logos.t.u-tokyo.ac.jp
Author{4}{Affiliation}#=%=#The University of Tokyo
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Natsuda Laokulrat
JobTitle#==#
Organization#==#The University of Tokyo, 3-7-1 Hongo, Bunkyo-ku, Tokyo, Japan
Abstract#==#In this paper, we present a system, UTTime, which we submitted to TempEval-3
for Task C: Annotating temporal relations. The system uses logistic regression
classifiers and exploits features extracted from a deep syntactic parser,
including paths between event words in phrase structure trees and their path
lengths, and paths between event words in predicate-argument structures and
their subgraphs. UTTime achieved an F1 score of 34.9 based on the graphed-based
evaluation for Task C (ranked 2nd) and 56.45 for Task C-relation-only (ranked
1st) in the TempEval-3 evaluation.
==========