SubmissionNumber#=%=#34
FinalPaperTitle#=%=#Linguistic Profiling based on General–purpose Features and Native Language Identification
ShortPaperTitle#=%=#Linguistic Profiling based on General–purpose Features and Native Language Identification
Author{1}{Lastname}#=%=#Cimino
Author{1}{Firstname}#=%=#Andrea
Author{1}{Email}#=%=#andrea.cimino@ilc.cnr.it
Author{1}{Affiliation}#=%=#Istituto di Linguistica Computazionale "Antonio Zampolli", ILC - CNR, Pisa
Author{2}{Lastname}#=%=#Dell'Orletta
Author{2}{Firstname}#=%=#Felice
Author{2}{Email}#=%=#felice.dellorletta@ilc.cnr.it
Author{2}{Affiliation}#=%=#Istituto di Linguistica Computazionale "Antonio Zampolli", ILC - CNR, Pisa
Author{3}{Lastname}#=%=#Venturi
Author{3}{Firstname}#=%=#Giulia
Author{3}{Email}#=%=#giulia.venturi@ilc.cnr.it
Author{3}{Affiliation}#=%=#Istituto di Linguistica Computazionale "Antonio Zampolli", ILC - CNR, Pisa
Author{4}{Lastname}#=%=#Montemagni
Author{4}{Firstname}#=%=#Simonetta
Author{4}{Email}#=%=#simonetta.montemagni@ilc.cnr.it
Author{4}{Affiliation}#=%=#Istituto di Linguistica Computazionale "Antonio Zampolli", ILC - CNR, Pisa
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Felice Dell
JobTitle#==#
Organization#==#ItaliaNLP Lab at Istituto di Linguistica Computazionale "Antonio Zampolli" (ILC) - CNR - 
Via G.Moruzzi 1, Pisa
Abstract#==#In this paper, we describe our approach to native language identification and
discuss the results we submitted as participants to the First NLI Shared Task.
By resorting to a wide set of general–purpose features qualifying the lexical
and grammatical structure of a text, rather than to ad hoc features
specifically selected for the NLI task, we achieved encouraging results, which
show that the proposed approach is general–purpose and portable across
different tasks, domains and languages.
==========