SubmissionNumber#=%=#3
FinalPaperTitle#=%=#Spanish DAL: A Spanish Dictionary of Affect in Language
ShortPaperTitle#=%=#Spanish DAL: A Spanish Dictionary of Affect in Language
Author{1}{Lastname}#=%=#Dell' Amerlina Ríos
Author{1}{Firstname}#=%=#Matías
Author{1}{Email}#=%=#mamerlin@dc.uba.ar
Author{1}{Affiliation}#=%=#Universidad de Buenos Aires
Author{2}{Lastname}#=%=#Gravano
Author{2}{Firstname}#=%=#Agustin
Author{2}{Email}#=%=#gravano@dc.uba.ar
Author{2}{Affiliation}#=%=#Universidad de Buenos Aires
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Agustin Gravano
JobTitle#==#
Organization#==#Universidad de Buenos Aires
Pabellon I, Ciudad Universitaria
C1428EGA Buenos Aires, ARGENTINA
Abstract#==#The topic of sentiment analysis in text has been extensively studied in English
for the past 30 years. An early, influential work by Cynthia Whissell, the
Dictionary of Affect in Language (DAL), allows rating words along three
dimensions: pleasantness, activation and imagery. Given the lack of such tools
in Spanish, we decided to replicate Whissell's work in that language. This
paper describes the Spanish DAL, a knowledge base formed by more than 2500
words manually rated by humans along the same three dimensions. We evaluated
its usefulness on two sentiment analysis tasks, which showed that the knowledge
base managed to capture relevant information regarding the three affective
dimensions.
==========