SubmissionNumber#=%=#88
FinalPaperTitle#=%=#ClaC: Semantic Relatedness of Words and Phrases
ShortPaperTitle#=%=#ClaC: Semantic Relatedness of Words and Phrases
Author{1}{Lastname}#=%=#Siblini
Author{1}{Firstname}#=%=#Reda
Author{1}{Email}#=%=#r_sibl@encs.concordia.ca
Author{1}{Affiliation}#=%=#Concordia University
Author{2}{Lastname}#=%=#Kosseim
Author{2}{Firstname}#=%=#Leila
Author{2}{Email}#=%=#kosseim@encs.concordia.ca
Author{2}{Affiliation}#=%=#Concordia University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Reda Siblini
JobTitle#==#
Organization#==#Concordia University
1400 de Maisonneuve Blvd. West
Montreal, Quebec, Canada, H3G 1M8
Abstract#==#The measurement of phrasal semantic relatedness is an important metric for many
natural language processing applications. In this paper, we present three
approaches for measuring phrasal semantics, one based on a semantic network
model, another on a distributional similarity model, and a hybrid between the
two. Our hybrid approach achieved an F-measure of 77.4\% on the task of
evaluating the semantic similarity of words and compositional phrases.
==========