SubmissionNumber#=%=#457
FinalPaperTitle#=%=#Mining User Relations from Online Discussions using Sentiment Analysis and Probabilistic Matrix Factorization
ShortPaperTitle#=%=#Mining User Relations from Online Discussions
Author{1}{Lastname}#=%=#Qiu
Author{1}{Firstname}#=%=#Minghui
Author{1}{Email}#=%=#minghui.qiu.2010@smu.edu.sg
Author{1}{Affiliation}#=%=#Singapore Management University
Author{2}{Lastname}#=%=#Yang
Author{2}{Firstname}#=%=#Liu
Author{2}{Email}#=%=#yang.liu@pku.edu.cn
Author{2}{Affiliation}#=%=#Peking University
Author{3}{Lastname}#=%=#Jiang
Author{3}{Firstname}#=%=#Jing
Author{3}{Email}#=%=#jingjiang@smu.edu.sg
Author{3}{Affiliation}#=%=#Singapore Management University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Minghui Qiu
JobTitle#==#
Organization#==#Singapore Management University
80 Stamford Road
Singapore 178902
Abstract#==#Advances in sentiment analysis have enabled extraction of user relations
implied in online textual exchanges such as forum posts. However, recent
studies in this direction only consider direct relation extraction from text.
As user interactions can be sparse in online discussions, we propose to apply
collaborative filtering through probabilistic matrix factorization to
generalize and improve the opinion matrices extracted from forum posts.
Experiments with two tasks show that the learned latent factor representation
can give good performance on a relation polarity prediction task and improve
the performance of a subgroup detection task.
==========