SubmissionNumber#=%=#3
FinalPaperTitle#=%=#[TACL] Unsupervised Dependency Parsing with Acoustic Cues
ShortPaperTitle#=%=#[TACL] Unsupervised Dependency Parsing with Acoustic Cues
Author{1}{Lastname}#=%=#Pate
Author{1}{Firstname}#=%=#John K
Author{1}{Email}#=%=#j.k.pate@sms.ed.ac.uk
Author{1}{Affiliation}#=%=#University of Edinburgh
Author{2}{Lastname}#=%=#Goldwater
Author{2}{Firstname}#=%=#Sharon
Author{2}{Email}#=%=#sgwater@inf.ed.ac.uk
Author{2}{Affiliation}#=%=#Macquarie University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#12
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#Unsupervised parsing is a difficult task that infants readily perform. Progress
has been made on this task using text-based models, but few computational
approaches have considered how infants might benefit from acoustic cues. This
paper explores the hypothesis that word duration can help with learning syntax.
We describe how duration information can be incorporated into an unsupervised
Bayesian depen- dency parser whose only other source of information is the
words themselves (without punctuation or parts of speech). Our results,
evaluated on both adult-directed and child-directed utterances, show that using
word duration can improve parse quality relative to words-only baselines. These
results support the idea that acoustic cues provide useful evidence about
syntactic structure for language-learning infants, and motivate the use of word
duration cues in NLP tasks with speech.
==========