SubmissionNumber#=%=#70
FinalPaperTitle#=%=#SemEval-2013 Task 5: Evaluating Phrasal Semantics
ShortPaperTitle#=%=#SemEval-2013 Task 5: Evaluating Phrasal Semantics
Author{1}{Lastname}#=%=#Korkontzelos
Author{1}{Firstname}#=%=#Ioannis
Author{1}{Email}#=%=#ioannis.korkontzelos@manchester.ac.uk
Author{1}{Affiliation}#=%=#National Centre for Text Mining, The University of Manchester
Author{2}{Lastname}#=%=#Zesch
Author{2}{Firstname}#=%=#Torsten
Author{2}{Email}#=%=#zesch@ukp.informatik.tu-darmstadt.de
Author{2}{Affiliation}#=%=#UKP Lab, Technische Universität Darmstadt
Author{3}{Lastname}#=%=#Zanzotto
Author{3}{Firstname}#=%=#Fabio Massimo
Author{3}{Email}#=%=#zanzotto@info.uniroma2.it
Author{3}{Affiliation}#=%=#Department of Enterprise Engineering, University of Rome "Tor Vergata"
Author{4}{Lastname}#=%=#Biemann
Author{4}{Firstname}#=%=#Chris
Author{4}{Email}#=%=#biem@cs.tu-darmstadt.de
Author{4}{Affiliation}#=%=#TU Darmstadt
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Ioannis Korkontzelos
JobTitle#==#
Organization#==#National Centre for Text Mining, 
School of Computer Science, 
University of Manchester
Abstract#==#This paper describes the SemEval-2013 Task 5: “Evaluating Phrasal
Semantics”. Its first subtask is about computing the semantic similarity of
words and compositional phrases of minimal length. The second one addresses
deciding the compositionality of phrases in a given context. The paper
discusses the importance and background of these subtasks and their structure.
In succession, it introduces the systems that participated and discusses
evaluation results.
==========