SubmissionNumber#=%=#46
FinalPaperTitle#=%=#Graph-Based Seed Set Expansion for Relation Extraction Using Random Walk Hitting Times
ShortPaperTitle#=%=#Graph-Based Seed Set Expansion for Relation Extraction Using Random Walk Hitting Times
Author{1}{Lastname}#=%=#Lang
Author{1}{Firstname}#=%=#Joel
Author{1}{Email}#=%=#joel.lang@unige.ch
Author{1}{Affiliation}#=%=#Univ. of Geneva
Author{2}{Lastname}#=%=#Henderson
Author{2}{Firstname}#=%=#James
Author{2}{Email}#=%=#james.henderson@xrce.xerox.com
Author{2}{Affiliation}#=%=#Xerox Research Centre Europe
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Joel Lang
JobTitle#==#
Organization#==#University of Geneva
7 Route de Drize 
1227 Carouge, Switzerland
Abstract#==#Iterative bootstrapping methods are widely employed for relation extraction,
especially because they require only a small amount of human supervision
Unfortunately, a phenomenon known as semantic drift can affect the accuracy of 
iterative bootstrapping and lead to poor extractions. This paper proposes an
alternative bootstrapping method, which ranks relation tuples by measuring
their distance to the seed tuples in a bipartite tuple-pattern graph. In
contrast to previous bootstrapping methods, our method is not susceptible to
semantic drift, and it empirically results in better extractions than iterative
methods.
==========