SubmissionNumber#=%=#67
FinalPaperTitle#=%=#KLUE-CORE: A regression model of semantic textual similarity
ShortPaperTitle#=%=#KLUE-CORE: A regression model of semantic textual similarity
Author{1}{Lastname}#=%=#Greiner
Author{1}{Firstname}#=%=#Paul
Author{1}{Email}#=%=#paul.greiner@fau.de
Author{1}{Affiliation}#=%=#CLUE, FAU Erlangen-Nürnberg
Author{2}{Lastname}#=%=#Proisl
Author{2}{Firstname}#=%=#Thomas
Author{2}{Email}#=%=#thomas.proisl@fau.de
Author{2}{Affiliation}#=%=#FAU Erlangen-Nürnberg
Author{3}{Lastname}#=%=#Evert
Author{3}{Firstname}#=%=#Stefan
Author{3}{Email}#=%=#stefan.evert@fau.de
Author{3}{Affiliation}#=%=#FAU Erlangen-Nürnberg
Author{4}{Lastname}#=%=#Kabashi
Author{4}{Firstname}#=%=#Besim
Author{4}{Email}#=%=#bmkabash@linguistik.uni-erlangen.de
Author{4}{Affiliation}#=%=#FAU Erlangen-Nürnberg
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Stefan Evert
JobTitle#==#
Organization#==#Universität Erlangen-Nürnberg
Bismarckstr. 6
91054 Erlangen
Germany
Abstract#==#This paper describes our system entered for the *SEM 2013 shared task on
Semantic Textual Similarity (STS).  We focus on the core task of predicting
the semantic textual similarity of sentence pairs.

The current system utilizes machine learning techniques trained on semantic
similarity ratings from the *SEM 2012 shared task; it achieved rank 20
out of 90 submissions from 35 different teams.                                Given
the
simple
nature
of 
our approach, which uses only WordNet and unannotated corpus data as external
resources, we consider this a remarkably good result, making the system 
an interesting tool for a wide range of practical applications.
==========