SubmissionNumber#=%=#17
FinalPaperTitle#=%=#The perfect solution for detecting sarcasm in tweets \#not
ShortPaperTitle#=%=#The perfect solution for detecting sarcasm in tweets \#not
Author{1}{Lastname}#=%=#Liebrecht
Author{1}{Firstname}#=%=#Christine
Author{1}{Email}#=%=#c.liebrecht@let.ru.nl
Author{1}{Affiliation}#=%=#Radboud University Nijmegen
Author{2}{Lastname}#=%=#Kunneman
Author{2}{Firstname}#=%=#Florian
Author{2}{Email}#=%=#f.kunneman@let.ru.nl
Author{2}{Affiliation}#=%=#Radboud University Nijmegen
Author{3}{Lastname}#=%=#Van den Bosch
Author{3}{Firstname}#=%=#Antal
Author{3}{Email}#=%=#a.vandenbosch@let.ru.nl
Author{3}{Affiliation}#=%=#Radboud University Nijmegen
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Florian Kunneman
JobTitle#==#
Organization#==#Centre for Language Studies
Radboud University Nijmegen
P.O. Box 9103
NL-6500 HD Nijmegen
Abstract#==#To avoid a sarcastic message being understood in its unintended literal
meaning, in microtexts such as messages on Twitter.com sarcasm is often
explicitly marked with the hashtag `\#sarcasm'. We collected a training corpus
of about 78 thousand Dutch tweets with this hashtag. Assuming that the human
labeling is correct (annotation of a sample indicates that about 85\% of these
tweets are indeed sarcastic), we train a machine learning classifier on the
harvested examples, and apply it to a test set of a day's stream of 3.3 million
Dutch tweets. Of the 135 explicitly marked tweets on this day, we detect 101
(75\%) when we remove the hashtag. We annotate the top of the ranked list of
tweets most likely to be sarcastic that do not have the explicit hashtag. 30\%
of the top-250 ranked tweets are indeed sarcastic. Analysis shows that sarcasm
is often signalled by hyperbole, using intensifiers and exclamations; in
contrast, non-hyperbolic sarcastic messages often receive an explicit marker.
We hypothesize that explicit markers such as hashtags are the digital
extralinguistic equivalent of non-verbal expressions that people employ in live
interaction when conveying sarcasm.
==========