SubmissionNumber#=%=#360
FinalPaperTitle#=%=#Open Dialogue Management for Relational Databases
ShortPaperTitle#=%=#Open Dialogue Management for Relational Databases
Author{1}{Lastname}#=%=#Hixon
Author{1}{Firstname}#=%=#Ben
Author{1}{Email}#=%=#bhixon@cs.washington.edu
Author{1}{Affiliation}#=%=#University of Washington
Author{2}{Lastname}#=%=#Passonneau
Author{2}{Firstname}#=%=#Rebecca J.
Author{2}{Email}#=%=#becky@ccls.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Ben Hixon
JobTitle#==#
Organization#==#Department of Computer Science and Engineering
University of Washington
Seattle, WA 98195, USA
Abstract#==#We present open dialogue management and its application to relational
databases. An open dialogue manager generates dialogue states, actions, and
default strategies from the semantics of its application domain. We define
three open dialogue management tasks. First, vocabulary selection finds the
intelligible attributes in each database table. Second, focus discovery selects
candidate dialogue foci, tables that have the most potential to address basic
user goals. Third, a focus agent is instantiated for each dialogue focus with a
default dialogue strategy governed by efficiency. We demonstrate the
portability of open dialogue management on three very different databases.
Evaluation of our system with simulated users shows that users with
realistically limited domain knowledge have dialogues nearly as efficient as
those of users with complete domain knowledge.
==========