SubmissionNumber#=%=#80
FinalPaperTitle#=%=#CodeX: Combining an SVM Classifier and Character N-gram Language Models for Sentiment Analysis on Twitter Text
ShortPaperTitle#=%=#Combining an SVM Classifier and Character N-gram Language Models for Sentiment Analysis
Author{1}{Lastname}#=%=#Han
Author{1}{Firstname}#=%=#Qi
Author{1}{Email}#=%=#hanqi@ims.uni-stuttgart.de
Author{1}{Affiliation}#=%=#Institute for Nature Language Processing, University of Stuttgart
Author{2}{Lastname}#=%=#Guo
Author{2}{Firstname}#=%=#Junfei
Author{2}{Email}#=%=#guojf@ims.uni-stuttgart.de
Author{2}{Affiliation}#=%=#IMS Univeristy of Stuttgart
Author{3}{Lastname}#=%=#Schuetze
Author{3}{Firstname}#=%=#Hinrich
Author{3}{Email}#=%=#hs999@ifnlp.org
Author{3}{Affiliation}#=%=#IMS Univeristy of Stuttgart
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Han, Qi
JobTitle#==#
Organization#==#Institute for Nature Language Processing, University of Stuttgart
70569 Stuttgart 
Germany
Abstract#==#This paper briefly reports our system for the SemEval-2013 Task 2: sentiment
analysis in Twitter. We first used an SVM classifier with  a wide range of
features, including bag of word features (unigram, bigram), POS features,
stylistic features,  readability scores and other statistics of the tweet being
analyzed, domain names, abbreviations, emoticons in the Twitter text. Then we
investigated the effectiveness of these features.We also used character n-gram
language models to address the problem of high lexical variation in Twitter
text and combined the two approaches to obtain the final results. Our system is
robust and achieves good performance on the Twitter test data as well as the
SMS test data.
==========