SubmissionNumber#=%=#61
FinalPaperTitle#=%=#LIMSIILES: Basic English Substitution for Student Answer Assessment at SemEval 2013
ShortPaperTitle#=%=#LIMSIILES: Basic English Substitution for Student Answer Assessment at SemEval 2013
Author{1}{Lastname}#=%=#Gleize
Author{1}{Firstname}#=%=#Martin
Author{1}{Email}#=%=#gleize@limsi.fr
Author{1}{Affiliation}#=%=#LIMSI-CNRS
Author{2}{Lastname}#=%=#Grau
Author{2}{Firstname}#=%=#Brigitte
Author{2}{Email}#=%=#bg@limsi.fr
Author{2}{Affiliation}#=%=#LIMSI-CNRS
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Martin Gleize
JobTitle#==#
Organization#==#LIMSI-CNRS & ENS
B.P. 133 91403 ORSAY CEDEX, France
Abstract#==#In this paper, we describe a method for assessing student answers, modeled as a
paraphrase identification problem, based on substitution by Basic English
variants. Basic English paraphrases are acquired from the Simple English
Wiktionary. Substitutions are applied both on reference answers and student
answers in order to reduce the diversity of their vocabulary and map them to a
common vocabulary. The evaluation of our approach on the SemEval 2013 Joint
Student Response Analysis and 8th Recognizing Textual Entailment Challenge data
shows promising results and this work is a first step toward an open-domain
system able to exhibit deep text understanding capabilities.
==========