SubmissionNumber#=%=#119
FinalPaperTitle#=%=#Improving Lexical Semantics for Sentential Semantics: Modeling Selectional Preference and Similar Words in a Latent Variable Model
ShortPaperTitle#=%=#Improving Lexical Semantics for Sentential Semantics
Author{1}{Lastname}#=%=#Guo
Author{1}{Firstname}#=%=#Weiwei
Author{1}{Email}#=%=#weiwei@cs.columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Diab
Author{2}{Firstname}#=%=#Mona
Author{2}{Email}#=%=#mdiab@ccls.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Weiwei Guo
JobTitle#==#
Organization#==#Columbia University

475 Riverside Drive, Suite 850
New York, NY, 10115
Abstract#==#Sentence Similarity [SS] computes a similarity score between two sentences. 
The SS task differs from document level semantics tasks in that it features the
sparsity of words in a data unit, i.e.\ a sentence.  Accordingly it is crucial
to robustly model each word in a sentence to capture the complete semantic
picture of the sentence.  In this paper, we hypothesize that by better modeling
lexical semantics we can obtain better sentential semantics.  We incorporate
both corpus-based (selectional preference information) and knowledge-based
(similar words extracted in a dictionary) lexical semantics into a latent
variable model. The experiments show state-of-the-art performance among
unsupervised systems on two SS datasets.
==========