SubmissionNumber#=%=#55
FinalPaperTitle#=%=#UMBC_EBIQUITY-CORE: Semantic Textual Similarity Systems
ShortPaperTitle#=%=#UMBC_EBIQUITY-CORE: Semantic Textual Similarity Systems
Author{1}{Lastname}#=%=#Han
Author{1}{Firstname}#=%=#Lushan
Author{1}{Email}#=%=#lushan1@umbc.edu
Author{1}{Affiliation}#=%=#University of Maryland, Baltimore County
Author{2}{Lastname}#=%=#L. Kashyap
Author{2}{Firstname}#=%=#Abhay
Author{2}{Email}#=%=#abhay1@umbc.edu
Author{2}{Affiliation}#=%=#University of Maryland, Baltimore County
Author{3}{Lastname}#=%=#Finin
Author{3}{Firstname}#=%=#Tim
Author{3}{Email}#=%=#finin@cs.umbc.edu
Author{3}{Affiliation}#=%=#University of Maryland, Baltimore County
Author{4}{Lastname}#=%=#Mayfield
Author{4}{Firstname}#=%=#James
Author{4}{Email}#=%=#mayfield@jhu.edu
Author{4}{Affiliation}#=%=#Johns Hopkins University
Author{5}{Lastname}#=%=#Weese
Author{5}{Firstname}#=%=#Jonathan
Author{5}{Email}#=%=#jonny@cs.jhu.edu
Author{5}{Affiliation}#=%=#Johns Hopkins University
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Lushan Han
JobTitle#==#
Organization#==#University of Maryland, Baltimore County
1000 Hilltop Rd,
Baltimore MD 21250
U.S.A.
Abstract#==#We describe three semantic text similarity systems developed for the *SEM 2013
STS shared task and the results of the corresponding three runs. All of them
shared a word similarity feature that combined LSA word similarity and WordNet
knowledge. The first, which achieved the best mean score of the 89 submitted
runs, used a simple term alignment algorithm augmented with penalty
terms. The other two runs, ranked second and fourth, used support vector
regression models to combine larger sets of features.
==========