SubmissionNumber#=%=#70
FinalPaperTitle#=%=#Estimating effect size across datasets
ShortPaperTitle#=%=#Estimating effect size across datasets
Author{1}{Lastname}#=%=#Søgaard
Author{1}{Firstname}#=%=#Anders
Author{1}{Email}#=%=#soegaard@hum.ku.dk
Author{1}{Affiliation}#=%=#University of Copenhagen
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Anders Søgaard
JobTitle#==#
Organization#==#University of Copenhagen
Njalsgade 142
DK-2300 Copenhagen S
Abstract#==#Most NLP tools are applied to text that is different from the kind of text they
were evaluated on. Common evaluation practice prescribes significance testing
across data points in available test data, but typically we only have a single
test sample. This short paper argues that in order to assess the robustness of
NLP tools we need to evaluate them on diverse samples, and we consider the
problem of finding the most appropriate way to estimate the true effect size
across datasets of our systems over their baselines. We apply meta-analysis and
show experimentally - by comparing estimated error reduction over observed
error reduction on held-out datasets - that this method is significantly more
predictive of success than the usual practice of using macro- or
micro-averages. Finally, we present a new parametric meta-analysis based on
non-standard assumptions that seems superior to standard parametric
meta-analysis.
==========