SubmissionNumber#=%=#20
FinalPaperTitle#=%=#Keyphrase Extraction for N-best Reranking in Multi-Sentence Compression
ShortPaperTitle#=%=#Keyphrase Extraction for N-best Reranking in Multi-Sentence Compression
Author{1}{Lastname}#=%=#Boudin
Author{1}{Firstname}#=%=#Florian
Author{1}{Email}#=%=#florian.boudin@univ-nantes.fr
Author{1}{Affiliation}#=%=#Université de Nantes
Author{2}{Lastname}#=%=#Morin
Author{2}{Firstname}#=%=#Emmanuel
Author{2}{Email}#=%=#emmanuel.morin@univ-nantes.fr
Author{2}{Affiliation}#=%=#Université de Nantes
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Florian Boudin
JobTitle#==#
Organization#==#LINA - UMR CNRS 6241, Université de Nantes, France
Abstract#==#Multi-Sentence Compression (MSC) is the task of generating a short single
sentence summary from a cluster of related sentences. This paper presents an
N-best reranking method based on keyphrase extraction. Compression candidates
generated by a word graph-based MSC approach are reranked according to the
number and relevance of keyphrases they contain. Both manual and automatic
evaluations were performed using a dataset made of clusters of newswire
sentences. Results show that the proposed method significantly improves the
informativity of the generated compressions.
==========