SubmissionNumber#=%=#48
FinalPaperTitle#=%=#UCAM-CORE: Incorporating structured distributional similarity into STS
ShortPaperTitle#=%=#UCAM-CORE: Incorporating structured distributional similarity into STS
Author{1}{Lastname}#=%=#Polajnar
Author{1}{Firstname}#=%=#Tamara
Author{1}{Email}#=%=#tamara.polajnar@cl.cam.ac.uk
Author{1}{Affiliation}#=%=#University of Cambridge
Author{2}{Lastname}#=%=#Rimell
Author{2}{Firstname}#=%=#Laura
Author{2}{Email}#=%=#laura.rimell@cl.cam.ac.uk
Author{2}{Affiliation}#=%=#University of Cambridge
Author{3}{Lastname}#=%=#Kiela
Author{3}{Firstname}#=%=#Douwe
Author{3}{Email}#=%=#douwe.kiela@cl.cam.ac.uk
Author{3}{Affiliation}#=%=#University of Cambridge Computer Laboratory
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Tamara Polajnar
JobTitle#==#
Organization#==#Computer Laboratory
William Gates Building
15 JJ Thomson Avenue
Cambridge CB3 0FD, UK
Abstract#==#This paper describes methods that were submitted as part of the *SEM shared
task on Semantic Textual Similarity. 

Multiple kernels provide different views of syntactic structure, from both tree
and dependency parses. The kernels are then combined with simple lexical
features using Gaussian process regression, which is trained on different
subsets of training data for each run. We found that the simplest combination
has the highest consistency across the different data sets, while introduction
of more training data and models requires training and test data with matching
qualities.
==========