SubmissionNumber#=%=#54
FinalPaperTitle#=%=#UNITOR-CORE_TYPED: Combining Text Similarity and Semantic Filters through SV Regression
ShortPaperTitle#=%=#UNITOR-CORE_TYPED: Combining Text Similarity and Semantic Filters through SV Regression
Author{1}{Lastname}#=%=#Croce
Author{1}{Firstname}#=%=#Danilo
Author{1}{Email}#=%=#croce@info.uniroma2.it
Author{1}{Affiliation}#=%=#University of Roma, Tor Vergata
Author{2}{Lastname}#=%=#Storch
Author{2}{Firstname}#=%=#Valerio
Author{2}{Email}#=%=#valerio.storch@gmail.com
Author{2}{Affiliation}#=%=#University of Roma, Tor Vergata
Author{3}{Lastname}#=%=#Basili
Author{3}{Firstname}#=%=#Roberto
Author{3}{Email}#=%=#basili@info.uniroma2.it
Author{3}{Affiliation}#=%=#University of Roma, Tor Vergata
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Danilo Croce
JobTitle#==#
Organization#==#
Abstract#==#This paper presents the UNITOR system that participated in the *SEM 2013 shared
task on Semantic Textual Similarity (STS). The task is modeled as a Support
Vector (SV) regression problem, where a similarity scoring function between
text pairs is acquired from examples. The proposed approach has been
implemented in a system that aims at providing high applicability and
robustness, in order to reduce the risk of over-fitting over a specific
datasets. Moreover, the approach does not require any manually coded resource
(e.g. WordNet), but mainly exploits distributional analysis of unlabeled
corpora. A good level of accuracy is achieved over the shared task: in the
Typed STS task the proposed system ranks in 1st and 2nd position.
==========