SubmissionNumber#=%=#44
FinalPaperTitle#=%=#WSD2: Parameter optimisation for Memory-based Cross-Lingual Word-Sense Disambiguation
ShortPaperTitle#=%=#WSD2: Parameter optimisation for Cross-Lingual WSD
Author{1}{Lastname}#=%=#van Gompel
Author{1}{Firstname}#=%=#Maarten
Author{1}{Email}#=%=#proycon@anaproy.nl
Author{1}{Affiliation}#=%=#Radboud University Nijmegen
Author{2}{Lastname}#=%=#van den Bosch
Author{2}{Firstname}#=%=#Antal
Author{2}{Email}#=%=#a.vandenbosch@let.ru.nl
Author{2}{Affiliation}#=%=#Radboud University Nijmegen
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Maarten van Gompel
JobTitle#==#
Organization#==#Centre for Language Studies
Radboud University Nijmegen
Erasmusplein 1
Nijmegen
Abstract#==#We present our system WSD2 which participated in the Cross-Lingual Word-Sense
Disambiguation task for SemEval 2013. The system closely resembles our winning
system for the same task in SemEval 2010. It is based on $k$-nearest neighbour
classifiers which map words with local and global context features onto their
translation, i.e. their cross-lingual sense. The system participated in the
task for all five languages and obtained winning scores for four of them when
asked to predict the best translation(s). We tested various configurations of
our system, focusing on various levels of hyperparameter optimisation and
feature selection. Our final results indicate that hyperparameter optimization
did not lead to the most optimal results, indicating overfitting by our
optimisation method in this aspect. Feature selection does have a modest
positive impact.
==========