SubmissionNumber#=%=#59
FinalPaperTitle#=%=#KnCe2013-CORE:Semantic Text Similarity by use of Knowledge Bases
ShortPaperTitle#=%=#KnCe2013-CORE:Semantic Text Similarity by use of Knowledge Bases
Author{1}{Lastname}#=%=#Ziak
Author{1}{Firstname}#=%=#Hermann
Author{1}{Email}#=%=#hziak@know-center.at
Author{1}{Affiliation}#=%=#Know-Center GmbH
Author{2}{Lastname}#=%=#Kern
Author{2}{Firstname}#=%=#Roman
Author{2}{Email}#=%=#rkern@know-center.at
Author{2}{Affiliation}#=%=#Know-center Gmbh
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Hermann Ziak
JobTitle#==#
Organization#==#Know-Center GmbH
Graz University of Technology
Inffeldgasse 13 6. Stock
8010 Graz, Austria
Abstract#==#In this paper we describe KnCe2013-CORE, a system to compute the semantic
similarity of two short text snippets.
The system computes a number of features which are gathered from different
knowledge bases, namely WordNet, Wikipedia and Wiktionary.
The similarity scores derived from these features are then fed into a
multilayer perceptron neuronal networks.
Depending on the size of the text snippets different parameters for the neural
networks are used.
The final output of the neural network is compared to human judgements.
In the evaluation our system performed sufficiently well for text snippets of
equal length, but the performance dropped considerably once the pairs of text
snippets differ in size.
==========