* Sunday, June 9, 2013
+ 07:30--18:00 Registration
+ 10:30--11:00 Break
+ 12:30--14:00 Lunch
+ 13:00--17:00 NAACL Board Meeting (with lunch)
+ 15:30--16:00 Break

* Monday, June 10, 2013
+ 07:00--18:00 Registration
+ 07:30--08:45 Continental Breakfast
+ 12:20--14:00 IBM Student Lunch

* Tuesday, June 11, 2013
+ 07:30--09:00 Continental Breakfast
+ 07:30--18:00 Registration

* Wednesday, June 12, 2013
+ 07:30--09:00 Continental Breakfast
+ 07:30--18:00 Registration
+ 13:00--14:00 NAACL Business Meeting