SubmissionNumber#=%=#419
FinalPaperTitle#=%=#Simultaneous Word-Morpheme Alignment for Statistical Machine Translation
ShortPaperTitle#=%=#Simultaneous Word-Morpheme Alignment for Statistical Machine Translation
Author{1}{Lastname}#=%=#Eyigöz
Author{1}{Firstname}#=%=#Elif
Author{1}{Email}#=%=#eyigoz@cs.rochester.edu
Author{1}{Affiliation}#=%=#University of Rochester
Author{2}{Lastname}#=%=#Gildea
Author{2}{Firstname}#=%=#Daniel
Author{2}{Email}#=%=#gildea@cs.rochester.edu
Author{2}{Affiliation}#=%=#University of Rochester
Author{3}{Lastname}#=%=#Oflazer
Author{3}{Firstname}#=%=#Kemal
Author{3}{Email}#=%=#ko@cs.cmu.edu
Author{3}{Affiliation}#=%=#Carnegie Mellon University - Qatar
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Elif Eyigoz
JobTitle#==#
Organization#==#Computer Science
University of Rochester
14627 Rochester, NY, USA
Abstract#==#Current word alignment models for statistical machine
translation do not address morphology beyond
merely splitting words. We present a twolevel
alignment model that distinguishes between
words and morphemes, in which we embed an
IBM Model 1 inside an HMM based word alignment
model. The model jointly induces word and
morpheme alignments using an EM algorithm. We
evaluated our model on Turkish-English parallel
data. We obtained significant improvement of BLEU
scores over IBM Model 4. Our results indicate that
utilizing information from morphology improves the
quality of word alignments.
==========