SubmissionNumber#=%=#5
FinalPaperTitle#=%=#Lexical Tightness and Text Complexity
ShortPaperTitle#=%=#Lexical Tightness and Text Complexity
Author{1}{Lastname}#=%=#Flor
Author{1}{Firstname}#=%=#Michael
Author{1}{Email}#=%=#mflor@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service
Author{2}{Lastname}#=%=#Beigman Klebanov
Author{2}{Firstname}#=%=#Beata
Author{2}{Email}#=%=#bbeigmanklebanov@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service
Author{3}{Lastname}#=%=#Sheehan
Author{3}{Firstname}#=%=#Kathleen M.
Author{3}{Email}#=%=#ksheehan@ets.org
Author{3}{Affiliation}#=%=#Educational Testing Service
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Michael Flor
JobTitle#==#
Organization#==#Educational Testing Service
Rosedale Road
Princeton, NJ, USA
Abstract#==#We present a computational notion of Lexical
Tightness that measures global cohesion of content
words in a text. Lexical tightness represents
the degree to which a text tends to use words
that are highly inter-associated in the language.
We demonstrate the utility of this measure for
estimating text complexity as measured by US
school grade level designations of texts. Lexical
tightness strongly correlates with grade level in
a collection of expertly rated reading materials.
Lexical tightness captures aspects of prose
complexity that are not covered by classic readability
indexes, especially for literary texts. We
also present initial findings on the utility of this
measure for automated estimation of complexity
for poetry.
==========