SubmissionNumber#=%=#397
FinalPaperTitle#=%=#A Beam-Search Decoder for Normalization of Social Media Text with Application to Machine Translation
ShortPaperTitle#=%=#A Beam-Search Decoder for Normalization of Social Media Text with Application to Machine Translation
Author{1}{Lastname}#=%=#Wang
Author{1}{Firstname}#=%=#Pidong
Author{1}{Email}#=%=#wangpd@comp.nus.edu.sg
Author{1}{Affiliation}#=%=#National University of Singapore
Author{2}{Lastname}#=%=#Ng
Author{2}{Firstname}#=%=#Hwee Tou
Author{2}{Email}#=%=#nght@comp.nus.edu.sg
Author{2}{Affiliation}#=%=#National University of Singapore
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Hwee Tou Ng
JobTitle#==#
Organization#==#Department of Computer Science
National University of Singapore
13 Computing Drive
Singapore 117417
Abstract#==#Social media texts are written in an informal style, which hinders
other natural language processing (NLP) applications such as machine
translation. Text normalization is thus important for processing of
social media text. Previous work mostly focused on normalizing words
by replacing an informal word with its formal form. In this paper, to
further improve other downstream NLP applications, we argue that other
normalization operations should also be performed, e.g., missing word
recovery and punctuation correction. A novel beam-search decoder is
proposed to effectively integrate various normalization
operations. Empirical results show that our system obtains
statistically significant improvements over two strong baselines in
both normalization and translation tasks, for both Chinese and
English.
==========