SubmissionNumber#=%=#12
FinalPaperTitle#=%=#Applying Machine Translation Metrics to Student-Written Translations
ShortPaperTitle#=%=#Applying Machine Translation Metrics to Student-Written Translations
Author{1}{Lastname}#=%=#Michaud
Author{1}{Firstname}#=%=#Lisa
Author{1}{Email}#=%=#michaudl@merrimack.edu
Author{1}{Affiliation}#=%=#Merrimack College
Author{2}{Lastname}#=%=#McCoy
Author{2}{Firstname}#=%=#Patricia Ann
Author{2}{Email}#=%=#patricia.mccoy@udlap.mx
Author{2}{Affiliation}#=%=#Universidad de las Americas Puebla
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Lisa N. Michaud
JobTitle#==#
Organization#==#Merrimack College
315 Turnpike Street
North Andover, MA 01845
Abstract#==#This paper discusses preliminary work investigating the application of Machine
Translation (MT) metrics toward the evaluation of translations written by human
novice (student) translators.  We describe a study in which we apply the metric
TERp (Translation Edit Rate Plus) to a corpus of student-written translations
from Spanish to English and compare the judgments of TERp against assessments
provided by a translation instructor.
==========