SubmissionNumber#=%=#7
FinalPaperTitle#=%=#A Two-Stage Approach for Generating Unbiased Estimates of Text Complexity
ShortPaperTitle#=%=#Generating Unbiased Estimates of Text Complexity
Author{1}{Lastname}#=%=#Sheehan
Author{1}{Firstname}#=%=#Kathleen M.
Author{1}{Email}#=%=#ksheehan@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service
Author{2}{Lastname}#=%=#Flor
Author{2}{Firstname}#=%=#Michael
Author{2}{Email}#=%=#mflor@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service
Author{3}{Lastname}#=%=#Napolitano
Author{3}{Firstname}#=%=#Diane
Author{3}{Email}#=%=#dnapolitano@ets.org
Author{3}{Affiliation}#=%=#Educational Testing Service
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Kathleen M. Sheehan
JobTitle#==#
Organization#==#Educational Testing Service
Rosedale road
Princeton, NJ 08541
Abstract#==#Many existing approaches for measuring text complexity tend to overestimate the
complexity levels of informational texts while simultaneously underestimating
the complexity levels of literary texts. We present a two-stage estimation
technique that successfully addresses this problem. At Stage 1, each text is
classified into one or another of three possible genres: informational,
literary or mixed. Next, at Stage 2, a complexity score is generated for each
text by applying one or another of three possible prediction models: one
optimized for application to informational texts, one optimized for application
to literary texts, and one optimized for application to mixed texts. Each model
combines lexical, syntactic and discourse features, as appropriate, to best
replicate human complexity judgments. We demonstrate that resulting text
complexity predictions are both unbiased, and highly cor-related with
classifications provided by experienced educators.
==========