SubmissionNumber#=%=#25
FinalPaperTitle#=%=#Exploring Vector Space Models to Predict the Compositionality of German Noun-Noun Compounds
ShortPaperTitle#=%=#Exploring Vector Space Models to Predict the Compositionality of German Noun-Noun Compounds
Author{1}{Lastname}#=%=#Schulte im Walde
Author{1}{Firstname}#=%=#Sabine
Author{1}{Email}#=%=#schulte@ims.uni-stuttgart.de
Author{1}{Affiliation}#=%=#University of Stuttgart
Author{2}{Lastname}#=%=#Müller
Author{2}{Firstname}#=%=#Stefan
Author{2}{Email}#=%=#muellesn@ims.uni-stuttgart.de
Author{2}{Affiliation}#=%=#University of Stuttgart
Author{3}{Lastname}#=%=#Roller
Author{3}{Firstname}#=%=#Stefan
Author{3}{Email}#=%=#roller@ims.uni-stuttgart.de
Author{3}{Affiliation}#=%=#University of Stuttgart
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Sabine Schulte im Walde
JobTitle#==#
Organization#==#Institut für Maschinelle Sprachverarbeitung, Universität Stuttgart, Germany
Abstract#==#This paper explores two hypotheses regarding vector space models that predict
the compositionality of German noun-noun compounds: (1) Against our intuition,
we demonstrate that window-based rather than syntax-based distributional
features perform better predictions, and that not adjectives or verbs but nouns
represent the most salient part-of-speech. Our overall best result is
state-of-the-art, reaching Spearman's rho=0.65 with a word-space model of
nominal features from a 20-word window of a 1.5 billion word web corpus. (2)
While there are no significant differences in predicting compound--modifier vs.
compound--head ratings on compositionality, we show that the modifier (rather
than the head) properties predominantly influence the degree of
compositionality of the compound.
==========