SubmissionNumber#=%=#114
FinalPaperTitle#=%=#UColorado_SOM: Extraction of Drug-Drug Interactions from Biomedical Text using Knowledge-rich and Knowledge-poor Features
ShortPaperTitle#=%=#UColorado_SOM: Extraction of Drug-Drug Interactions from Biomedical Text using Knowledge-rich and Knowledge-poor Features
Author{1}{Lastname}#=%=#Hailu
Author{1}{Firstname}#=%=#Negacy
Author{1}{Email}#=%=#negacy.hailu@ucdenver.edu
Author{1}{Affiliation}#=%=#Computational Bioscience Program, University of Colorado School of Medicine
Author{2}{Lastname}#=%=#Hunter
Author{2}{Firstname}#=%=#Lawrence E.
Author{2}{Email}#=%=#larry.hunter@ucdenver.edu
Author{2}{Affiliation}#=%=#Computational Bioscience Program, University of Colorado School of Medicine
Author{3}{Lastname}#=%=#Cohen
Author{3}{Firstname}#=%=#K. Bretonnel
Author{3}{Email}#=%=#kevin.cohen@gmail.com
Author{3}{Affiliation}#=%=#Computational Bioscience Program, University of Colorado School of Medicine
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Kevin Cohen
JobTitle#==#Biomedical Text Mining Group Lead
Organization#==#Computational Bioscience Program
University of Colorado School of Medicine
Aurora, CO, USA
Abstract#==#In this paper, we present our approach to SemEval-2013 Task 9.2. It is a
feature rich classification using LIBSVM for Drug-Drug Interactions detection
in the BioMedical domain. The features are extracted considering
morphosyntactic, lexical and semantic concepts. Tools like openDMAP and TEES
are used to extract semantic concepts from the corpus. The best F-score that we
got for Drug-Drug Interaction(DDI) detection is 50% and 61% and the best
F-score for DDI detection and classification is 34% and 48% for test and
development data respectively.
==========