SubmissionNumber#=%=#107
FinalPaperTitle#=%=#A Just-In-Time Keyword Extraction from Meeting Transcripts
ShortPaperTitle#=%=#A Just-In-Time Keyword Extraction from Meeting Transcripts
Author{1}{Lastname}#=%=#Song
Author{1}{Firstname}#=%=#Hyun-Je
Author{1}{Email}#=%=#hjsong@sejong.knu.ac.kr
Author{1}{Affiliation}#=%=#Kyungpook National University
Author{2}{Lastname}#=%=#Go
Author{2}{Firstname}#=%=#Junho
Author{2}{Email}#=%=#jhgo@sejong.knu.ac.kr
Author{2}{Affiliation}#=%=#Kyungpook National University
Author{3}{Lastname}#=%=#Park
Author{3}{Firstname}#=%=#Seong-Bae
Author{3}{Email}#=%=#sbpark@sejong.knu.ac.kr
Author{3}{Affiliation}#=%=#Kyungpook National University
Author{4}{Lastname}#=%=#Park
Author{4}{Firstname}#=%=#Se-Young
Author{4}{Email}#=%=#sypark@sejong.knu.ac.kr
Author{4}{Affiliation}#=%=#Kyungpook National University
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Hyun-Je Song
JobTitle#==#
Organization#==#Kyungpook National University
E9-504, 80, Daehak-ro, Buk-gu, Daegu, Sough Korea
Abstract#==#In a meeting, it is often desirable to extract keywords from each utterance as
soon as it is spoken. Thus, this paper proposes a just-in-time keyword
extraction from meeting transcripts. The proposed method considers two major
factors that make it different from keyword extraction from normal texts. The
first factor is the temporal history of preceding utterances that grants higher
importance to recent utterances than old ones, and the second is
topic-relevance that forces only the preceding utterances relevant to the
current utterance to be considered in keyword extraction. Our experiments on
two data sets in English and Korean show that the consideration of the factors
results in performance improvement in keyword extraction from meeting
transcripts.
==========