SubmissionNumber#=%=#98
FinalPaperTitle#=%=#Discourse Connectors for Latent Subjectivity in Sentiment Analysis
ShortPaperTitle#=%=#Discourse Connectors for Latent Subjectivity in Sentiment Analysis
Author{1}{Lastname}#=%=#Trivedi
Author{1}{Firstname}#=%=#Rakshit
Author{1}{Email}#=%=#rstrivedi88@gmail.com
Author{1}{Affiliation}#=%=#Georgia Institute of Technology
Author{2}{Lastname}#=%=#Eisenstein
Author{2}{Firstname}#=%=#Jacob
Author{2}{Email}#=%=#jacobe@gmail.com
Author{2}{Affiliation}#=%=#Georgia Institute of Technology
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Jacob Eisenstein
JobTitle#==#
Organization#==#Georgia Institute of Technology
Atlanta GA 30308
Abstract#==#Document-level sentiment analysis can benefit from fine-grained
  subjectivity, so that sentiment polarity judgments are based on the
  relevant parts of the document. While fine-grained subjectivity
  annotations are rarely available, encouraging results have been
  obtained by modeling subjectivity as a latent variable. However,
  latent variable models fail to capitalize on our linguistic
  knowledge about discourse structure. We present a new method for
  injecting linguistic knowledge into latent variable subjectivity
  modeling, using discourse connectors. Connector-augmented
    transition features allow the latent variable model to learn the
  relevance of discourse connectors for subjectivity transitions,
  without subjectivity annotations.  This yields significantly
  improved performance on document-level sentiment analysis in English
  and Spanish. We also describe a simple heuristic for automatically
  identifying connectors when no predefined list is available.
==========