SubmissionNumber#=%=#53
FinalPaperTitle#=%=#UMCC_DLSI: Textual Similarity based on Lexical-Semantic features
ShortPaperTitle#=%=#UMCC_DLSI: Textual Similarity based on Lexical-Semantic features
Author{1}{Lastname}#=%=#Chávez
Author{1}{Firstname}#=%=#Alexander
Author{1}{Email}#=%=#alexander.chavez@umcc.cu
Author{1}{Affiliation}#=%=#University of Matanzas
Author{2}{Lastname}#=%=#Dávila
Author{2}{Firstname}#=%=#Héctor
Author{2}{Email}#=%=#hector.davila@umcc.cu
Author{2}{Affiliation}#=%=#University of Matanzas
Author{3}{Lastname}#=%=#Gutiérrez
Author{3}{Firstname}#=%=#Yoan
Author{3}{Email}#=%=#yoan.gutierrez@umcc.cu
Author{3}{Affiliation}#=%=#University of Matanzas
Author{4}{Lastname}#=%=#Collazo
Author{4}{Firstname}#=%=#Armando
Author{4}{Email}#=%=#armando.collazo@umcc.cu
Author{4}{Affiliation}#=%=#University of Matanzas
Author{5}{Lastname}#=%=#Abreu
Author{5}{Firstname}#=%=#José I.
Author{5}{Email}#=%=#jose.abreu@umcc.cu
Author{5}{Affiliation}#=%=#University of Matanzas
Author{6}{Lastname}#=%=#Fernández Orquín
Author{6}{Firstname}#=%=#Antonio
Author{6}{Email}#=%=#antonybr@yahoo.com
Author{6}{Affiliation}#=%=#University of Alicante
Author{7}{Lastname}#=%=#Montoyo
Author{7}{Firstname}#=%=#Andrés
Author{7}{Email}#=%=#montoyo@dlsi.ua.es
Author{7}{Affiliation}#=%=#University of Alicante
Author{8}{Lastname}#=%=#Muñoz
Author{8}{Firstname}#=%=#Rafael
Author{8}{Email}#=%=#rafael@dlsi.ua.es
Author{8}{Affiliation}#=%=#University of Alicante
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Yoan Gutierrez
JobTitle#==#
Organization#==#University of Matanzas
Autopista a Varadero km 3 ½ 
Matanzas, Cuba.
Abstract#==#This paper describes the specifications and results of UMCC_DLSI system, which
participated in the Semantic Textual Similarity task (STS) of SemEval-2013. Our
supervised system uses different types of lexical and semantic features to
train a Bagging classifier used to decide the correct option. Related to the
different features we can highlight the resource ISR-WN used to extract
semantic relations among words and the use of different algorithms to establish
semantic and lexical similarities. In order to establish which features are the
most appropriate to improve STS results we participated with three runs using
different set of features. Our best run reached the position 44 in the official
ranking, obtaining a general correlation coefficient of 0.61.
==========