SubmissionNumber#=%=#7
FinalPaperTitle#=%=#Translating Government Agencies’ Tweet Feeds: Specificities, Problems and (a few) Solutions
ShortPaperTitle#=%=#Translating Government Agencies’ Tweet Feeds
Author{1}{Lastname}#=%=#Gotti
Author{1}{Firstname}#=%=#Fabrizio
Author{1}{Email}#=%=#gottif@iro.umontreal.ca
Author{1}{Affiliation}#=%=#RALI
Author{2}{Lastname}#=%=#Langlais
Author{2}{Firstname}#=%=#Philippe
Author{2}{Email}#=%=#felipe@iro.umontreal.ca
Author{2}{Affiliation}#=%=#RALI
Author{3}{Lastname}#=%=#Farzindar
Author{3}{Firstname}#=%=#Atefeh
Author{3}{Email}#=%=#farzindar@nlptechnologies.ca
Author{3}{Affiliation}#=%=#NLP Technologies Inc.
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Fabrizio Gotti
JobTitle#==#
Organization#==#RALI-DIRO
Université de Montréal
C.P. 6128, Succ Centre-Ville
Montréal (Québec) Canada
H3C 3J7
Abstract#==#While the automatic translation of tweets has already been investigated in
different scenarios, we are not aware of any attempt to translate tweets
created by government agencies. In this study, we report the experimental
results we obtained when translating 12 Twitter feeds published by agencies and
organizations of the government of Canada, using a state-of-the-art Statistical
Machine Translation (SMT) engine as a black box translation device. We mine
parallel web pages linked from the URLs contained in English-French pairs of
tweets in order to create tuning and training material. For a Twitter feed that
would have been otherwise difficult to translate, we report significant gains
in translation quality using this strategy. Furthermore, we give a detailed
account of the problems we still face, such as hashtag translation as well as
the generation of tweets of legal length.
==========