SubmissionNumber#=%=#46
FinalPaperTitle#=%=#Exploring Syntactic Representations for Native Language Identification
ShortPaperTitle#=%=#Exploring Syntactic Representations for Native Language Identification
Author{1}{Lastname}#=%=#Swanson
Author{1}{Firstname}#=%=#Ben
Author{1}{Email}#=%=#chonger@cs.brown.edu
Author{1}{Affiliation}#=%=#Brown University
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Ben Swanson
JobTitle#==#
Organization#==#Brown University
Providence RI
Abstract#==#Tree Substitution Grammar rules are an large and expressive class of features
capable of representing syntactic and lexical patterns that provide evidence of
an author's native language.  However, this class of features can be applied to
any general constituent based model of grammar and previous work has done
little to explore these options, relying primarily on the common Penn Treebank
annotation standard.
In this work we contrast the performance of syntactic features for Native
Language Indentification using five
different formalisms.  The use of different formalisms captures complementary
information from second language data, 
and can be used in combination to yield classification performance superior to
any formalism taken on its own.
==========