SubmissionNumber#=%=#266
FinalPaperTitle#=%=#Representing Topics Using Images
ShortPaperTitle#=%=#Representing Topics Using Images
Author{1}{Lastname}#=%=#Aletras
Author{1}{Firstname}#=%=#Nikolaos
Author{1}{Email}#=%=#n.aletras@dcs.shef.ac.uk
Author{1}{Affiliation}#=%=#University of Sheffield
Author{2}{Lastname}#=%=#Stevenson
Author{2}{Firstname}#=%=#Mark
Author{2}{Email}#=%=#m.stevenson@dcs.shef.ac.uk
Author{2}{Affiliation}#=%=#University of Sheffield
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Nikolaos Aletras
JobTitle#==#
Organization#==#Department of Computer Science
  University of Sheffield
   Regent Court, 211 Portobello
   Sheffield, S1 4DP, UK
Abstract#==#Topics generated automatically, e.g. using LDA, are now widely used in
Computational Linguistics. Topics are normally represented as a set of
keywords, often the $n$ terms in a topic with the highest  marginal
probabilities. We introduce an alternative approach in which topics are
represented using images. Candidate images for each topic are retrieved from
the web by querying a search engine using the top $n$ terms. The most suitable
image is selected from this set using a graph-based algorithm which makes use
of textual information from the metadata associated with each image and
features extracted from the images themselves. We show that the proposed
approach significantly outperforms several baselines and can provide images
that are useful to represent a topic.
==========