SubmissionNumber#=%=#292
FinalPaperTitle#=%=#Differences in User Responses to a Wizard-of-Oz versus Automated System
ShortPaperTitle#=%=#Differences in User Responses to a Wizard-of-Oz versus Automated System
Author{1}{Lastname}#=%=#Thomason
Author{1}{Firstname}#=%=#Jesse
Author{1}{Email}#=%=#thomason.jesse@gmail.com
Author{1}{Affiliation}#=%=#University of Pittsburgh Computer Science Department
Author{2}{Lastname}#=%=#Litman
Author{2}{Firstname}#=%=#Diane
Author{2}{Email}#=%=#litman@cs.pitt.edu
Author{2}{Affiliation}#=%=#University of Pittsburgh Computer Science Department
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Jesse Thomason
JobTitle#==#
Organization#==#University of Pittsburgh
Pittsburgh, PA 15260, USA
Abstract#==#Wizard-of-Oz experimental setup in a dialogue system is commonly used to gather
data for informing an automated version of that system. Previous work has
exposed dependencies between user behavior towards systems and user belief
about whether the system is automated or human-controlled. This work examines
whether user behavior changes when user belief is held constant and the
system’s operator is varied. We perform a post-hoc experiment using
generalizable prosodic and lexical features of user responses to a dialogue
system backed with and without a human wizard. Our results suggest that user
responses are different when communicating with a wizarded and an automated
system, indicating that wizard data may be less reliable for informing
automated systems than generally assumed.
==========