SubmissionNumber#=%=#11
FinalPaperTitle#=%=#A Dataset of Syntactic-Ngrams over Time from a Very Large Corpus of English Books
ShortPaperTitle#=%=#A Dataset of Syntactic-Ngrams over Time from a Very Large Corpus of English Books
Author{1}{Lastname}#=%=#Goldberg
Author{1}{Firstname}#=%=#Yoav
Author{1}{Email}#=%=#yoav.goldberg@gmail.com
Author{1}{Affiliation}#=%=#Google / Bar Ilan University
Author{2}{Lastname}#=%=#Orwant
Author{2}{Firstname}#=%=#Jon
Author{2}{Email}#=%=#orwant@google.com
Author{2}{Affiliation}#=%=#Google
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#yoav
JobTitle#==#
Organization#==#Bar Ilan University / Google
Abstract#==#We created a dataset of syntactic-ngrams (counted dependency-tree fragments)
based on a corpus of 3.5 million English books. 
   The dataset includes over 10 billion distinct items covering a wide range of
syntactic configurations.
   It also includes temporal information,
   facilitating new kinds of research into lexical semantics over time. 
   This paper describes the dataset, the syntactic representation, and the
kinds of information provided.
==========