SubmissionNumber#=%=#51
FinalPaperTitle#=%=#ASVUniOfLeipzig: Sentiment Analysis in Twitter using Data-driven Machine Learning Techniques
ShortPaperTitle#=%=#ASVUniOfLeipzig: Sentiment Analysis in Twitter using Data-driven Machine Learning Techniques
Author{1}{Lastname}#=%=#Remus
Author{1}{Firstname}#=%=#Robert
Author{1}{Email}#=%=#rremus@informatik.uni-leipzig.de
Author{1}{Affiliation}#=%=#University of Leipzig
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Robert Remus
JobTitle#==#
Organization#==#Natural Language Processing Group
Institute of Computer Science
University of Leipzig
Augustusplatz 10
04109 Leipzig
Germany
Abstract#==#This paper describes University of Leipzig's approach to SemEval-2013 task 2B
on Sentiment Analysis in Twitter: message polarity classification. Our system
is designed to function as a baseline, to see what we can accomplish with
well-understood and purely data-driven lexical features, simple generalizations
as well as standard machine learning techniques: We use one-against-one Support
Vector Machines with asymmetric cost factors and linear ``kernels'' as
classifiers, word uni- and bigrams as features and additionally model negation
of word uni- and bigrams in word $n$-gram feature space. We consider
generalizations of URLs, user names, hash tags, repeated characters and
expressions of laughter. Our method ranks 23 out of all 48 participating
systems, achieving an averaged (positive, negative) F-Score of 0.5456 and an
averaged (positive, negative, neutral) F-Score of 0.595, which is above median
and average.
==========