SubmissionNumber#=%=#9
FinalPaperTitle#=%=#AVAYA: Sentiment Analysis on Twitter with Self-Training and Polarity Lexicon Expansion
ShortPaperTitle#=%=#AVAYA: Sentiment Analysis on Twitter with Self-Training and Polarity Lexicon Expansion
Author{1}{Lastname}#=%=#Becker
Author{1}{Firstname}#=%=#Lee
Author{1}{Email}#=%=#lee.becker@gmail.com
Author{1}{Affiliation}#=%=#Avaya Labs
Author{2}{Lastname}#=%=#Erhart
Author{2}{Firstname}#=%=#George
Author{2}{Email}#=%=#gerhart@avaya.com
Author{2}{Affiliation}#=%=#Avaya Labs
Author{3}{Lastname}#=%=#Skiba
Author{3}{Firstname}#=%=#David
Author{3}{Email}#=%=#skiba@avaya.com
Author{3}{Affiliation}#=%=#Avaya Labs
Author{4}{Lastname}#=%=#Matula
Author{4}{Firstname}#=%=#Valentine
Author{4}{Email}#=%=#matula@avaya.com
Author{4}{Affiliation}#=%=#Avaya Labs
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Lee Becker
JobTitle#==#
Organization#==#Avaya Labs Research
1300 West 120th Avenue
Westminster, CO 80234, USA
Abstract#==#This paper describes the systems submitted by Avaya Labs (AVAYA) to
SemEval-2013 Task 2 - Sentiment Analysis in Twitter.  For the constrained
conditions of both the message polarity classification and contextual polarity
disambiguation subtasks, our approach centers on training high-dimensional,
linear classifiers with a combination of lexical and syntactic features.  The
constrained message polarity model is then used to tag nearly half a million
unlabeled tweets.  These automatically labeled data are used for two purposes:
1) to discover prior polarities of words and 2) to provide additional training
examples for self-training.  Our systems performed competitively, placing in
the top five for all subtasks and data conditions.  More importantly, these
results show that expanding the polarity lexicon and augmenting the training
data with unlabeled tweets can yield improvements in precision and recall in
classifying the polarity of non-neutral messages and contexts.
==========