SubmissionNumber#=%=#363
FinalPaperTitle#=%=#Text Alignment for Real-Time Crowd Captioning
ShortPaperTitle#=%=#Text Alignment for Real-Time Crowd Captioning
Author{1}{Lastname}#=%=#Naim
Author{1}{Firstname}#=%=#Iftekhar
Author{1}{Email}#=%=#inaim@cs.rochester.edu
Author{1}{Affiliation}#=%=#University of Rochester
Author{2}{Lastname}#=%=#Gildea
Author{2}{Firstname}#=%=#Daniel
Author{2}{Email}#=%=#gildea@cs.rochester.edu
Author{2}{Affiliation}#=%=#University of Rochester
Author{3}{Lastname}#=%=#Lasecki
Author{3}{Firstname}#=%=#Walter
Author{3}{Email}#=%=#wlasecki@cs.rochester.edu
Author{3}{Affiliation}#=%=#University of Rochester
Author{4}{Lastname}#=%=#Bigham
Author{4}{Firstname}#=%=#Jeffrey P.
Author{4}{Email}#=%=#jbigham@cs.rochester.edu
Author{4}{Affiliation}#=%=#University of Rochester
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#IFTEKHAR NAIM
JobTitle#==#
Organization#==#University of Rochester, Rochester, NY
Abstract#==#The primary way of providing real-time captioning for deaf and hard of hearing
people is to employ expensive professional stenographers who can type as fast
as natural speaking rates. Recent work has shown that a feasible alternative is
to combine the partial captions of ordinary typists, each of whom types part of
what they hear. In this paper, we describe an improved method for combining
partial captions into a final output based on weighted A^* search and multiple
sequence alignment (MSA). In contrast to prior work, our method allows the
tradeoff between accuracy and speed to be tuned, and provides formal error
bounds. Our method outperforms the current state-of-the-art on Word Error Rate
(WER) (29.6%), BLEU Score (41.4%), and F-measure (36.9%). The end goal is for
these captions to be used by people, and so we also compare how these metrics
correlate with the judgments of 50 study participants, which may assist others
looking to make further progress on this problem.
==========