SubmissionNumber#=%=#367
FinalPaperTitle#=%=#Answer Extraction as Sequence Tagging with Tree Edit Distance
ShortPaperTitle#=%=#Answer Extraction as Sequence Tagging with Tree Edit Distance
Author{1}{Lastname}#=%=#Yao
Author{1}{Firstname}#=%=#Xuchen
Author{1}{Email}#=%=#xuchen@cs.jhu.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Lastname}#=%=#Van Durme
Author{2}{Firstname}#=%=#Benjamin
Author{2}{Email}#=%=#vandurme@cs.jhu.edu
Author{2}{Affiliation}#=%=#Johns Hopkins University
Author{3}{Lastname}#=%=#Callison-Burch
Author{3}{Firstname}#=%=#Chris
Author{3}{Email}#=%=#ccs@cs.jhu.edu
Author{3}{Affiliation}#=%=#Johns Hopkins University
Author{4}{Lastname}#=%=#Clark
Author{4}{Firstname}#=%=#Peter
Author{4}{Email}#=%=#PeterC@vulcan.com
Author{4}{Affiliation}#=%=#Vulcan Inc.
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Xuchen Yao
JobTitle#==#
Organization#==#Johns Hopkins University
3400 N Charles St.
Baltimore 21218, MD, USA
Abstract#==#Our goal is to extract answers from pre-retrieved
sentences for Question Answering (QA).                                               
     

  We
construct a
linear-chain
Conditional Random Field based on pairs of questions and
their possible answer sentences, learning the association
between questions and answer types.  This casts answer
extraction as an answer sequence tagging problem for the first time, where
knowledge of shared
structure between question and source sentence is incorporated through
features based on Tree Edit Distance (TED).
Our model is free of manually created question and answer templates,
fast to run (processing 200 QA pairs per second excluding parsing
time), and yields an F1 of 63.3\% on a new public dataset based on
prior TREC QA evaluations.  The developed system is open-source, and
includes an implementation of the TED model that is state of the art
in the task of ranking QA pairs.
==========