SubmissionNumber#=%=#442
FinalPaperTitle#=%=#Using Document Summarization Techniques for Speech Data Subset Selection
ShortPaperTitle#=%=#Using Document Summarization Techniques for Speech Data Subset Selection
Author{1}{Lastname}#=%=#Wei
Author{1}{Firstname}#=%=#Kai
Author{1}{Email}#=%=#kaiwei@uw.edu
Author{1}{Affiliation}#=%=#Department of Electrical Engineering, University of Washington
Author{2}{Lastname}#=%=#Liu
Author{2}{Firstname}#=%=#Yuzong
Author{2}{Email}#=%=#yzliu@uw.edu
Author{2}{Affiliation}#=%=#University of Washington
Author{3}{Lastname}#=%=#Kirchhoff
Author{3}{Firstname}#=%=#Katrin
Author{3}{Email}#=%=#katrin@ee.washington.edu
Author{3}{Affiliation}#=%=#University of Washington
Author{4}{Lastname}#=%=#Bilmes
Author{4}{Firstname}#=%=#Jeff
Author{4}{Email}#=%=#bilmes@ee.washington.edu
Author{4}{Affiliation}#=%=#University of Washington
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Yuzong Liu
JobTitle#==#
Organization#==#University of Washington
Department of Electrical Engineering
185 Stevens Way 
Paul Allen Center - Room AE100R
Campus Box 352500
Seattle, WA 98195-2500
Abstract#==#In this paper we leverage methods from submodular function optimization
developed for document summarization and apply them to the problem of
subselecting acoustic data. We evaluate our results on data subset selection
for a phone recognition task.  Our framework shows significant improvements
over random selection and previously proposed methods using a similar amount of
resources.
==========