SubmissionNumber#=%=#21
FinalPaperTitle#=%=#UT-DB: An Experimental Study on Sentiment Analysis in Twitter
ShortPaperTitle#=%=#UT-DB: An Experimental Study on Sentiment Analysis in Twitter
Author{1}{Lastname}#=%=#Zhu
Author{1}{Firstname}#=%=#Zhemin
Author{1}{Email}#=%=#zhuzhemin@gmail.com
Author{1}{Affiliation}#=%=#CTIT Database Group, EEMCS, University of Twente
Author{2}{Lastname}#=%=#Hiemstra
Author{2}{Firstname}#=%=#Djoerd
Author{2}{Email}#=%=#d.hiemstra@utwente.nl
Author{2}{Affiliation}#=%=#CTIT Database Group, EEMCS, University of Twente
Author{3}{Lastname}#=%=#Apers
Author{3}{Firstname}#=%=#Peter
Author{3}{Email}#=%=#p.m.g.apers@utwente.nl
Author{3}{Affiliation}#=%=#CTIT Database Group, EEMCS, University of Twente
Author{4}{Lastname}#=%=#Wombacher
Author{4}{Firstname}#=%=#Andreas
Author{4}{Email}#=%=#A.Wombacher@utwente.nl
Author{4}{Affiliation}#=%=#CTIT Database Group, EEMCS, University of Twente
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Zhemin Zhu
JobTitle#==#
Organization#==#Drienerlolaan 5, Database Group, EEMCS, University of Twente, 7500AE, Enschede, The Netherlands
Abstract#==#This paper describes our system for participating SemEval2013 Task2-B
\cite{SemEval2013task2}: Sentiment Analysis in Twitter. Given a message, our
system classifies whether the message is \emph{positive}, \emph{negative} or
\emph{neutral} sentiment. It uses a co-occurrence rate model. The training data
are constrained to the data provided by the task organizers (No other tweet
data are used). We consider 9 types of features and use a subset of them in our
submitted system. To see the contribution of each type of features, we do
experimental study on features by leaving one type of features out each time.
Results suggest that unigrams are the most important features, bigrams and POS
tags seem not helpful, and stopwords should be retained to achieve the best
results. The overall results of our system are promising regarding the
constrained features and data we use.
==========