SubmissionNumber#=%=#4
FinalPaperTitle#=%=#A Tale of Two Cultures: Bringing Literary Analysis and Computational Linguistics Together
ShortPaperTitle#=%=#A Tale of Two Cultures: Bringing Literary Analysis and Computational Linguistics Together
Author{1}{Lastname}#=%=#Hammond
Author{1}{Firstname}#=%=#Adam
Author{1}{Email}#=%=#adam.hammond@utoronto.ca
Author{1}{Affiliation}#=%=#University of Toronto
Author{2}{Lastname}#=%=#Brooke
Author{2}{Firstname}#=%=#Julian
Author{2}{Email}#=%=#jbrooke@cs.toronto.edu
Author{2}{Affiliation}#=%=#University of Toronto
Author{3}{Lastname}#=%=#Hirst
Author{3}{Firstname}#=%=#Graeme
Author{3}{Email}#=%=#gh@cs.toronto.edu
Author{3}{Affiliation}#=%=#University of Toronto
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Julian Brooke
JobTitle#==#
Organization#==#Department of Computer Science
University of Toronto
Toronto, Ontario, Canada
Abstract#==#There are cultural barriers to collaborative effort between literary scholars
and computational linguists. In this work, we discuss some of these problems in
the context of our ongoing research project, an exploration of free indirect
discourse in Virginia Woolf’s To The Lighthouse, ultimately arguing that the
advantages of taking each field out of its “comfort zone” justifies the
inherent
difficulties.
==========