SubmissionNumber#=%=#9
FinalPaperTitle#=%=#Automated Scoring of a Summary-Writing Task Designed to Measure Reading Comprehension
ShortPaperTitle#=%=#Automated Scoring of Summary Writing
Author{1}{Lastname}#=%=#Madnani
Author{1}{Firstname}#=%=#Nitin
Author{1}{Email}#=%=#nmadnani@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service
Author{2}{Lastname}#=%=#Burstein
Author{2}{Firstname}#=%=#Jill
Author{2}{Email}#=%=#jburstein@ets.org
Author{2}{Affiliation}#=%=#ETS
Author{3}{Lastname}#=%=#Sabatini
Author{3}{Firstname}#=%=#John
Author{3}{Email}#=%=#jsabatini@ets.org
Author{3}{Affiliation}#=%=#ETS
Author{4}{Lastname}#=%=#O'Reilly
Author{4}{Firstname}#=%=#Tenaha
Author{4}{Email}#=%=#toreilly@ets.org
Author{4}{Affiliation}#=%=#ETS
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Nitin Madnani
JobTitle#==#
Organization#==#Educational Testing Service, 660 Rosedale Rd, Princeton NJ 08541
Abstract#==#We introduce a cognitive framework for measuring reading comprehension that
includes the use of novel summary writing tasks. We derive NLP features from
the holistic rubric used to score the summaries written by students for such
tasks and use them to design a preliminary, automated scoring system. Our
results show that the automated approach performs well on summaries written by
students for two different passages.
==========