SubmissionNumber#=%=#402
FinalPaperTitle#=%=#Learning to Relate Literal and Sentimental Descriptions of Visual Properties
ShortPaperTitle#=%=#Learning to Relate Literal and Sentimental Descriptions of Visual Properties
Author{1}{Lastname}#=%=#Yatskar
Author{1}{Firstname}#=%=#Mark
Author{1}{Email}#=%=#my89@cs.washington.edu
Author{1}{Affiliation}#=%=#University of Washington
Author{2}{Lastname}#=%=#Volkova
Author{2}{Firstname}#=%=#Svitlana
Author{2}{Email}#=%=#svitlana.volkova@gmail.com
Author{2}{Affiliation}#=%=#Johns Hopkins University
Author{3}{Lastname}#=%=#Celikyilmaz
Author{3}{Firstname}#=%=#Asli
Author{3}{Email}#=%=#asli.ca@live.com
Author{3}{Affiliation}#=%=#Microsoft
Author{4}{Lastname}#=%=#Dolan
Author{4}{Firstname}#=%=#Bill
Author{4}{Email}#=%=#billdol@microsoft.com
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#Zettlemoyer
Author{5}{Firstname}#=%=#Luke
Author{5}{Email}#=%=#lsz@cs.washington.edu
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Mark Yatskar
JobTitle#==#
Organization#==#
Abstract#==#Language can describe our visual world at many levels, including not only what
is literally there but also the sentiment that it invokes. In this paper, we
study visual language, both literal and sentimental, that describes the overall
appearance and style of virtual characters. Sentimental properties, including
labels such as “youthful” or “country western,” must be inferred from
descriptions of the more literal properties, such as facial features and
clothing selection. We present a new dataset, collected to describe Xbox
avatars, as well as models for learning the relationships between these avatars
and their literal and sentimental descriptions. In a series of experiments, we
demonstrate that such learned models can be used for a range of tasks,
including predicting sentimental words and using them to rank and build
avatars. Together, these results demonstrate that sentimental language provides
a concise (though noisy) means of specifying low-level visual properties.
==========