SubmissionNumber#=%=#250
FinalPaperTitle#=%=#Approximate PCFG Parsing Using Tensor Decomposition
ShortPaperTitle#=%=#Approximate PCFG Parsing Using Tensor Decomposition
Author{1}{Lastname}#=%=#Cohen
Author{1}{Firstname}#=%=#Shay B.
Author{1}{Email}#=%=#scohen@cs.columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Satta
Author{2}{Firstname}#=%=#Giorgio
Author{2}{Email}#=%=#satta@dei.unipd.it
Author{2}{Affiliation}#=%=#University of Padua
Author{3}{Lastname}#=%=#Collins
Author{3}{Firstname}#=%=#Michael
Author{3}{Email}#=%=#mcollins@cs.columbia.edu
Author{3}{Affiliation}#=%=#Columbia University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Shay Cohen
JobTitle#==#
Organization#==#Columbia University
New York, NY 10027
United States
Abstract#==#We provide an approximation algorithm for PCFG parsing, which asymptotically
improves time complexity with respect to the input grammar size, and prove
upper bounds on the approximation quality. We test our algorithm on two
treebanks, and get significant improvements in parsing speed.
==========