SubmissionNumber#=%=#77
FinalPaperTitle#=%=#More Words and Bigger Pictures
ShortPaperTitle#=%=#More Words and Bigger Pictures
Author{1}{Lastname}#=%=#Forsyth
Author{1}{Firstname}#=%=#David
Author{1}{Email}#=%=#daf@illinois.edu
Author{1}{Affiliation}#=%=#University of Illinois at Urbana-Champaign
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#1
CopyrightSigned#=%=#NA
JobTitle#==#pub chair
Organization#==#*SEM
Abstract#==#Object recognition is a little like translation: a picture (text in a source
language) goes in, and a description (text in a target language) comes out. I
will use this analogy, which has proven fertile, to describe recent progress in
object recognition.

We have very good methods to spot some objects in images, but extending these
methods to produce descriptions of images remains very difficult. The
description might come in the form of a set of words, indicating objects, and
boxes or regions spanned by the object. This representation is difficult to
work with, because some objects seem to be much more important than others, and
because objects interact. An alternative is a sentence or a paragraph
describing the picture, and recent work indicates how one might generate rich
structures like this. Furthermore, recent work suggests that it is easier and
more effective to generate descriptions of images in terms of chunks of meaning
("person on a horse") rather than just objects ("person"; "horse").

Finally, if the picture contains objects that are unfamiliar, then we need to
generate useful descriptions that will make it possible to interact with them,
even though we don't know what they are.
==========