SubmissionNumber#=%=#206
FinalPaperTitle#=%=#Development of a Persian Syntactic Dependency Treebank
ShortPaperTitle#=%=#Development of a Persian Syntactic Dependency Treebank
Author{1}{Lastname}#=%=#Rasooli
Author{1}{Firstname}#=%=#Mohammad Sadegh
Author{1}{Email}#=%=#rasooli.ms@gmail.com
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Kouhestani
Author{2}{Firstname}#=%=#Manouchehr
Author{2}{Email}#=%=#m.kouhestani@modares.ac.ir
Author{2}{Affiliation}#=%=#Tarbiat Modares University
Author{3}{Lastname}#=%=#Moloodi
Author{3}{Firstname}#=%=#Amirsaeid
Author{3}{Email}#=%=#a.moloodi@ut.ac.ir
Author{3}{Affiliation}#=%=#University of Tehran
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Mohammad Sadegh Rasooli
JobTitle#==#
Organization#==#Department of Computer Science, Columbia University, NY
Abstract#==#This paper describes the annotation process and linguistic properties of the
Persian syntactic dependency treebank. The treebank consists of approximately
30,000 sentences annotated with syntactic roles in addition to morpho-syntactic
features. One of the unique features of this treebank is that there are almost
4800 distinct verb lemmas in its sentences making it a valuable resource for
educational goals. The treebank is constructed with a bootstrapping approach by
means of available tagging and parsing tools and manually correcting the
annotations. The data is splitted into standard train, development and test set
in the CoNLL dependency format and is freely available to researchers.
==========