SubmissionNumber#=%=#26
FinalPaperTitle#=%=#ECNUCS: A Surface Information Based System Description of Sentiment Analysis in Twitter in the SemEval-2013 (Task 2)
ShortPaperTitle#=%=#ECNUCS: A Surface Information Based System Description of Sentiment Analysis in Twitter in the SemEval-2013 (Task 2)
Author{1}{Lastname}#=%=#Tiantian
Author{1}{Firstname}#=%=#Zhu
Author{1}{Email}#=%=#tiantianzhu7@gmail.com
Author{1}{Affiliation}#=%=#ECNU
Author{2}{Lastname}#=%=#Fangxi
Author{2}{Firstname}#=%=#Zhang
Author{2}{Email}#=%=#fancycheung2011@hotmail.com
Author{2}{Affiliation}#=%=#ECNU
Author{3}{Lastname}#=%=#Lan
Author{3}{Firstname}#=%=#Man
Author{3}{Email}#=%=#mlan@cs.ecnu.edu.cn
Author{3}{Affiliation}#=%=#East China Normal University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Man Lan
JobTitle#==#
Organization#==#East China Normal University
No 500 Dongchuan Road, Shanghai, P.R.China
Abstract#==#This paper briefly reports our submissions to the two subtasks of Semantic
Analysis in Twitter task in SemEval 2013 (Task 2), i.e., the Contextual
Polarity Disambiguation task (an expression-level task) and the Message
Polarity Classification task (a message-level task). We extract features from
surface information of tweets, i.e., content features, Micro-blogging features,
emoticons, punctuation and sentiment lexicon, and adopt SVM to build
classifier. For subtask A, our system on twitter data ranks 2 on unconstrained
rank and on SMS data ranks 1 on unconstrained rank.
==========