SubmissionNumber#=%=#15
FinalPaperTitle#=%=#Statistical Machine Translation in Low Resource Settings
ShortPaperTitle#=%=#Statistical Machine Translation in Low Resource Settings
Author{1}{Lastname}#=%=#Irvine
Author{1}{Firstname}#=%=#Ann
Author{1}{Email}#=%=#annirvine@gmail.com
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Ann Irvine
JobTitle#==#
Organization#==#3400 N. Charles St.
Baltimore, MD 21218
Abstract#==#My thesis will explore ways to improve the performance of statistical machine
translation (SMT) in low resource conditions. Specifically, it aims to reduce
the dependence of modern SMT systems on expensive parallel data. We define low
resource settings as having only small amounts of parallel data available,
which is the case for many language pairs. All current SMT models use parallel
data during training for extracting translation rules and estimating
translation probabilities. The theme of our approach is the integration of
information from alternate data sources, other than parallel corpora, into the
statistical model. In particular, we focus on making use of large monolingual
and comparable corpora. By augmenting components of the SMT framework, we hope
to extend its applicability beyond the small handful of language pairs with
large amounts of available parallel text.
==========