SubmissionNumber#=%=#57
FinalPaperTitle#=%=#On Quality Ratings for Spoken Dialogue Systems -- Experts vs. Users
ShortPaperTitle#=%=#On Quality Ratings for Spoken Dialogue Systems -- Experts vs. Users
Author{1}{Lastname}#=%=#Ultes
Author{1}{Firstname}#=%=#Stefan
Author{1}{Email}#=%=#stefan.ultes@uni-ulm.de
Author{1}{Affiliation}#=%=#Ulm University
Author{2}{Lastname}#=%=#Schmitt
Author{2}{Firstname}#=%=#Alexander
Author{2}{Email}#=%=#alexander.schmitt@uni-ulm.de
Author{2}{Affiliation}#=%=#Ulm University
Author{3}{Lastname}#=%=#Minker
Author{3}{Firstname}#=%=#Wolfgang
Author{3}{Email}#=%=#wolfgang.minker@uni-ulm.de
Author{3}{Affiliation}#=%=#Ulm University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Stefan Ultes
JobTitle#==#
Organization#==#Ulm University
Albert-Einstein-Allee 43
89081 Ulm, Germany
Abstract#==#In the field of Intelligent User Interfaces, Spoken Dialogue Systems (SDSs)
play a key role as speech represents a true intuitive means of human
communication. Deriving information about its quality can help rendering SDSs
more user-adaptive. Work on automatic estimation of subjective quality usually
relies on statistical models. To create those, manual data annotation is
required, which may be performed by actual users or by experts. Here, both
variants have their advantages and drawbacks. In this paper, we analyze the
relationship between user and expert ratings by investigating models which
combine the advantages of both types of ratings. We explore two novel
approaches using statistical classification methods and evaluate those with a
preexisting corpus providing user and expert ratings. After analyzing the
results, we eventually recommend to use expert ratings instead of user ratings
in general.
==========