SubmissionNumber#=%=#49
FinalPaperTitle#=%=#NIL_UCM: Extracting Drug-Drug interactions from text through combination of sequence and tree kernels
ShortPaperTitle#=%=#NIL_UCM: Extracting Drug-Drug interactions from text through combination of sequence and tree kernels
Author{1}{Lastname}#=%=#Bokharaeian
Author{1}{Firstname}#=%=#Behrouz
Author{1}{Email}#=%=#bokhareaian@fdi.ucm.es
Author{1}{Affiliation}#=%=#Universidad Complutense de Madrid
Author{2}{Lastname}#=%=#DIAZ
Author{2}{Firstname}#=%=#ALBERTO
Author{2}{Email}#=%=#albertodiaz@fdi.ucm.es
Author{2}{Affiliation}#=%=#Universidad Complutense de Madrid
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Alberto Díaz
JobTitle#==#
Organization#==#Universidad Complutense de Madrid
C/ Prof. José García Santesmases, s/n. 28040 Madrid (Spain).
Abstract#==#A drug-drug interaction (DDI) occurs when one drug affects the level or
activity of another drug. Semeval 2013 DDI Extraction challenge is going to be
held with the aim of identifying the state of the art relation extraction
algorithms.
In this paper we firstly review some of the existing approaches in relation
extraction generally and biomedical relations especially. And secondly we will
explain our SVM based approaches that use lexical, morphosyntactic and parse
tree features. Our combination of sequence and tree kernels have shown
promising performance with a best result of 0.54 F1 macroaverage on the test
dataset.
==========