SubmissionNumber#=%=#6
FinalPaperTitle#=%=#Anafora: A Web-based General Purpose Annotation Tool
ShortPaperTitle#=%=#Anafora: A Web-based General Purpose Annotation Tool
Author{1}{Lastname}#=%=#Chen
Author{1}{Firstname}#=%=#Wei-Te
Author{1}{Email}#=%=#weite.chen@colorado.edu
Author{1}{Affiliation}#=%=#University of Colorado Boulder
Author{2}{Lastname}#=%=#Styler
Author{2}{Firstname}#=%=#Will
Author{2}{Email}#=%=#william.styler@colorado.edu
Author{2}{Affiliation}#=%=#University of Colorado Boulder
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Wei-Te Chen
JobTitle#==#
Organization#==#Department of Computer Science, University of Colorado at Boulder

College of Engineering and Applied Science
University of Colorado Boulder
1045 Regent Drive ECOT 717, 430 UCB
Boulder, CO 80309-0430 USA
Abstract#==#Anafora is a newly-developed open source web-based text annotation tool built
to be lightweight, flexible, easy to use and capable of annotating with a
variety of schemas, simple and complex. Anafora allows secure web-based
annotation of any plaintext file with both spanned (e.g. named entity or
markable) and relation annotations, as well as adjudication for both types of
annotation. Anafora offers automatic set assignment and progress-tracking,
centralized and human-editable XML annotation schemas, and file-based storage
and organization of data in a human-readable single-file XML format.
==========