SubmissionNumber#=%=#225
FinalPaperTitle#=%=#Robust Systems for Preposition Error Correction Using Wikipedia Revisions
ShortPaperTitle#=%=#Robust Systems for Preposition Error Correction Using Wikipedia Revisions
Author{1}{Lastname}#=%=#Cahill
Author{1}{Firstname}#=%=#Aoife
Author{1}{Email}#=%=#acahill@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service
Author{2}{Lastname}#=%=#Madnani
Author{2}{Firstname}#=%=#Nitin
Author{2}{Email}#=%=#nmadnani@ets.org
Author{2}{Affiliation}#=%=#Educational Testing Service
Author{3}{Lastname}#=%=#Tetreault
Author{3}{Firstname}#=%=#Joel
Author{3}{Email}#=%=#tetreaul@gmail.com
Author{3}{Affiliation}#=%=#Nuance Communications
Author{4}{Lastname}#=%=#Napolitano
Author{4}{Firstname}#=%=#Diane
Author{4}{Email}#=%=#dnapolitano@ets.org
Author{4}{Affiliation}#=%=#Educational Testing Service
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Aoife Cahill
JobTitle#==#
Organization#==#Educational Testing Service
660 Rosedale Road, Princeton, NJ 08541, USA
Abstract#==#We show that existing methods for training preposition error correction
systems, whether using well-edited text or error-annotated corpora, do not
generalize across very different test sets. We present a new, large
errorannotated corpus and use it to train systems that generalize across three
different test sets, each from a different domain and with different error
characteristics. This new corpus is automatically extracted from Wikipedia
revisions and contains over one million instances of preposition corrections.
==========