SubmissionNumber#=%=#409
FinalPaperTitle#=%=#To Link or Not to Link? A Study on End-to-End Tweet Entity Linking
ShortPaperTitle#=%=#To Link or Not to Link? A Study on End-to-End Tweet Entity Linking
Author{1}{Lastname}#=%=#Guo
Author{1}{Firstname}#=%=#Stephen
Author{1}{Email}#=%=#sdguo@stanford.edu
Author{1}{Affiliation}#=%=#Stanford University
Author{2}{Lastname}#=%=#Chang
Author{2}{Firstname}#=%=#Ming-Wei
Author{2}{Email}#=%=#minchang@microsoft.com
Author{2}{Affiliation}#=%=#Microsoft Research
Author{3}{Lastname}#=%=#Kiciman
Author{3}{Firstname}#=%=#Emre
Author{3}{Email}#=%=#emrek@microsoft.com
Author{3}{Affiliation}#=%=#Microsoft Research
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Stephen Guo
JobTitle#==#
Organization#==#Stanford University
353 Serra Mall 
Stanford, California 94305
Abstract#==#Information extraction from microblog posts is an important task, as today
microblogs capture an unprecedented amount of information and provide a view
into the pulse of the world. As the core component of information extraction,
we consider the task of Twitter entity linking in this paper.

In the current entity linking literature, mention detection and entity
disambiguation are frequently cast as equally important but distinct problems.
However, in our task, we find that mention detection is often the performance
bottleneck. The reason is that messages on microblogs are short, noisy and
informal texts with little context, and often contain phrases with ambiguous
meanings.

To rigorously address the Twitter entity linking problem, we propose a
structural SVM algorithm for entity linking that jointly optimizes mention
detection and entity disambiguation as a single end-to-end task. By combining
structural learning and a variety of first-order, second-order, and
context-sensitive features, our system is able to outperform existing
state-of-the art entity linking systems by 15% F1.
==========