SubmissionNumber#=%=#328
FinalPaperTitle#=%=#Emergence of Gricean Maxims from Multi-Agent Decision Theory
ShortPaperTitle#=%=#Emergence of Gricean Maxims from Multi-Agent Decision Theory
Author{1}{Lastname}#=%=#Vogel
Author{1}{Firstname}#=%=#Adam
Author{1}{Email}#=%=#av@cs.stanford.edu
Author{1}{Affiliation}#=%=#Stanford University
Author{2}{Lastname}#=%=#Bodoia
Author{2}{Firstname}#=%=#Max
Author{2}{Email}#=%=#mbodoia@stanford.edu
Author{2}{Affiliation}#=%=#Stanford University
Author{3}{Lastname}#=%=#Potts
Author{3}{Firstname}#=%=#Christopher
Author{3}{Email}#=%=#cgpotts@stanford.edu
Author{3}{Affiliation}#=%=#Stanford University
Author{4}{Lastname}#=%=#Jurafsky
Author{4}{Firstname}#=%=#Daniel
Author{4}{Email}#=%=#jurafsky@stanford.edu
Author{4}{Affiliation}#=%=#Stanford University
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Adam Vogel
JobTitle#==#
Organization#==#Computer Science Department
353 Serra Mall
Stanford University
Stanford, CA 94305-9025
USA
Abstract#==#Grice characterized communication in terms of the cooperative principle, which
enjoins speakers to make only contributions that serve the evolving
conversational goals.  We show that the cooperative principle and the
associated maxims of relevance, quality, and quantity emerge from multi-agent
decision theory.  We utilize the Decentralized Partially Observable Markov
Decision Process (Dec-POMDP) model of multi-agent decision making which relies
only on basic definitions of rationality and the ability of agents to reason
about each other's beliefs in maximizing joint utility.  Our model uses
cognitively-inspired heuristics to simplify the otherwise intractable task of
reasoning jointly about actions, the environment, and the nested beliefs of
other actors.  Our experiments on a cooperative language task show that
reasoning about others' belief states, and the resulting emergent Gricean
communicative behavior, leads to significantly improved task performance.
==========