SubmissionNumber#=%=#49
FinalPaperTitle#=%=#Three Knowledge-Free Methods for Automatic Lexical Chain Extraction
ShortPaperTitle#=%=#Three Knowledge-Free Methods for Automatic Lexical Chain Extraction
Author{1}{Lastname}#=%=#Remus
Author{1}{Firstname}#=%=#Steffen
Author{1}{Email}#=%=#steremus@gmail.com
Author{1}{Affiliation}#=%=#TU Darmstadt
Author{2}{Lastname}#=%=#Biemann
Author{2}{Firstname}#=%=#Chris
Author{2}{Email}#=%=#biem@cs.tu-darmstadt.de
Author{2}{Affiliation}#=%=#TU Darmstadt
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Chris Biemann
JobTitle#==#
Organization#==#TU Darmstadt
Hochschulstr. 10
64289 Darmstadt, Germany
Abstract#==#We present three approaches to lexical chaining based on the LDA topic model
and evaluate them intrinsically on a manually annotated set of German
documents. After motivating the choice of statistical methods for lexical
chaining with their adaptability to different languages and subject domains, we
describe our new two-level chain annotation scheme, which rooted in the concept
of cohesive harmony. Also, we propose a new measure for direct evaluation of
lexical chains. Our three LDA-based approaches outperform two
knowledge-based state-of-the art methods to lexical chaining by a large margin,
which can be attributed to lacking coverage of the knowledge resource.
Subsequent analysis shows that the three methods yield a different chaining
behavior, which could be utilized in tasks that use lexical chaining as a
component within NLP
applications.
==========