SubmissionNumber#=%=#275
FinalPaperTitle#=%=#Processing Spontaneous Orthography
ShortPaperTitle#=%=#Processing Spontaneous Orthography
Author{1}{Lastname}#=%=#Eskander
Author{1}{Firstname}#=%=#Ramy
Author{1}{Email}#=%=#rnd2110@columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Habash
Author{2}{Firstname}#=%=#Nizar
Author{2}{Email}#=%=#habash@ccls.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#Rambow
Author{3}{Firstname}#=%=#Owen
Author{3}{Email}#=%=#rambow@ccls.columbia.edu
Author{3}{Affiliation}#=%=#Columbia University
Author{4}{Lastname}#=%=#Tomeh
Author{4}{Firstname}#=%=#Nadi
Author{4}{Email}#=%=#nadi.tomeh@ccls.columbia.edu
Author{4}{Affiliation}#=%=#CCLS, Columbia University
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Ramy Eskander
JobTitle#==#
Organization#==#Columbia University, Manhattan, NYC, NY, USA
Abstract#==#In cases in which there is no standard orthography for a language or language
variant, written texts will display a variety of orthographic choices. This is
problematic for natural language processing (NLP) because it creates spurious
data sparseness. We study the transformation of spontaneously spelled Egyptian
Arabic into a conventionalized orthography which we have previously proposed
for NLP purposes. We show that a two-stage process can reduce divergences from
this standard by 69%, making subsequent processing of Egyptian Arabic easier.
==========