SubmissionNumber#=%=#1
FinalPaperTitle#=%=#Clustering Voices in The Waste Land
ShortPaperTitle#=%=#Clustering Voices in The Waste Land
Author{1}{Lastname}#=%=#Brooke
Author{1}{Firstname}#=%=#Julian
Author{1}{Email}#=%=#jbrooke@cs.toronto.edu
Author{1}{Affiliation}#=%=#University of Toronto
Author{2}{Lastname}#=%=#Hirst
Author{2}{Firstname}#=%=#Graeme
Author{2}{Email}#=%=#gh@cs.toronto.edu
Author{2}{Affiliation}#=%=#University of Toronto
Author{3}{Lastname}#=%=#Hammond
Author{3}{Firstname}#=%=#Adam
Author{3}{Email}#=%=#adam.hammond@utoronto.ca
Author{3}{Affiliation}#=%=#University of Toronto
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Julian Brooke
JobTitle#==#
Organization#==#Department of Computer Science
University of Toronto
Toronto, Ontario, Canada
Abstract#==#T.S. Eliot’s modernist poem The Waste Land is often interpreted as collection
of voices which appear multiple times throughout the text. Here, we investigate
whether we can automatically cluster existing segmentations of the text into
coherent, expert-identified characters. We show that clustering The Waste Land
is a fairly difficult task, though we can do much better than random baselines,
particularly if we begin with a good initial segmentation.
==========