SubmissionNumber#=%=#43
FinalPaperTitle#=%=#Identifying the L1 of non-native writers: the CMU-Haifa system
ShortPaperTitle#=%=#Identifying the L1 of non-native writers: the CMU-Haifa system
Author{1}{Lastname}#=%=#Tsvetkov
Author{1}{Firstname}#=%=#Yulia
Author{1}{Email}#=%=#yulia.tsvetkov@gmail.com
Author{1}{Affiliation}#=%=#CMU
Author{2}{Lastname}#=%=#Twitto
Author{2}{Firstname}#=%=#Naama
Author{2}{Email}#=%=#naama.twitto@gmail.com
Author{2}{Affiliation}#=%=#University of Haifa
Author{3}{Lastname}#=%=#Schneider
Author{3}{Firstname}#=%=#Nathan
Author{3}{Email}#=%=#nschneid@cs.cmu.edu
Author{3}{Affiliation}#=%=#Carnegie Mellon University
Author{4}{Lastname}#=%=#Ordan
Author{4}{Firstname}#=%=#Noam
Author{4}{Email}#=%=#noam.ordan@gmail.com
Author{4}{Affiliation}#=%=#University of Haifa
Author{5}{Lastname}#=%=#Faruqui
Author{5}{Firstname}#=%=#Manaal
Author{5}{Email}#=%=#manaalfar@gmail.com
Author{5}{Affiliation}#=%=#Carnegie Mellon University
Author{6}{Lastname}#=%=#Chahuneau
Author{6}{Firstname}#=%=#Victor
Author{6}{Email}#=%=#vchahune@cs.cmu.edu
Author{6}{Affiliation}#=%=#Carnegie Mellon University
Author{7}{Lastname}#=%=#Wintner
Author{7}{Firstname}#=%=#Shuly
Author{7}{Email}#=%=#shuly@cs.haifa.ac.il
Author{7}{Affiliation}#=%=#University of Haifa
Author{8}{Lastname}#=%=#Dyer
Author{8}{Firstname}#=%=#Chris
Author{8}{Email}#=%=#cdyer@cs.cmu.edu
Author{8}{Affiliation}#=%=#Carnegie Mellon University
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Chris Dyer
JobTitle#==#
Organization#==#5000 Forbes Ave
Pittsburgh, PA 15232
Abstract#==#We show that it is possible to learn to identify, with high accuracy, the
native language of English test takers from the content of the essays they
write.                    Our method uses standard text classification
techniques based on multiclass logistic regression, combining individually weak
indicators to predict the most probable native language from a set of 11
possibilities. We describe the various features used for classification, as
well as the settings of the classifier that yielded the highest accuracy.
==========