SubmissionNumber#=%=#39
FinalPaperTitle#=%=#HeidelTime: Tuning English and Developing Spanish  Resources for TempEval-3
ShortPaperTitle#=%=#HeidelTime: Tuning English and Developing Spanish Resources
Author{1}{Lastname}#=%=#Strötgen
Author{1}{Firstname}#=%=#Jannik
Author{1}{Email}#=%=#jannik.stroetgen@gmail.com
Author{1}{Affiliation}#=%=#Heidelberg University
Author{2}{Lastname}#=%=#Zell
Author{2}{Firstname}#=%=#Julian
Author{2}{Email}#=%=#j.zell@stud.uni-heidelberg.de
Author{2}{Affiliation}#=%=#Heidelberg University
Author{3}{Lastname}#=%=#Gertz
Author{3}{Firstname}#=%=#Michael
Author{3}{Email}#=%=#gertz@informatik.uni-heidelberg.de
Author{3}{Affiliation}#=%=#Heidelberg University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Jannik Strötgen
JobTitle#==#
Organization#==#Heidelberg University
Institute of Computer Science
Im Neuenheimer Feld 348
69120 Heidelberg
Germany
Abstract#==#In this paper, we describe our participation in the TempEval-3 challenge. With
our multilingual temporal tagger HeidelTime, we addressed task A, the
extraction and normalization of temporal expressions for English and Spanish.
Exploiting HeidelTime’s strict separation between source code and
language-dependent parts, we tuned HeidelTime’s existing English resources
and developed new Spanish resources. For both languages, we achieved the best
results among all participants for task A, the combination of extraction and
normalization. Both the improved English and the new Spanish resources are
publicly available with HeidelTime.
==========