SubmissionNumber#=%=#10
FinalPaperTitle#=%=#Bilingual Experiments on an Opinion Comparable Corpus
ShortPaperTitle#=%=#Bilingual Experiments on an Opinion Comparable Corpus
Author{1}{Lastname}#=%=#Martínez-Cámara
Author{1}{Firstname}#=%=#Eugenio
Author{1}{Email}#=%=#emcamara@ujaen.es
Author{1}{Affiliation}#=%=#University of Jaén
Author{2}{Lastname}#=%=#Martín-Valdivia
Author{2}{Firstname}#=%=#M. Teresa
Author{2}{Email}#=%=#maite@ujaen.es
Author{2}{Affiliation}#=%=#University of Jaén
Author{3}{Lastname}#=%=#Molina-González
Author{3}{Firstname}#=%=#M. Dolores
Author{3}{Email}#=%=#mdmolina@ujaen.es
Author{3}{Affiliation}#=%=#University of Jaén
Author{4}{Lastname}#=%=#Ureña-López
Author{4}{Firstname}#=%=#L. Alfonso
Author{4}{Email}#=%=#laurena@ujaen.es
Author{4}{Affiliation}#=%=#University of Jaén
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Eugenio Martínez Cámara
JobTitle#==#
Organization#==#Campus de las Lagunillas. 23071. Jaén. Spain
Abstract#==#Up until now most of the methods published for polarity classification are
applied to English texts. However, other languages on the Internet are becoming
increasingly important. This paper presents a set of experiments on English and
Spanish product reviews. Using a comparable corpus, a supervised method and two
unsupervised methods have been assessed. Furthermore, a list of Spanish opinion
words is presented as a valuable resource.
==========