SubmissionNumber#=%=#168
FinalPaperTitle#=%=#Unsupervised Metaphor Identification Using Hierarchical Graph Factorization Clustering
ShortPaperTitle#=%=#Unsupervised Metaphor Identification Using Hierarchical Graph Factorization Clustering
Author{1}{Lastname}#=%=#Shutova
Author{1}{Firstname}#=%=#Ekaterina
Author{1}{Email}#=%=#shutova.e@gmail.com
Author{1}{Affiliation}#=%=#University of California at Berkeley
Author{2}{Lastname}#=%=#Sun
Author{2}{Firstname}#=%=#Lin
Author{2}{Email}#=%=#lin.sun@cl.cam.ac.uk
Author{2}{Affiliation}#=%=#University of Cambridge
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Ekaterina Shutova
JobTitle#==#
Organization#==#ICSI, ICBS, UC Berkeley
Abstract#==#We present a novel approach to automatic metaphor identification, that
discovers both metaphorical associations and metaphorical expressions in
unrestricted text. Our system first performs hierarchical graph factorization
clustering of nouns and then searches the resulting graph for metaphorical
connections between concepts. It then makes use of the salient features of the
metaphorically connected clusters to identify the actual metaphorical
expressions. In contrast to previous work, our method is fully unsupervised.
Despite this fact, it operates with an encouraging precision (0.69) and recall
(0.61). Our approach is also the first one in NLP to exploit the cognitive
findings on the differences in organisation of abstract and concrete concepts
in the human brain.
==========