SubmissionNumber#=%=#11
FinalPaperTitle#=%=#UKP-BIU: Similarity and Entailment Metrics for Student Response Analysis
ShortPaperTitle#=%=#UKP-BIU: Similarity and Entailment Metrics for Student Response Analysis
Author{1}{Lastname}#=%=#Levy
Author{1}{Firstname}#=%=#Omer
Author{1}{Email}#=%=#omerlevy@cs.biu.ac.il
Author{1}{Affiliation}#=%=#Bar-Ilan University
Author{2}{Lastname}#=%=#Zesch
Author{2}{Firstname}#=%=#Torsten
Author{2}{Email}#=%=#zesch@ukp.informatik.tu-darmstadt.de
Author{2}{Affiliation}#=%=#TU Darmstadt
Author{3}{Lastname}#=%=#Dagan
Author{3}{Firstname}#=%=#Ido
Author{3}{Email}#=%=#dagan@cs.biu.ac.il
Author{3}{Affiliation}#=%=#Bar-Ilan University
Author{4}{Lastname}#=%=#Gurevych
Author{4}{Firstname}#=%=#Iryna
Author{4}{Email}#=%=#gurevych@ukp.informatik.tu-darmstadt.de
Author{4}{Affiliation}#=%=#TU Darmstadt
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Omer Levy
JobTitle#==#
Organization#==#Bar-Ilan University,
Ramat-Gan, 
Israel
Abstract#==#Our system combines text similarity measures with a textual entailment system.
In the main task, we focused on the inﬂuence of lexicalized versus
unlexicalized features, and how they affect performance on unseen questions and
domains. We also participated in the pilot partial entailment task, where our
system signiﬁcantly outperforms a strong baseline.
==========