SubmissionNumber#=%=#314
FinalPaperTitle#=%=#An Examination of Regret in Bullying Tweets
ShortPaperTitle#=%=#An Examination of Regret in Bullying Tweets
Author{1}{Lastname}#=%=#Xu
Author{1}{Firstname}#=%=#Jun-Ming
Author{1}{Email}#=%=#xujm@cs.wisc.edu
Author{1}{Affiliation}#=%=#University of Wisconsin-Madison
Author{2}{Lastname}#=%=#Burchfiel
Author{2}{Firstname}#=%=#Benjamin
Author{2}{Email}#=%=#benburch9@gmail.com
Author{2}{Affiliation}#=%=#University of Wisconsin-Madison
Author{3}{Lastname}#=%=#Zhu
Author{3}{Firstname}#=%=#Xiaojin
Author{3}{Email}#=%=#jerryzhu@cs.wisc.edu
Author{3}{Affiliation}#=%=#University of Wisconsin-Madison
Author{4}{Lastname}#=%=#Bellmore
Author{4}{Firstname}#=%=#Amy
Author{4}{Email}#=%=#abellmore@wisc.edu
Author{4}{Affiliation}#=%=#University of Wisconsin-Madison
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Junming Sui
JobTitle#==#
Organization#==#Department of Computer Sciences, University of Wisconsin-Madison
1210 West Dayton Street, Madison, WI 53706
Abstract#==#Social media users who post bullying related tweets may later experience
regret, potentially causing them to delete their posts. In this paper, we
construct a corpus of bullying tweets and periodically check the existence of
each tweet in order to infer if and when it becomes deleted. We then conduct
exploratory analysis in order to isolate factors associated with deleted posts.
Finally, we propose the construction of a regrettable posts predictor to warn
users if a tweet might cause regret.
==========