SubmissionNumber#=%=#56
FinalPaperTitle#=%=#FBK: Sentiment Analysis in Twitter with Tweetsted
ShortPaperTitle#=%=#FBK: Sentiment Analysis in Twitter with Tweetsted
Author{1}{Lastname}#=%=#Chowdhury
Author{1}{Firstname}#=%=#Md. Faisal Mahbub
Author{1}{Email}#=%=#fmchowdhury@gmail.com
Author{1}{Affiliation}#=%=#FBK and University of Trento, Italy
Author{2}{Lastname}#=%=#Guerini
Author{2}{Firstname}#=%=#Marco
Author{2}{Email}#=%=#marco.guerini@trentorise.eu
Author{2}{Affiliation}#=%=#TrentoRISE, Italy
Author{3}{Lastname}#=%=#Tonelli
Author{3}{Firstname}#=%=#Sara
Author{3}{Email}#=%=#satonelli@fbk.eu
Author{3}{Affiliation}#=%=#FBK-irst
Author{4}{Lastname}#=%=#Lavelli
Author{4}{Firstname}#=%=#Alberto
Author{4}{Email}#=%=#lavelli@fbk.eu
Author{4}{Affiliation}#=%=#FBK-irst
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Alberto Lavelli
JobTitle#==#
Organization#==#FBK
via Sommarive, 18
I-38123 Trento (TN)
Italy
Abstract#==#This paper presents the Tweetsted system implemented for the SemEval 2013 task
on Sentiment Analysis in Twitter. In particular, we participated in Task B on
Message Polarity Classification in the Constrained setting. The approach is
based on the exploitation of various resources such as SentiWordNet and LIWC.
Official results show that our approach yields a F-score of 0.5976 for Twitter
messages (11th out of 35) and a F-score of 0.5487 for SMS messages (8th out of
28 participants).
==========