SubmissionNumber#=%=#66
FinalPaperTitle#=%=#IITB-Sentiment-Analysts: Participation in Sentiment Analysis in Twitter SemEval 2013 Task
ShortPaperTitle#=%=#IITB-Sentiment-Analysts: Participation in Sentiment Analysis in Twitter SemEval 2013 Task
Author{1}{Lastname}#=%=#Chawla
Author{1}{Firstname}#=%=#Karan
Author{1}{Email}#=%=#chawlakaran20@gmail.com
Author{1}{Affiliation}#=%=#Indian Institute of Technology Bombay
Author{2}{Lastname}#=%=#Ramteke
Author{2}{Firstname}#=%=#Ankit
Author{2}{Email}#=%=#ankitr@cse.iitb.ac.in
Author{2}{Affiliation}#=%=#Dept. of CSE, IITB
Author{3}{Lastname}#=%=#Bhattacharyya
Author{3}{Firstname}#=%=#Pushpak
Author{3}{Email}#=%=#pushpakbh@gmail.com
Author{3}{Affiliation}#=%=#CSE Department, IIT Bombay
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Karan Chawla
JobTitle#==#
Organization#==#Dept. of Computer Science and Engineering, IIT Bombay
Abstract#==#We propose a method for using discourse relations for polarity detection of
tweets. We have focused on unstructured and noisy text like tweets on which
linguistic tools like parsers and POS-taggers don’t work properly. We have
showed how conjunctions, connectives, modals and conditionals affect the
sentiments in tweets. We have also handled the commonly used abbreviations,
slangs and  collocations which are usually used in short text messages like
tweets. This work focuses on a Web based application which produces results in
real time. This approach is an extension of the previous work (Mukherjee et al.
2012).
==========