SubmissionNumber#=%=#27
FinalPaperTitle#=%=#Improving Native Language Identification with TF-IDF Weighting
ShortPaperTitle#=%=#Improving Native Language Identification with TF-IDF Weighting
Author{1}{Lastname}#=%=#Gebre
Author{1}{Firstname}#=%=#Binyam Gebrekidan
Author{1}{Email}#=%=#binyamgebrekidan.gebre@mpi.nl
Author{1}{Affiliation}#=%=#Max Planck Institute for Psycholinguistics
Author{2}{Lastname}#=%=#Zampieri
Author{2}{Firstname}#=%=#Marcos
Author{2}{Email}#=%=#mzampier@uni-koeln.de
Author{2}{Affiliation}#=%=#University of Cologne
Author{3}{Lastname}#=%=#Wittenburg
Author{3}{Firstname}#=%=#Peter
Author{3}{Email}#=%=#peter.wittenburg@mpi.nl
Author{3}{Affiliation}#=%=#Max Planck Institute for Psycholinguistics
Author{4}{Lastname}#=%=#Heskes
Author{4}{Firstname}#=%=#Tom
Author{4}{Email}#=%=#t.heskes@science.ru.nl
Author{4}{Affiliation}#=%=#Radboud University
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Binyam Gebrekidan Gebre
JobTitle#==#
Organization#==#Max Planck Institute for Psycholinguistics
Wundtlaan 1
6525 XD Nijmegen
The Netherlands
Abstract#==#This paper presents a Native Language Identification (NLI) system based on
TF-IDF weighting schemes and using linear classifiers - support vector
machines, logistic regressions and perceptrons. The system was one of the
participants of the 2013 NLI Shared Task  in the closed-training track,
achieving 0.814 overall accuracy for a set of 11 native languages. This
accuracy was only 2.2 percentage points lower than the winner's performance.
Furthermore, with subsequent evaluations using 10-fold cross-validation (as
given by the organizers) on the combined training and development data, the
best average accuracy obtained is 0.8455 and the features that contributed to
this accuracy are the TF-IDF of the combined unigrams and bigrams of words.
==========