SubmissionNumber#=%=#43
FinalPaperTitle#=%=#Semeval-2013 Task 8: Cross-lingual Textual Entailment for Content Synchronization
ShortPaperTitle#=%=#Semeval-2013 Task 8: Cross-lingual Textual Entailment for Content Synchronization
Author{1}{Lastname}#=%=#Negri
Author{1}{Firstname}#=%=#Matteo
Author{1}{Email}#=%=#negri@fbk.eu
Author{1}{Affiliation}#=%=#Fondazione Bruno Kessler
Author{2}{Lastname}#=%=#Marchetti
Author{2}{Firstname}#=%=#Alessandro
Author{2}{Email}#=%=#amarchetti@celct.it
Author{2}{Affiliation}#=%=#CELCT
Author{3}{Lastname}#=%=#Mehdad
Author{3}{Firstname}#=%=#Yashar
Author{3}{Email}#=%=#ymahdad@gmail.com
Author{3}{Affiliation}#=%=#University of British Columbia
Author{4}{Lastname}#=%=#Bentivogli
Author{4}{Firstname}#=%=#Luisa
Author{4}{Email}#=%=#bentivo@fbk.eu
Author{4}{Affiliation}#=%=#Fondazione Bruno Kessler
Author{5}{Lastname}#=%=#Giampiccolo
Author{5}{Firstname}#=%=#Danilo
Author{5}{Email}#=%=#giampiccolo@celct.it
Author{5}{Affiliation}#=%=#CELCT
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Luisa Bentivogli
JobTitle#==#
Organization#==#Fondazione Bruno Kessler (FBK-irst)
Via Sommarive, 18
38123 POVO - TRENTO (Italy)
Abstract#==#This paper presents the second round of the task on Cross-lingual Textual
Entailment for Content Synchronization, organized within SemEval-2013. The task
was designed to promote research on semantic inference over texts written in
different languages, targeting at the same time a real application scenario.
Participants were presented with datasets for different language pairs, where
multi-directional entailment relations (“forward”, “backward”,
“bidirectional”, “no entailment”) had to be identified. We report on
the training and test data used for evaluation, the process of their creation,
the participating systems (six teams, 61 runs), the approaches adopted and the
results achieved.
==========