SubmissionNumber#=%=#243
FinalPaperTitle#=%=#Paving the Way to a Large-scale Pseudosense-annotated Dataset
ShortPaperTitle#=%=#Paving the Way to a Large-scale Pseudosense-annotated Dataset
Author{1}{Lastname}#=%=#Pilehvar
Author{1}{Firstname}#=%=#Mohammad Taher
Author{1}{Email}#=%=#taher.pilevar@gmail.com
Author{1}{Affiliation}#=%=#Sapienza University of Rome
Author{2}{Lastname}#=%=#Navigli
Author{2}{Firstname}#=%=#Roberto
Author{2}{Email}#=%=#navigli@di.uniroma1.it
Author{2}{Affiliation}#=%=#Sapienza University of Rome
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Mohammad Taher Pilehvar
JobTitle#==#PhD Student
Organization#==#Sapienza Univeristy of Rome, Italy.
Abstract#==#In this paper we propose a new approach to the generation of pseudowords, i.e.,
artificial words which model real polysemous words. Our approach simultaneously
addresses the two important issues that hamper the generation of large
pseudosense-annotated datasets: semantic awareness and coverage. We evaluate
these pseudowords from three different perspectives showing that they can be
used as reliable substitutes for their real counterparts.
==========