SubmissionNumber#=%=#102
FinalPaperTitle#=%=#SZTE-NLP: Sentiment Detection on Twitter Messages
ShortPaperTitle#=%=#SZTE-NLP: Sentiment Detection on Twitter Messages
Author{1}{Lastname}#=%=#Hangya
Author{1}{Firstname}#=%=#Viktor
Author{1}{Email}#=%=#hangyav@gmail.com
Author{1}{Affiliation}#=%=#University of Szeged
Author{2}{Lastname}#=%=#Berend
Author{2}{Firstname}#=%=#Gabor
Author{2}{Email}#=%=#berendg@inf.u-szeged.hu
Author{2}{Affiliation}#=%=#University Of Szeged
Author{3}{Lastname}#=%=#Farkas
Author{3}{Firstname}#=%=#Richárd
Author{3}{Email}#=%=#rfarkas@inf.u-szeged.hu
Author{3}{Affiliation}#=%=#University of Szeged
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Viktor Hangya
JobTitle#==#
Organization#==#University of Szeged, Hungary
H-6720 Szeged, Dugonics square 13.
Abstract#==#In this paper we introduce our contribution to the SemEval-2013 Task 2 on
Sentiment Analysis in Twitter. We participated in task B, where the objective
was to build models which classify tweets into three classes (positive,
negative or neutral) by their contents. To solve this problem we basically
followed the supervised learning approach and proposed several domain
(i.e.~microblog) specific improvements including text preprocessing and feature
engineering. Beyond the supervised setting we also introduce some early results
employing a huge, automatically annotated tweet dataset.
==========