SubmissionNumber#=%=#14
FinalPaperTitle#=%=#Improving interpretation robustness in a tutorial dialogue system
ShortPaperTitle#=%=#Improving interpretation robustness in a tutorial dialogue system
Author{1}{Lastname}#=%=#Dzikovska
Author{1}{Firstname}#=%=#Myroslava
Author{1}{Email}#=%=#m.dzikovska@ed.ac.uk
Author{1}{Affiliation}#=%=#University of Edinburgh
Author{2}{Lastname}#=%=#Farrow
Author{2}{Firstname}#=%=#Elaine
Author{2}{Email}#=%=#elaine.farrow@ed.ac.uk
Author{2}{Affiliation}#=%=#University of Edinburgh
Author{3}{Lastname}#=%=#Moore
Author{3}{Firstname}#=%=#Johanna
Author{3}{Email}#=%=#j.moore@ed.ac.uk
Author{3}{Affiliation}#=%=#University of Edinburgh
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Myroslava Dzikovska
JobTitle#==#
Organization#==#School of Informatics
University of Edinburgh
10 Crichton Street
Edinburgh
EH8 9AB
United Kingdom
Abstract#==#We present an experiment aimed at improving interpretation robustness a
tutorial dialogue system that relies on detailed semantic interpretation and
dynamic natural language feedback generation. We show that we can improve
overall interpretation quality by combining the output of a semantic
interpreter with that of a statistical classifier trained on the subset of
student utterances where semantic interpretation fails. This improves on a
previous result which used a similar approach but trained the classifier on a
substantially larger data set containing all student utterances.  Finally, we
discuss how the labels from the classifier can be integrated effectively with
the dialogue system's existing error recovery policies.
==========