SubmissionNumber#=%=#28
FinalPaperTitle#=%=#Using N-gram and Word Network Features for Native Language Identification
ShortPaperTitle#=%=#Using N-gram and Word Network Features for Native Language Identification
Author{1}{Lastname}#=%=#Lahiri
Author{1}{Firstname}#=%=#Shibamouli
Author{1}{Email}#=%=#shibamoulilahiri@my.unt.edu
Author{1}{Affiliation}#=%=#University of North Texas
Author{2}{Lastname}#=%=#Mihalcea
Author{2}{Firstname}#=%=#Rada
Author{2}{Email}#=%=#rada@cs.unt.edu
Author{2}{Affiliation}#=%=#University of North Texas
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Shibamouli Lahiri
JobTitle#==#
Organization#==#University of North Texas
Discovery Park
3940 N Elm Street
Denton, TX 76207
USA
Abstract#==#We report on the performance of two different feature sets in the Native
Language Identification Shared Task (Tetreault et al., 2013). Our feature sets
were inspired by existing literature on native language identification and word
networks. Experiments show that word networks have competitive performance
against the baseline feature set, which is a promising result. We also present
a discussion of feature analysis based on information gain, and an overview on
the performance of different word network features in the Native Language
Identification task.
==========