SubmissionNumber#=%=#26
FinalPaperTitle#=%=#A Repository of Variation Patterns for Multiword Expressions
ShortPaperTitle#=%=#A Repository of Variation Patterns for Multiword Expressions
Author{1}{Lastname}#=%=#Nissim
Author{1}{Firstname}#=%=#Malvina
Author{1}{Email}#=%=#malvina.nissim@unibo.it
Author{1}{Affiliation}#=%=#University of Bologna
Author{2}{Lastname}#=%=#Zaninello
Author{2}{Firstname}#=%=#Andrea
Author{2}{Email}#=%=#andrea.zaninello@gmail.com
Author{2}{Affiliation}#=%=#Zanichelli editore Spa
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Andrea Zaninello
JobTitle#==#Editor
Organization#==#Zanichelli editore,
via Irnerio 34, Bologna - Italy
Abstract#==#Starting form the observation that multiword expressions' morphological
variability can be treated via homogeneous syntactic patterns, we propose (i) a
scoring method for selecting precise variation patterns automatically and (ii)
introduce the idea of a repository of patterns where corpus-derived frequencies
and ranking measures are included. Pattern selection is evaluated on manually
annotated data. Experiments are run on Italian MWEs.
==========