SubmissionNumber#=%=#13
FinalPaperTitle#=%=#Exploring {MWE}s for Knowledge Acquisition from Corporate Technical Documents
ShortPaperTitle#=%=#Exploring {MWE}s for Knowledge Acquisition from Corporate Technical Documents
Author{1}{Lastname}#=%=#Manrique-Losada
Author{1}{Firstname}#=%=#Bell
Author{1}{Email}#=%=#bmanrique@udem.edu.co
Author{1}{Affiliation}#=%=#Universidad de Medellín
Author{2}{Lastname}#=%=#Zapata-Jaramillo
Author{2}{Firstname}#=%=#Carlos M.
Author{2}{Email}#=%=#cmzapata@unal.edu.co
Author{2}{Affiliation}#=%=#Universidad Nacional de Colombia
Author{3}{Lastname}#=%=#Burgos
Author{3}{Firstname}#=%=#Diego A.
Author{3}{Email}#=%=#burgosda@wfu.edu
Author{3}{Affiliation}#=%=#Wake Forest University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Bell Manrique-Losada
JobTitle#==#Professor
Organization#==#Universidad de Medellín
Abstract#==#High frequency can convert a word sequence into a multiword expression (MWE),
i.e., a collocation. In this paper, we use collocations as well as
syntactically-flexible, lexicalized phrases to analyze ‘job specification
docu-ments’ (a kind of corporate technical docu-ment) for subsequent
acquisition of automated knowledge elicitation. We propose the definition of
structural and functional patterns of specific corporate documents by analyzing
the contexts and sections in which the expression occurs. Such patterns and its
automated processing are the basis for identifying organizational domain
knowledge and business information which is used later for the first instances
of requirement elicitation processes in software engineering.
==========