SubmissionNumber#=%=#14
FinalPaperTitle#=%=#Sentiment Analysis of Political Tweets: Towards an Accurate Classifier
ShortPaperTitle#=%=#Sentiment Analysis of Political Tweets: Towards an Accurate Classifier
Author{1}{Lastname}#=%=#Bakliwal
Author{1}{Firstname}#=%=#Akshat
Author{1}{Email}#=%=#akshat.bakliwal@gmail.com
Author{1}{Affiliation}#=%=#Dublin City University
Author{2}{Lastname}#=%=#Foster
Author{2}{Firstname}#=%=#Jennifer
Author{2}{Email}#=%=#jfoster@computing.dcu.ie
Author{2}{Affiliation}#=%=#Dublin City University
Author{3}{Lastname}#=%=#van der Puil
Author{3}{Firstname}#=%=#Jennifer
Author{3}{Email}#=%=#jvanderpuil@tcd.ie
Author{3}{Affiliation}#=%=#Trinity College, Dublin
Author{4}{Lastname}#=%=#O'Brien
Author{4}{Firstname}#=%=#Ron
Author{4}{Email}#=%=#ronobrienfc@gmail.com
Author{4}{Affiliation}#=%=#Quiddity
Author{5}{Lastname}#=%=#Tounsi
Author{5}{Firstname}#=%=#Lamia
Author{5}{Email}#=%=#ltounsi@computing.dcu.ie
Author{5}{Affiliation}#=%=#Dublin City University
Author{6}{Lastname}#=%=#Hughes
Author{6}{Firstname}#=%=#Mark
Author{6}{Email}#=%=#mhughes@computing.dcu.ie
Author{6}{Affiliation}#=%=#Dublin City University
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Jennifer Foster
JobTitle#==#Lecturer
Organization#==#National Centre for Language Technology
School of Computing
Dublin City University
Ireland
Abstract#==#We perform a series of 3-class sentiment classiﬁcation experiments on a set
of 2,624 tweets produced during the run-up to the Irish General Elections in
February 2011. Even though tweets that have been labelled as sarcastic
have been omitted from this set, it still represents a difﬁcult test set and
the highest accuracy we achieve is 61.6% using supervised learning and a
feature set consisting of subjectivity-lexicon-based scores, Twitter-speciﬁc
features and the top 1,000 most discriminative words. This is superior to
various naive unsupervised approaches which use subjectivity lexicons to
compute an overall sentiment score for a <tweet,political party> pair.
==========