SubmissionNumber#=%=#42
FinalPaperTitle#=%=#SFS-TUE: Compound Paraphrasing with a Language Model and Discriminative Reranking
ShortPaperTitle#=%=#SFS-TUE: Compound Paraphrasing with a Language Model and Discriminative Reranking
Author{1}{Lastname}#=%=#Versley
Author{1}{Firstname}#=%=#Yannick
Author{1}{Email}#=%=#versley@sfs.uni-tuebingen.de
Author{1}{Affiliation}#=%=#University of Tuebingen
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Yannick Versley
JobTitle#==#
Organization#==#SFB 833, Univ. Tuebingen
Abstract#==#This paper presents an approach for gener-
ating free paraphrases of compounds (task 4
at SemEval 2013) by decomposing the train-
ing data into a collection of templates and
fillers and recombining/scoring these based on
a generative language model and discrimina-
tive MaxEnt reranking.
The system described in this paper achieved
the highest official score (with a very small margin) in
the isomorphic setting of the scorer,
for which it was optimized, at a disadvantage
to the non-isomorphic score.
==========