SubmissionNumber#=%=#282
FinalPaperTitle#=%=#Named Entity Recognition with Bilingual Constraints
ShortPaperTitle#=%=#Named Entity Recognition with Bilingual Constraints
Author{1}{Lastname}#=%=#Che
Author{1}{Firstname}#=%=#Wanxiang
Author{1}{Email}#=%=#wanxiang@gmail.com
Author{1}{Affiliation}#=%=#Harbin Institute of Technology
Author{2}{Lastname}#=%=#Wang
Author{2}{Firstname}#=%=#Mengqiu
Author{2}{Email}#=%=#mengqiu@stanford.edu
Author{2}{Affiliation}#=%=#Stanford University
Author{3}{Lastname}#=%=#Manning
Author{3}{Firstname}#=%=#Christopher D.
Author{3}{Email}#=%=#manning@stanford.edu
Author{3}{Affiliation}#=%=#Stanford University
Author{4}{Lastname}#=%=#Liu
Author{4}{Firstname}#=%=#Ting
Author{4}{Email}#=%=#tliu@ir.hit.edu.cn
Author{4}{Affiliation}#=%=#Harbin Institute of Technology
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Wanxiang Che
JobTitle#==#
Organization#==#Harbin Institute of Technology
Harbin, China, 150001
Abstract#==#Different languages contain complementary cues about entities, 
which can be used to improve Named Entity Recognition (NER) systems.
We propose a method that formulates the problem of exploring such 
signals on unannotated bilingual text as a simple Integer Linear Program, 
which encourages entity tags to agree via bilingual constraints.
Bilingual NER experiments on the large OntoNotes 4.0 Chinese-English corpus
show 
that the proposed method can improve strong baselines for both Chinese and
English.
In particular, Chinese performance improves by over 5\% absolute F$_1$ score.
We can then annotate a large amount of bilingual text (80k sentence pairs)
using our method, 
and add it as up-training data to the original monolingual NER training corpus.
The Chinese model retrained on this new combined dataset outperforms 
the strong baseline by over 3\% F$_1$ score.
==========