SubmissionNumber#=%=#20
FinalPaperTitle#=%=#Montague Meets Markov: Deep Semantics with Probabilistic Logical Form
ShortPaperTitle#=%=#Montague Meets Markov: Deep Semantics with Probabilistic Logical Form
Author{1}{Lastname}#=%=#Beltagy
Author{1}{Firstname}#=%=#Islam
Author{1}{Email}#=%=#beltagy@cs.utexas.edu
Author{1}{Affiliation}#=%=#The University of Texas at Austin
Author{2}{Lastname}#=%=#Chau
Author{2}{Firstname}#=%=#Cuong
Author{2}{Email}#=%=#ckcuong@cs.utexas.edu
Author{2}{Affiliation}#=%=#The University of Texas at Austin
Author{3}{Lastname}#=%=#Boleda
Author{3}{Firstname}#=%=#Gemma
Author{3}{Email}#=%=#gemma.boleda@upf.edu
Author{3}{Affiliation}#=%=#The University of Texas at Austin
Author{4}{Lastname}#=%=#Garrette
Author{4}{Firstname}#=%=#Dan
Author{4}{Email}#=%=#dhg@cs.utexas.edu
Author{4}{Affiliation}#=%=#University of Texas at Austin
Author{5}{Lastname}#=%=#Erk
Author{5}{Firstname}#=%=#Katrin
Author{5}{Email}#=%=#katrin.erk@mail.utexas.edu
Author{5}{Affiliation}#=%=#University of Texas at Austin
Author{6}{Lastname}#=%=#Mooney
Author{6}{Firstname}#=%=#Raymond
Author{6}{Email}#=%=#mooney@cs.utexas.edu
Author{6}{Affiliation}#=%=#The University of Texas at Austin
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Islam Beltagy
JobTitle#==#
Organization#==#The University of Texas at Austin
Austin, Texas 78712
Abstract#==#We combine logical and distributional representations of natural language
meaning by transforming distributional similarity judgments into weighted
inference rules using Markov Logic Networks (MLNs). We show that this framework
supports both judging sentence similarity and recognizing textual entailment by
appropriately adapting the MLN implementation of logical connectives. We also
show that distributional phrase similarity, used as textual inference rules
created on the fly improves its performance.
==========