SubmissionNumber#=%=#293
FinalPaperTitle#=%=#Dialectal Arabic to English Machine Translation: Pivoting through Modern Standard Arabic
ShortPaperTitle#=%=#Dialectal Arabic to English Machine Translation: Pivoting through Modern Standard Arabic
Author{1}{Lastname}#=%=#Salloum
Author{1}{Firstname}#=%=#Wael
Author{1}{Email}#=%=#wael@ccls.columbia.edu
Author{1}{Affiliation}#=%=#Columbia University
Author{2}{Lastname}#=%=#Habash
Author{2}{Firstname}#=%=#Nizar
Author{2}{Email}#=%=#habash@ccls.columbia.edu
Author{2}{Affiliation}#=%=#Columbia University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Wael Salloum
JobTitle#==#
Organization#==#Columbia University Center for Computational Learning Systems
61 Claremont Ave., New York, NY 10024, USA
Abstract#==#Modern Standard Arabic (MSA) has a wealth
of natural language processing (NLP) tools
and resources. In comparison, resources for
dialectal Arabic (DA), the unstandardized spoken
varieties of Arabic, are still lacking. We
present ELISSA, a machine translation (MT)
system for DA to MSA. ELISSA employs a
rule-based approach that relies on morphological
analysis, transfer rules and dictionaries
in addition to language models to produce
MSA paraphrases of DA sentences. ELISSA
can be employed as a general preprocessor for
DA when using MSA NLP tools. A manual
error analysis of ELISSA’s output shows
that it produces correct MSA translations over
93% of the time. Using ELISSA to produce
MSA versions of DA sentences as part of
an MSA-pivoting DA-to-English MT solution,
improves BLEU scores on multiple blind test
sets between 0.6% and 1.4%.
==========