SubmissionNumber#=%=#4
FinalPaperTitle#=%=#Predicative Adjectives: An Unsupervised Criterion to Extract Subjective Adjectives
ShortPaperTitle#=%=#Predicative Adjectives: An Unsupervised Criterion to Extract Subjective Adjectives
Author{1}{Lastname}#=%=#Wiegand
Author{1}{Firstname}#=%=#Michael
Author{1}{Email}#=%=#michael.wiegand@lsv.uni-saarland.de
Author{1}{Affiliation}#=%=#Saarland University
Author{2}{Lastname}#=%=#Ruppenhofer
Author{2}{Firstname}#=%=#Josef
Author{2}{Email}#=%=#ruppenho@uni-hildesheim.de
Author{2}{Affiliation}#=%=#Hildesheim University
Author{3}{Lastname}#=%=#Klakow
Author{3}{Firstname}#=%=#Dietrich
Author{3}{Email}#=%=#dietrich.klakow@lsv.uni-saarland.de
Author{3}{Affiliation}#=%=#Saarland University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#MW
JobTitle#==#
Organization#==#Spoken Language Systems
Saarland University
Building C7.1
Postfach 151150
66041 Saarbrücken
Germany
Abstract#==#We examine predicative adjectives as an unsupervised criterion to extract
subjective adjectives.
We do not only compare this criterion with a weakly supervised extraction
method but also with gradable adjectives, i.e. another highly subjective subset
of adjectives that can be extracted in an unsupervised fashion.
In order to prove the robustness of this extraction method, we will evaluate
the extraction with the help of two different state-of-the-art sentiment
lexicons (as a gold standard).
==========