SubmissionNumber#=%=#104
FinalPaperTitle#=%=#unimelb: Topic Modelling-based Word Sense Induction
ShortPaperTitle#=%=#unimelb: Topic Modelling-based Word Sense Induction
Author{1}{Lastname}#=%=#Lau
Author{1}{Firstname}#=%=#Jey Han
Author{1}{Email}#=%=#jeyhan.lau@gmail.com
Author{1}{Affiliation}#=%=#The University of Melbourne
Author{2}{Lastname}#=%=#Cook
Author{2}{Firstname}#=%=#Paul
Author{2}{Email}#=%=#paulcook@unimelb.edu.au
Author{2}{Affiliation}#=%=#The University of Melbourne
Author{3}{Lastname}#=%=#Baldwin
Author{3}{Firstname}#=%=#Timothy
Author{3}{Email}#=%=#tb@ldwin.net
Author{3}{Affiliation}#=%=#The University of Melbourne
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Paul Cook
JobTitle#==#Postdoc
Organization#==#Department of Computing and Information Systems
The University of Melbourne
Victoria 3010, Australia
Abstract#==#This paper describes our system for shared task 13 ``Word Sense
Induction for Graded and Non-Graded Senses'' of SemEval-2013. The task
is on word sense induction (WSI), and builds on earlier SemEval WSI
tasks in exploring the possibility of multiple senses being compatible
to varying degrees with a single contextual instance: participants are
asked to \textit{grade} senses rather than selecting a single sense
like most word sense disambiguation (WSD) settings. The evaluation
measures are designed to assess how well a system perceives the
different senses in a contextual instance. We adopt a
previously-proposed WSI methodology for the task, which is based on a
Hierarchical Dirichlet Process (HDP), a non-parametric topic model.
Our system requires no parameter tuning, uses the English ukWaC as an
external resource, and achieves encouraging results over the shared
task.
==========