SubmissionNumber#=%=#15
FinalPaperTitle#=%=#Tradition and Modernity in 20th Century Chinese Poetry
ShortPaperTitle#=%=#Tradition and Modernity in 20th Century Chinese Poetry
Author{1}{Lastname}#=%=#Voigt
Author{1}{Firstname}#=%=#Rob
Author{1}{Email}#=%=#robvoigt@stanford.edu
Author{1}{Affiliation}#=%=#Stanford University
Author{2}{Lastname}#=%=#Jurafsky
Author{2}{Firstname}#=%=#Dan
Author{2}{Email}#=%=#jurafsky@stanford.edu
Author{2}{Affiliation}#=%=#Stanford University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Rob Voigt
JobTitle#==#Graduate Student
Organization#==#Stanford University
450 Serra Mall
Stanford, CA 94305
Abstract#==#Scholars of Chinese literature note that China's tumultuous literary history in
the 20th century centered around the uncomfortable tensions between tradition
and modernity. In this corpus study, we develop and automatically extract three
features to show that the classical character of Chinese poetry decreased
across
the century. We also find that Taiwan poets constitute a surprising exception
to the trend, demonstrating an unusually strong connection to classical diction
in their work as late as the '50s and '60s.
==========