SubmissionNumber#=%=#72
FinalPaperTitle#=%=#SATTY : Word Sense Induction Application in Web Search Clustering
ShortPaperTitle#=%=#SATTY : Word Sense Induction Application in Web Search Clustering
Author{1}{Lastname}#=%=#Behera
Author{1}{Firstname}#=%=#Satyabrata
Author{1}{Email}#=%=#satty170@gmail.com
Author{1}{Affiliation}#=%=#IIT Bombay
Author{2}{Lastname}#=%=#Gaikwad
Author{2}{Firstname}#=%=#Upasana
Author{2}{Email}#=%=#upasana@cse.iitb.ac.in
Author{2}{Affiliation}#=%=#IIT Bombay
Author{3}{Lastname}#=%=#Bairi
Author{3}{Firstname}#=%=#Ramakrishna
Author{3}{Email}#=%=#bairi@cse.iitb.ac.in
Author{3}{Affiliation}#=%=#IIT Bombay
Author{4}{Lastname}#=%=#Ramakrishnan
Author{4}{Firstname}#=%=#Ganesh
Author{4}{Email}#=%=#ganesh@cse.iitb.ac.in
Author{4}{Affiliation}#=%=#IIT Bombay
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Satyabrata Behera
JobTitle#==#
Organization#==#IIT Bombay, Mumbai, India - 400076
Abstract#==#The aim of this paper is to perform Word Sense induction (WSI); which clusters
web search results and produces a diversified list of search results. It
describes the WSI system developed for Task 11 of SemEval - 2013. This paper
implements the idea of monotone submodular function optimization using greedy
algorithm.
==========