SubmissionNumber#=%=#197
FinalPaperTitle#=%=#TruthTeller: Annotating Predicate Truth
ShortPaperTitle#=%=#TruthTeller: Annotating Predicate Truth
Author{1}{Lastname}#=%=#Lotan
Author{1}{Firstname}#=%=#Amnon
Author{1}{Email}#=%=#amnonl@gmail.com
Author{1}{Affiliation}#=%=#Tel Aviv University
Author{2}{Lastname}#=%=#Stern
Author{2}{Firstname}#=%=#Asher
Author{2}{Email}#=%=#astern7@gmail.com
Author{2}{Affiliation}#=%=#Bar Ilan University
Author{3}{Lastname}#=%=#Dagan
Author{3}{Firstname}#=%=#Ido
Author{3}{Email}#=%=#dagan@macs.biu.ac.il
Author{3}{Affiliation}#=%=#Bar Ilan University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#amnon lotan
JobTitle#==#
Organization#==#Tel Aviv University
Abstract#==#We propose a novel semantic annotation type of assigning truth values to
predicate occurrences, and present TruthTeller, a standalone publicly-available
tool that produces such annotations. 
TruthTeller integrates a range of linguistic phenomena, such as negation,
modality, presupposition, implicativity, and more, which were dealt only partly
in previous works. Empirical evaluations against human annotations show
satisfactory results and suggest the usefulness of this new type of tool for
NLP.
==========