SubmissionNumber#=%=#110
FinalPaperTitle#=%=#nlp.cs.aueb.gr: Two Stage Sentiment Analysis
ShortPaperTitle#=%=#nlp.cs.aueb.gr: Two Stage Sentiment Analysis
Author{1}{Lastname}#=%=#Malakasiotis
Author{1}{Firstname}#=%=#Prodromos
Author{1}{Email}#=%=#rulller@gmail.com
Author{1}{Affiliation}#=%=#Athens University of Economics and Business, Department of Informatics
Author{2}{Lastname}#=%=#Karampatsis
Author{2}{Firstname}#=%=#Rafael Michael
Author{2}{Email}#=%=#mpatsis13@gmail.com
Author{2}{Affiliation}#=%=#Athens University of Economics and Business
Author{3}{Lastname}#=%=#Makrynioti
Author{3}{Firstname}#=%=#Konstantina
Author{3}{Email}#=%=#nantiamakr@gmail.com
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#Pavlopoulos
Author{4}{Firstname}#=%=#John
Author{4}{Email}#=%=#annis@aueb.gr
Author{4}{Affiliation}#=%=#Athens University of Economics and Business
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#John Pavlopoulos
JobTitle#==#
Organization#==#Department of Informatics
Athens University of Economics and Business
Patission 76, GR-104 34 Athens, Greece
Abstract#==#This paper describes the systems with which
we participated in the task Sentiment Analysis
in Twitter of SEMEVAL 2013 and specifically
the Message Polarity Classification. We used
a 2-stage pipeline approach employing a linear
SVM classifier at each stage and several
features including BOW features, POS based
features and lexicon based features. We have
also experimented with Naive Bayes classifiers
trained with BOW features.
==========