SubmissionNumber#=%=#81
FinalPaperTitle#=%=#sielers : Feature Analysis and Polarity Classification of Expressions from Twitter and SMS Data
ShortPaperTitle#=%=#sielers : Feature Analysis and Polarity Classification of Expressions from Twitter and SMS Data
Author{1}{Lastname}#=%=#Jain
Author{1}{Firstname}#=%=#Harshit
Author{1}{Email}#=%=#harricot11@gmail.com
Author{1}{Affiliation}#=%=#International Institute of Information Technology, Hyderabad
Author{2}{Lastname}#=%=#Mogadala
Author{2}{Firstname}#=%=#Aditya
Author{2}{Email}#=%=#nani19852005@gmail.com
Author{2}{Affiliation}#=%=#International Institute of Information Technology, Hyderabad
Author{3}{Lastname}#=%=#Varma
Author{3}{Firstname}#=%=#Vasudeva
Author{3}{Email}#=%=#vv@iiit.ac.in
Author{3}{Affiliation}#=%=#International Institute of Information Technology, Hyderabad
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Harshit Jain
JobTitle#==#
Organization#==#SIEL, International Institute of Information Technology, Hyderabad
Abstract#==#In this paper, we describe our system for the SemEval-2013 Task 2, Sentiment
Analysis in Twitter. We formed features that take into account the context of
the expression and take a supervised approach towards subjectivity and polarity
classification. Experiments were performed on the features to find out whether
they were more suited for subjectivity or polarity Classification. We tested
our model for sentiment polarity classification on Twitter as well as SMS chat
expressions, analyzed their F-measure scores and drew some interesting
conclusions from them.
==========