SubmissionNumber#=%=#98
FinalPaperTitle#=%=#UNAL: Discriminating between Literal and Figurative Phrasal Usage Using Distributional Statistics and POS tags
ShortPaperTitle#=%=#UNAL: Discriminating between Literal and Figurative Phrasal Usage Using Distributional Statistics and POS tags
Author{1}{Lastname}#=%=#Jimenez
Author{1}{Firstname}#=%=#Sergio
Author{1}{Email}#=%=#sgjimenezv@unal.edu.co
Author{1}{Affiliation}#=%=#National University of Colombia
Author{2}{Lastname}#=%=#Becerra
Author{2}{Firstname}#=%=#Claudia
Author{2}{Email}#=%=#cjbecerrac@unal.edu.co
Author{2}{Affiliation}#=%=#National University of Colombia
Author{3}{Lastname}#=%=#Gelbukh
Author{3}{Firstname}#=%=#Alexander
Author{3}{Email}#=%=#gelbukh@gelbukh.com
Author{3}{Affiliation}#=%=#Instituto Politécnico Nacional
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#4
CopyrightSigned#=%=#Sergio Jimenez
JobTitle#==#
Organization#==#Universidad Nacional de Colombia
Ciudad Universitaria, edificio 453, oficina 114,
Bogotá, Colombia.
Abstract#==#In this paper we describe the system used to participate in the sub task 5b in
the Phrasal Semantics challenge (task 5) in SemEval 2013. This sub task
consists in discriminating literal and figurative usage of phrases with
compositional and non-compositional meanings in context. The proposed approach
is based on part-of-speech tags, stylistic features and distributional
statistics gathered from the same development-training-test text collection.
The system obtained a relative improvement in accuracy against the
most-frequent-class baseline of 49.8% in the “unseen contexts” (LexSample)
setting and 8.5% in “unseen phrases” (AllWords).
==========