SubmissionNumber#=%=#474
FinalPaperTitle#=%=#An Analysis of Frequency- and Memory-Based Processing Costs
ShortPaperTitle#=%=#An Analysis of Frequency- and Memory-Based Processing Costs
Author{1}{Lastname}#=%=#van Schijndel
Author{1}{Firstname}#=%=#Marten
Author{1}{Email}#=%=#vanschm@ling.osu.edu
Author{1}{Affiliation}#=%=#The Ohio State University
Author{2}{Lastname}#=%=#Schuler
Author{2}{Firstname}#=%=#William
Author{2}{Email}#=%=#schuler@ling.osu.edu
Author{2}{Affiliation}#=%=#The Ohio State University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Marten van Schijndel
JobTitle#==#
Organization#==#The Ohio State University
222 Oxley Hall
1712 Neil Avenue
Columbus, OH 43210
Abstract#==#The frequency of words and syntactic constructions has been observed to have a
substantial effect on language processing. This begs the question of what
causes certain constructions to be more or less frequent. A theory of grounding
(Phillips, 2010) would suggest that cognitive limitations might cause languages
to develop frequent constructions in such a way as to avoid processing costs.
This paper studies how current theories of working memory fit into theories of
language processing and what influence memory limitations may have over reading
times. Measures of such limitations are evaluated on eye-tracking data and the
results are compared with predictions made by different theories of processing.
==========