SubmissionNumber#=%=#68
FinalPaperTitle#=%=#SemEval-2013 Task 11: Word Sense Induction and Disambiguation within an End-User Application
ShortPaperTitle#=%=#SemEval-2013 Task 11: Word Sense Induction and Disambiguation within an End-User Application
Author{1}{Lastname}#=%=#Navigli
Author{1}{Firstname}#=%=#Roberto
Author{1}{Email}#=%=#navigli@di.uniroma1.it
Author{1}{Affiliation}#=%=#Sapienza University of Rome
Author{2}{Lastname}#=%=#Vannella
Author{2}{Firstname}#=%=#Daniele
Author{2}{Email}#=%=#vannella@di.uniroma1.it
Author{2}{Affiliation}#=%=#Sapienza University of Rome
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Roberto Navigli
JobTitle#==#
Organization#==#Sapienza University of Rome
Abstract#==#In this paper we describe our Semeval-2013 task on Word Sense Induction and
Disambiguation within an end-user application, namely Web search result
clustering and diversification. Given a target query, induction and
disambiguation systems are requested to cluster and diversify the search
results returned by a search engine for that query. The task enables the
end-to-end evaluation and comparison of systems.
==========