SubmissionNumber#=%=#163
FinalPaperTitle#=%=#Distant Supervision for Relation Extraction with an Incomplete Knowledge Base
ShortPaperTitle#=%=#Distant Supervision for Relation Extraction with an Incomplete Knowledge Base
Author{1}{Lastname}#=%=#Min
Author{1}{Firstname}#=%=#Bonan
Author{1}{Email}#=%=#min@cs.nyu.edu
Author{1}{Affiliation}#=%=#New York University
Author{2}{Lastname}#=%=#Grishman
Author{2}{Firstname}#=%=#Ralph
Author{2}{Email}#=%=#grishman@cs.nyu.edu
Author{2}{Affiliation}#=%=#New York University
Author{3}{Lastname}#=%=#Wan
Author{3}{Firstname}#=%=#Li
Author{3}{Email}#=%=#wanli@cs.nyu.edu
Author{3}{Affiliation}#=%=#New York University
Author{4}{Lastname}#=%=#Wang
Author{4}{Firstname}#=%=#Chang
Author{4}{Email}#=%=#wangchan@us.ibm.com
Author{4}{Affiliation}#=%=#IBM T. J. Watson Research Center
Author{5}{Lastname}#=%=#Gondek
Author{5}{Firstname}#=%=#David
Author{5}{Email}#=%=#dgondek@us.ibm.com
Author{5}{Affiliation}#=%=#IBM T. J. Watson Research Center
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Bonan Min
JobTitle#==#
Organization#==#New York University
715 Broadway 7th floor
New York, NY 10003
Abstract#==#Distant supervision, heuristically labeling a corpus using a knowledge base,
has emerged as a popular choice for training relation extractors. In this
paper, we show that a significant number of “negative“ examples generated
by the labeling process are false negatives because the knowledge base is
incomplete. Therefore the heuristic for generating negative examples has a
serious flaw. Building on a state-of-the-art distantly-supervised extraction
algorithm, we proposed an algorithm that learns from only positive and
unlabeled labels at the pair-of-entity level. Experimental results demonstrate
its advantage over existing algorithms.
==========