SubmissionNumber#=%=#3
FinalPaperTitle#=%=#Managing Multiword Expressions in a Lexicon-Based Sentiment Analysis System for Spanish
ShortPaperTitle#=%=#Managing Multiword Expressions in a Lexicon-Based Sentiment Analysis System for Spanish
Author{1}{Lastname}#=%=#Moreno-Ortiz
Author{1}{Firstname}#=%=#Antonio
Author{1}{Email}#=%=#amo@uma.es
Author{1}{Affiliation}#=%=#Universidad de Malaga
Author{2}{Lastname}#=%=#Perez-Hernandez
Author{2}{Firstname}#=%=#Chantal
Author{2}{Email}#=%=#mph@uma.es
Author{2}{Affiliation}#=%=#Universidad de Malaga
Author{3}{Lastname}#=%=#Del-Olmo
Author{3}{Firstname}#=%=#Maria
Author{3}{Email}#=%=#mariadelolmo@uma.es
Author{3}{Affiliation}#=%=#Universidad de Malaga
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Antonio Moreno-Ortiz
JobTitle#==#
Organization#==#Universidad de Málaga. Avda. Cervantes, 2 . 29071 Málaga. Spain
Abstract#==#This paper describes our approach to managing multiword expressions in
Sentitext, a linguistically-motivated, lexicon-based Sentiment Analysis (SA)
system for Spanish whose performance is largely determined by its coverage of
MWEs. We defend the view that multi-word constructions play a fundamental role
in lexical Sentiment Analysis, in at least three ways. First, a significant
proportion conveys semantic orientation; second, being units of meaning, their
relative weight to the calculated overall sentiment rating of texts needs to be
accounted for as such, rather than the number of component lexical units; and,
third, many MWEs contain individual words that carry a given polarity, which
may or may not be that of the phrase as a whole. As a result, successful
lexicon-based SA calls for appropriate management of MWEs.
==========