SubmissionNumber#=%=#24
FinalPaperTitle#=%=#Large-Scale Paraphrasing for Natural Language Understanding
ShortPaperTitle#=%=#Large-Scale Paraphrasing for Natural Language Understanding
Author{1}{Lastname}#=%=#Ganitkevitch
Author{1}{Firstname}#=%=#Juri
Author{1}{Email}#=%=#juri@cs.jhu.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Juri Ganitkevitch
JobTitle#==#
Organization#==#Johns Hopkins University, 3400 N Charles St., Batlimore, MD 21218
Abstract#==#We examine the application of data-driven paraphrasing to natural language
understanding. We leverage bilingual parallel corpora to extract a large
collection of syntactic paraphrase pairs, and introduce an adaptation scheme
that allows us to tackle a variety of text transformation tasks via
paraphrasing. We evaluate our system on the sentence compression task. Further,
we use distributional similarity measures based on context vectors derived from
large monolingual corpora to annotate our paraphrases with an orthogonal source
of information. This yields significant improvements in our compression
system’s output quality, achieving state-of-the-art performance. Finally, we
propose a refinement of our paraphrases by classifying them into natural logic
entailment relations. By extending the synchronous parsing paradigm towards
these entailment relations, we will enable our system to perform recognition of
textual entailment.
==========