SubmissionNumber#=%=#77
FinalPaperTitle#=%=#SemEval-2013 Task 13: Word Sense Induction for Graded and Non-Graded Senses
ShortPaperTitle#=%=#SemEval-2013 Task 13: Word Sense Induction for Graded and Non-Graded Senses
Author{1}{Lastname}#=%=#Jurgens
Author{1}{Firstname}#=%=#David
Author{1}{Email}#=%=#jurgens@di.uniroma1.it
Author{1}{Affiliation}#=%=#Sapienza University of Rome
Author{2}{Lastname}#=%=#Klapaftis
Author{2}{Firstname}#=%=#Ioannis
Author{2}{Email}#=%=#klapaftis@outlook.com
Author{2}{Affiliation}#=%=#Microsoft Search Technology Center
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#David Jurgens
JobTitle#==#
Organization#==#Sapienza Univerity of Rome
Rome, Italy
Abstract#==#Most work on word sense disambiguation has assumed that word usages are best
labeled with a single sense.  However, contextual ambiguity or fine-grained
senses can potentially enable multiple sense interpretations of a usage.  We
present a new SemEval task for evaluating Word Sense Induction and
Disambiguation systems in a setting where instances may be labeled with
multiple senses, weighted by their applicability.  Four teams submitted nine
systems, which were evaluated in two settings.
==========