SubmissionNumber#=%=#45
FinalPaperTitle#=%=#NAIST at the NLI 2013 Shared Task
ShortPaperTitle#=%=#NAIST at the NLI 2013 Shared Task
Author{1}{Lastname}#=%=#Mizumoto
Author{1}{Firstname}#=%=#Tomoya
Author{1}{Email}#=%=#tomoya-m@is.naist.jp
Author{1}{Affiliation}#=%=#Nara Institute of Science and Technology
Author{2}{Lastname}#=%=#Hayashibe
Author{2}{Firstname}#=%=#Yuta
Author{2}{Email}#=%=#yuta-h@is.naist.jp
Author{2}{Affiliation}#=%=#Nara Institute of Science and Technology
Author{3}{Lastname}#=%=#Sakaguchi
Author{3}{Firstname}#=%=#Keisuke
Author{3}{Email}#=%=#keisuke-sa@is.naist.jp
Author{3}{Affiliation}#=%=#Nara Institute of Science and Technology
Author{4}{Lastname}#=%=#Komachi
Author{4}{Firstname}#=%=#Mamoru
Author{4}{Email}#=%=#komachi@tmu.ac.jp
Author{4}{Affiliation}#=%=#Nara Institute of Science and Technology
Author{5}{Lastname}#=%=#Matsumoto
Author{5}{Firstname}#=%=#Yuji
Author{5}{Email}#=%=#matsu@is.naist.jp
Author{5}{Affiliation}#=%=#Nara Institute of Science and Technology
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Tomoya Mizumoto
JobTitle#==#
Organization#==#Nara Institute Science and Techonology
8916-5 Takayama, Ikoma, Nara 630-0192, Japan
Abstract#==#This paper describes the Nara Institute of Science and Technology (NAIST)
native language identification (NLI) system in the NLI 2013 Shared Task. We
apply feature selection using a measure based on frequency for the closed track
and try Capping and Sampling data methods for the open tracks. Our system
ranked ninth in the closed track, third in open track 1 and forth in open track
2.
==========