SubmissionNumber#=%=#307
FinalPaperTitle#=%=#Using Semantic Unification to Generate Regular Expressions from Natural Language
ShortPaperTitle#=%=#Using Semantic Unification to Generate Regular Expressions from Natural Language
Author{1}{Lastname}#=%=#Kushman
Author{1}{Firstname}#=%=#Nate
Author{1}{Email}#=%=#nkushman@mit.edu
Author{1}{Affiliation}#=%=#Massachusetts Institute of Technology
Author{2}{Lastname}#=%=#Barzilay
Author{2}{Firstname}#=%=#Regina
Author{2}{Email}#=%=#regina@csail.mit.edu
Author{2}{Affiliation}#=%=#Massachusetts Institute of Technology
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Nate Kushman
JobTitle#==#
Organization#==#Massachusetts Institute of Technology
77 Massachusetts Avenue
Cambridge, MA 02139
Abstract#==#We consider the problem of translating natural language text queries into
regular expressions which represent their meaning.  The mismatch in the level
of abstraction between the natural language representation and the regular
expression representation make this a novel and challenging problem.  However,
a given regular expression can be written in many semantically equivalent
forms, and we exploit this flexibility to facilitate translation by finding a
form which more directly corresponds to the natural language.  We evaluate our
technique on a set of natural language queries and their associated regular
expressions which we gathered from Amazon Mechanical Turk.  Our model
substantially outperforms a state-of-the-art semantic parsing baseline,
yielding a 29% absolute improvement in accuracy.
==========