SubmissionNumber#=%=#67
FinalPaperTitle#=%=#SSA-UO: Unsupervised Sentiment Analysis in Twitter
ShortPaperTitle#=%=#SSA-UO: Unsupervised Sentiment Analysis in Twitter
Author{1}{Lastname}#=%=#Ortega Bueno
Author{1}{Firstname}#=%=#Reynier
Author{1}{Email}#=%=#reynier.ortega@cerpamid.co.cu
Author{1}{Affiliation}#=%=#CERPAMID, Cuba
Author{2}{Lastname}#=%=#Fonseca Bruzón
Author{2}{Firstname}#=%=#Adrian
Author{2}{Email}#=%=#adrian@cerpamid.co.cu
Author{2}{Affiliation}#=%=#CERPAMID, Cuba
Author{3}{Lastname}#=%=#Gutiérrez
Author{3}{Firstname}#=%=#Yoan
Author{3}{Email}#=%=#yoan.gutierrez.v@gmail.com
Author{3}{Affiliation}#=%=#University of Matanzas
Author{4}{Lastname}#=%=#Montoyo
Author{4}{Firstname}#=%=#Andres
Author{4}{Email}#=%=#montoyo@dlsi.ua.es
Author{4}{Affiliation}#=%=#University of Alicante
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Reynier Ortega Bueno
JobTitle#==#
Organization#==#Center for Pattern Recognition and Data Mining, University of Oriente, Patricio Lumumba s/n, Santiago de Cuba, Cuba
Abstract#==#This paper describes the specifications and re-sults of SSA-UO, unsupervised
system, pre-sented in SemEval 2013 for Sentiment Analysis in Twitter (Task 2)
(Wilson et al., 2013). The proposal system includes three phases: data
preprocessing, contextual word polarity detection and message classification.
The
preprocessing phase comprises treatment of emoticon, slang terms, lemmatization
and POS-tagging. Word polarity detection is carried out taking into account the
sentiment associated with the context in which it appears. For this, we use a
new contextual sentiment classification method based on coarse-grained
word sense disambiguation, using WordNet (Miller, 1995) and a coarse-grained
sense inventory (sentiment inventory) built up from SentiWordNet (Baccianella
et al., 2010). Finally, the overall sentiment is determined using a rule-based
classifier. As it may be observed, the results obtained for Twitter and
SMS sentiment classification are good considering that our proposal is
unsupervised.
==========