SubmissionNumber#=%=#76
FinalPaperTitle#=%=#Identifying Intention Posts in Discussion Forums
ShortPaperTitle#=%=#Identifying Intention Posts in Discussion Forums
Author{1}{Lastname}#=%=#Chen
Author{1}{Firstname}#=%=#Zhiyuan
Author{1}{Email}#=%=#czyuanacm@gmail.com
Author{1}{Affiliation}#=%=#University of Illinois at Chicago
Author{2}{Lastname}#=%=#Liu
Author{2}{Firstname}#=%=#Bing
Author{2}{Email}#=%=#liub@cs.uic.edu
Author{2}{Affiliation}#=%=#University of Illinois at Chicago
Author{3}{Lastname}#=%=#Hsu
Author{3}{Firstname}#=%=#Meichun
Author{3}{Email}#=%=#meichun.hsu@hp.com
Author{3}{Affiliation}#=%=#HP Labs
Author{4}{Lastname}#=%=#Castellanos
Author{4}{Firstname}#=%=#Malu
Author{4}{Email}#=%=#malu.castellanos@hp.com
Author{4}{Affiliation}#=%=#HP Labs
Author{5}{Lastname}#=%=#Ghosh
Author{5}{Firstname}#=%=#Riddhiman
Author{5}{Email}#=%=#riddhiman.ghosh@hp.com
Author{5}{Affiliation}#=%=#HP Labs
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Zhiyuan Chen
JobTitle#==#Student
Organization#==#Department of Computer Science
University of Illinois at Chicago
Abstract#==#This paper proposes to study the problem of identifying intention posts in
online discussion forums. For example, in a discussion forum, a user wrote “I
plan to buy a camera,” which indicates a buying intention. This intention can
be easily exploited by advertisers. To the best of our knowledge, there is
still no reported study of this problem. Our research found that this problem
is particularly suited to transfer learning because in different domains,
people express the same intention in similar ways. We then propose a new
transfer learning method which, unlike a general transfer learning algorithm,
exploits several special characteristics of the problem. Experimental results
show that the proposed method outperforms several strong baselines, including
supervised learning in the target domain and a recent transfer learning method.
==========