SubmissionNumber#=%=#20
FinalPaperTitle#=%=#Applying Unsupervised Learning To Support Vector Space Model Based Speaking Assessment
ShortPaperTitle#=%=#Applying Unsupervised Learning To Support Vector Space Model Based Speaking Assessment
Author{1}{Lastname}#=%=#Chen
Author{1}{Firstname}#=%=#Lei
Author{1}{Email}#=%=#lchen@ets.org
Author{1}{Affiliation}#=%=#Educational Testing Service (ETS)
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Lei Chen
JobTitle#==#
Organization#==#ETS
660 Rosedale Rd
Princeton NJ 08540
Abstract#==#Vector Space Models (VSM) have been widely used in the language assessment
field
to provide measurements of students’ vocabulary choices and content
relevancy. However, training reference vectors (RV) in a VSM requires a
time-consuming and costly human scoring process. To address this limitation, we
applied unsupervised learning methods to reduce or even eliminate the human
scoring step required for training RVs. Our experiments conducted on data from
a non-native English speaking test suggest that the unsupervised topic
clustering is better at selecting  responses to train RVs than random
selection. In addition, we conducted an experiment to totally eliminate the
need of human scoring. Instead of using human rated scores to train RVs, we
used used the machine-predicted scores from an automated speaking assessment
system for training RVs. We obtained VSM-derived features that show promisingly
high correlations to human-holistic scores, indicating that the costly human
scoring process can be eliminated.
==========