SubmissionNumber#=%=#184
FinalPaperTitle#=%=#Applying Pairwise Ranked Optimisation to Improve the Interpolation of Translation Models
ShortPaperTitle#=%=#Applying Pairwise Ranked Optimisation to Improve the Interpolation of Translation Models
Author{1}{Lastname}#=%=#Haddow
Author{1}{Firstname}#=%=#Barry
Author{1}{Email}#=%=#bhaddow@inf.ed.ac.uk
Author{1}{Affiliation}#=%=#University of Edinburgh
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Barry Haddow
JobTitle#==#
Organization#==#University of Edinburgh
Informatics Forum
Crichton Street
Edinburgh
Scotland
Abstract#==#In Statistical Machine Translation  we often have to combine different sources
of parallel training data
to build a good system. One way of doing
this is to build separate translation models from each data set and linearly
interpolate
them, and to
date the main method for optimising the interpolation weights is to minimise
the model
perplexity
on a heldout set. In this work, rather than optimising for this indirect
measure, we directly
optimise for BLEU on the tuning set and show improvements in average
performance  over
 two data sets and
8 language pairs.
==========