SubmissionNumber#=%=#1
FinalPaperTitle#=%=#Annotation of Online Shopping Images without Labeled Training Examples
ShortPaperTitle#=%=#Annotation of Online Shopping Images without Labeled Training Examples
Author{1}{Lastname}#=%=#Mason
Author{1}{Firstname}#=%=#Rebecca
Author{1}{Email}#=%=#rebecca_mason@brown.edu
Author{1}{Affiliation}#=%=#Brown University
Author{2}{Lastname}#=%=#Charniak
Author{2}{Firstname}#=%=#Eugene
Author{2}{Email}#=%=#ec@cs.brown.edu
Author{2}{Affiliation}#=%=#Brown University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Rebecca Mason
JobTitle#==#
Organization#==#Brown University
Department of Computer Science
115 Waterman Street
Providence, RI 02906
Abstract#==#We are interested in the task of image annotation using noisy natural text as
training data. An image and its caption convey different information, but are
generated by the same underlying concepts. In this paper, we learn latent
mixtures of topics that generate image and product descriptions on shopping
websites by adapting a topic model for multi-lingual data (Minmo et al., 2009).
We use the trained model to annotate test images without corresponding text.We
capture visual properties such as color, texture, shape, and orientation by
computing low-level image features, and measure the contribution of each type
of visual feature towards the accuracy of the model. Our model significantly
outperforms both a competitive baseline and a previous topic model-based
system.
==========