SubmissionNumber#=%=#2
FinalPaperTitle#=%=#Generating Natural-Language Video Descriptions Using Text-Mined Knowledge
ShortPaperTitle#=%=#Generating Natural-Language Video Descriptions Using Text-Mined Knowledge
Author{1}{Lastname}#=%=#Krishnamoorthy
Author{1}{Firstname}#=%=#Niveda
Author{1}{Email}#=%=#niveda@cs.utexas.edu
Author{1}{Affiliation}#=%=#University of Texas at Austin
Author{2}{Lastname}#=%=#Malkarnenkar
Author{2}{Firstname}#=%=#Girish
Author{2}{Email}#=%=#girish@cs.utexas.edu
Author{2}{Affiliation}#=%=#University of Texas at Austin
Author{3}{Lastname}#=%=#Mooney
Author{3}{Firstname}#=%=#Raymond
Author{3}{Email}#=%=#mooney@cs.utexas.edu
Author{3}{Affiliation}#=%=#University of Texas at Austin
Author{4}{Lastname}#=%=#Saenko
Author{4}{Firstname}#=%=#Kate
Author{4}{Email}#=%=#saenko@cs.uml.edu
Author{4}{Affiliation}#=%=#University of Massachusetts Lowell
Author{5}{Lastname}#=%=#Guadarrama
Author{5}{Firstname}#=%=#Sergio
Author{5}{Email}#=%=#sguada@eecs.berkeley.edu
Author{5}{Affiliation}#=%=#University of California, Berkeley
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Niveda Lakshmi Krishnamoorthy
JobTitle#==#
Organization#==#University of Texas at Austin
1 University Station, Austin, TX 78712
Abstract#==#We present a holistic data-driven technique that generates natural-language
descriptions for videos. We combine the output of state-of-the-art object and
activity detectors with "real-world" knowledge to select the most probable
subject-verb-object triplet for describing a video. We show that this
knowledge, automatically mined from web-scale text corpora, enhances the
triplet selection algorithm by providing it contextual information and leads to
a four-fold increase in activity identification. Unlike previous methods, our
approach can annotate arbitrary videos without requiring the expensive
collection and annotation of a similar training video corpus. We evaluate our
technique against a baseline that does not use text-mined knowledge and show
that humans prefer our descriptions 61% of the time.
==========