SubmissionNumber#=%=#34
FinalPaperTitle#=%=#Coarse to Fine Grained Sense Disambiguation in Wikipedia
ShortPaperTitle#=%=#Coarse to Fine Grained Sense Disambiguation in Wikipedia
Author{1}{Lastname}#=%=#Shen
Author{1}{Firstname}#=%=#Hui
Author{1}{Email}#=%=#hs138609@ohio.edu
Author{1}{Affiliation}#=%=#Ohio University
Author{2}{Lastname}#=%=#Bunescu
Author{2}{Firstname}#=%=#Razvan
Author{2}{Email}#=%=#bunescu@ohio.edu
Author{2}{Affiliation}#=%=#Ohio University
Author{3}{Lastname}#=%=#Mihalcea
Author{3}{Firstname}#=%=#Rada
Author{3}{Email}#=%=#rada@cs.unt.edu
Author{3}{Affiliation}#=%=#University of North Texas
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Razvan Bunescu
JobTitle#==#
Organization#==#Ohio University
Abstract#==#Wikipedia articles are annotated by volunteer contributors with numerous links
that connect words and phrases to relevant titles. Links to general senses of a
word are used concurrently with links to more specific senses, without being
distinguished explicitly. We present an approach to training coarse to fine
grained sense disambiguation systems in the presence of such annotation
inconsistencies. Experimental results show that accounting for annotation
ambiguity in Wikipedia links leads to significant improvements in
disambiguation.
==========