SubmissionNumber#=%=#14
FinalPaperTitle#=%=#Syntactic Identification of Occurrences of Multiword Expressions in Text using a Lexicon with Dependency Structures
ShortPaperTitle#=%=#Identification of Multiword Expressions in Text using Dependency Structures
Author{1}{Lastname}#=%=#Bejček
Author{1}{Firstname}#=%=#Eduard
Author{1}{Email}#=%=#bejcek@ufal.mff.cuni.cz
Author{1}{Affiliation}#=%=#Charles University in Prague, Faculty of Mathematics and Physics, Institute of Formal and Applied Linguistics
Author{2}{Lastname}#=%=#Stranak
Author{2}{Firstname}#=%=#Pavel
Author{2}{Email}#=%=#stranak@ufal.mff.cuni.cz
Author{2}{Affiliation}#=%=#Charles University in Prague
Author{3}{Lastname}#=%=#Pecina
Author{3}{Firstname}#=%=#Pavel
Author{3}{Email}#=%=#pecina@ufal.mff.cuni.cz
Author{3}{Affiliation}#=%=#Charles University, Prague
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Eduard Bejček
JobTitle#==#
Organization#==#Charles University in Prague
Ovocný trh 5
116 36 Praha 1
Abstract#==#We deal with syntactic identification of occurrences of multiword expression
(MWE) from an existing dictionary in a text corpus. The MWEs we identify can be
of arbitrary length and can be interrupted in the surface sentence. We analyse
and compare three approaches based on linguistic analysis at a varying level,
ranging from surface word order to deep syntax. The evaluation is conducted
using two corpora: the Prague Dependency Treebank and Czech National Corpus. We
use the dictionary of multiword expressions SemLex, that was compiled by
annotating the Prague Dependency Treebank and includes deep syntactic
dependency trees of all MWEs.
==========