SubmissionNumber#=%=#2
FinalPaperTitle#=%=#[TACL] Weakly Supervised Learning of Semantic Parsers for Mapping Instructions to Actions
ShortPaperTitle#=%=#[TACL] Weakly Supervised Learning of Semantic Parsers for Mapping Instructions to Actions
Author{1}{Lastname}#=%=#Artzi
Author{1}{Firstname}#=%=#Yoav
Author{1}{Email}#=%=#yoav@cs.washington.edu
Author{1}{Affiliation}#=%=#University of Washington
Author{2}{Lastname}#=%=#Zettlemoyer
Author{2}{Firstname}#=%=#Luke
Author{2}{Email}#=%=#lsz@cs.washington.edu
Author{2}{Affiliation}#=%=#University of Washington
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#14
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#The context in which language is used provides a strong signal for learning to
recover its meaning. In this paper, we show it can be used within a grounded
CCG semantic parsing approach that learns a joint model of mean- ing and
context for interpreting and executing natural language instructions, using
various types of weak supervision. The joint nature provides crucial benefits
by allowing situated cues, such as the set of visible objects, to directly
influence learning. It also enables algorithms that learn while executing
instructions, for example by trying to replicate human actions. Experiments on
a benchmark naviga- tional dataset demonstrate strong performance under
differing forms of supervision, including correctly executing 60% more
instruction sets relative to the previous state of the art.
==========