SubmissionNumber#=%=#53
FinalPaperTitle#=%=#Experiments with DBpedia, WordNet and SentiWordNet as resources for sentiment analysis in micro-blogging
ShortPaperTitle#=%=#DBpedia, WordNet and SentiWordNet for Twitter sentiment analysis
Author{1}{Lastname}#=%=#Hamdan
Author{1}{Firstname}#=%=#Hussam
Author{1}{Email}#=%=#hamdan.hussam@gmail.com
Author{1}{Affiliation}#=%=#AMU
Author{2}{Lastname}#=%=#Béchet
Author{2}{Firstname}#=%=#Frederic
Author{2}{Email}#=%=#frederic.bechet@lif.univmrs.fr
Author{2}{Affiliation}#=%=#AMU
Author{3}{Lastname}#=%=#Bellot
Author{3}{Firstname}#=%=#Patrice
Author{3}{Email}#=%=#patrice.bellot@lsis.org
Author{3}{Affiliation}#=%=#AMU
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Hussam Hamdan
JobTitle#==#
Organization#==#
Abstract#==#Sentiment Analysis in Twitter has become an
important task due to the huge user-generated
content published over such media. Such
analysis could be useful for many domains
such as Marketing, Finance, Politics, and Social.
We propose to use many features in order
to improve a trained classifier of Twitter messages;
these features extend the feature vector
of uni-gram model by the concepts extracted
from DBpedia, the verb groups and the similar
adjectives extracted from WordNet, the Sentifeatures
extracted using SentiWordNet and
some useful domain specific features. We also
built a dictionary for emotion icons, abbreviation
and slang words in tweets which is useful
before extending the tweets with different features.
Adding these features has improved the
f-measure accuracy 2% with SVM and 4%
with NaiveBayes.
==========