SubmissionNumber#=%=#58
FinalPaperTitle#=%=#UBC\_UOS-TYPED: Regression for typed-similarity
ShortPaperTitle#=%=#UBC\_UOS-TYPED: Regression for typed-similarity
Author{1}{Lastname}#=%=#Agirre
Author{1}{Firstname}#=%=#Eneko
Author{1}{Email}#=%=#eneko.agirre@ehu.es
Author{1}{Affiliation}#=%=#University of the Basque Country
Author{2}{Lastname}#=%=#Aletras
Author{2}{Firstname}#=%=#Nikolaos
Author{2}{Email}#=%=#n.aletras@dcs.shef.ac.uk
Author{2}{Affiliation}#=%=#University of Sheffield
Author{3}{Lastname}#=%=#Gonzalez-Agirre
Author{3}{Firstname}#=%=#Aitor
Author{3}{Email}#=%=#aitor.gonzalezagirre@gmail.com
Author{3}{Affiliation}#=%=#UBC
Author{4}{Lastname}#=%=#Rigau
Author{4}{Firstname}#=%=#German
Author{4}{Email}#=%=#german.rigau@ehu.es
Author{4}{Affiliation}#=%=#University of the Basque Country
Author{5}{Lastname}#=%=#Stevenson
Author{5}{Firstname}#=%=#Mark
Author{5}{Email}#=%=#m.stevenson@dcs.shef.ac.uk
Author{5}{Affiliation}#=%=#University of Sheffield
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Aitor Gonzalez-Agirre
JobTitle#==#UBC UOS-TYPED: Regression for typed-similarity
Organization#==#University of the Basque Country 
Donostia, 20018, Basque Country
Abstract#==#We approach the typed-similarity task using several kinds of heuristic
similarity techniques for each type of similarity, based on the information of
appropriated metadata fields. In addition we train a linear regressor for each
type of similarity. The results indicate that the linear regression is key for
good performance. Our best system ranked third in the task.
==========