SubmissionNumber#=%=#48
FinalPaperTitle#=%=#Recognizing English Learners’ Native Language from Their Writings
ShortPaperTitle#=%=#Recognizing English Learners’ Native Language from Their Writings
Author{1}{Lastname}#=%=#LI
Author{1}{Firstname}#=%=#Baoli
Author{1}{Email}#=%=#libaoli@gmail.com
Author{1}{Affiliation}#=%=#Henan University of Technology
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#BAOLI LI
JobTitle#==#
Organization#==#Henan University of Technology

1 Lotus Street, High&New Technology Industrial Development Zone
Zhengzhou, Henan 450001, CHINA
Abstract#==#Native Language Identification (NLI), which tries to identify the native
language (L1) of a second language learner based on their writing, is helpful
for advancing second language learning and authorship profiling in forensic
linguistics. With the availability of relevant data resources, much work has
been done to explore the effective way to identify the native language of a
foreign language learner. In this report, we present our system for the first
shared task in Native Language Identification (NLI). We use a linear SVM
classifier and explore features of word and character n-grams. Our official
system achieves accuracy of 0.773, which ranks it 18th among the 29 teams in
the closed track.
==========