* Monday, June 10, 2013
= M2a: Parsing and Syntax
1 15:15--15:40 # Finding Optimal 1-Endpoint-Crossing Trees

+ 16:10--18:00 Poster madness!
5 # Qian: Branch and Bound Algorithm for...

* Tuesday, June 11, 2013
= T3a: Semantics
2 15:45--16:10 # Weakly Supervised Learning of Semantic Parsers for Mapping Instructions to Actions

* Wednesday, June 12, 2013
= W1b: Semantics
6 11:55-12:20 # Modeling Semantic Relations Expressed by Prepositions

= W2a: Parsing and Syntax
3 14:00--14:25 # Unsupervised Dependency Parsing with Acoustic Cues

= W3a: Semantics
4 16:35--17:00 # Bisk: An HDP Model for Inducing Comb...