SubmissionNumber#=%=#434
FinalPaperTitle#=%=#PPDB: The Paraphrase Database
ShortPaperTitle#=%=#PPDB: The Paraphrase Database
Author{1}{Lastname}#=%=#Ganitkevitch
Author{1}{Firstname}#=%=#Juri
Author{1}{Email}#=%=#juri@cs.jhu.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Lastname}#=%=#Van Durme
Author{2}{Firstname}#=%=#Benjamin
Author{2}{Email}#=%=#vandurme@cs.jhu.edu
Author{2}{Affiliation}#=%=#HLTCOE
Author{3}{Lastname}#=%=#Callison-Burch
Author{3}{Firstname}#=%=#Chris
Author{3}{Email}#=%=#ccb@seas.upenn.edu
Author{3}{Affiliation}#=%=#University of Pennsylvania
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Juri Ganitkevitch
JobTitle#==#
Organization#==#Johns Hopkins University, 3400 N Charles Street, Baltimore, MD 21218
Abstract#==#We present the 1.0 release of our paraphrase database, PPDB. Its English
portion, PPDB:Eng, contains over 220 million paraphrase pairs, consisting of 73
million phrasal and 8 million lexical paraphrases, as well as 140 million
paraphrase patterns, which capture many meaning-preserving syntactic
transformations. The paraphrases are extracted from bilingual parallel corpora
totaling over 100 million sentence pairs and over 2 billion English words. We
also release PPDB:Spa, a collection of 196 million Spanish paraphrases. Each
paraphrase pair in PPDB contains a set of associated scores, including
paraphrase probabilities derived from the bitext data and a variety of
monolingual distributional similarity scores computed from the Google n-grams
and the Annotated Gigaword corpus. Our release includes pruning tools that
allow users to determine their own precision/recall tradeoff.
==========