SubmissionNumber#=%=#8
FinalPaperTitle#=%=#A Machine Learning Approach to Automatic Term Extraction using a Rich Feature Set
ShortPaperTitle#=%=#A Machine Learning Approach to Automatic Term Extraction using a Rich Feature Set
Author{1}{Lastname}#=%=#Conrado
Author{1}{Firstname}#=%=#Merley
Author{1}{Email}#=%=#merleyc@yahoo.com.br
Author{1}{Affiliation}#=%=#Universidade de Sao Paulo
Author{2}{Lastname}#=%=#Pardo
Author{2}{Firstname}#=%=#Thiago
Author{2}{Email}#=%=#taspardo@icmc.usp.br
Author{2}{Affiliation}#=%=#University of Sao Paulo
Author{3}{Lastname}#=%=#Rezende
Author{3}{Firstname}#=%=#Solange
Author{3}{Email}#=%=#solange@icmc.usp.br
Author{3}{Affiliation}#=%=#University of Sao Paulo
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Merley da Silva Conrado
JobTitle#==#
Organization#==#Laboratory of Computational Intelligence,
An Interinstitutional Center for Research and Development in Computational Linguistic,
Institute of Mathematical and Computer Sciences,
University of Sao Paulo (USP),
P.O. Box 668, 13561-970, Sao Carlos-SP, Brazil
Abstract#==#In this paper we propose an automatic term extraction approach that uses
machine learning incorporating varied and rich features of candidate terms. In
our preliminary experiments, we also tested different attribute selection
methods to verify which features are more relevant for automatic term
extraction. We achieved state of the art results for unigram
extraction in Brazilian Portuguese.
==========