SubmissionNumber#=%=#468
FinalPaperTitle#=%=#Probabilistic Frame Induction
ShortPaperTitle#=%=#Probabilistic Frame Induction
Author{1}{Lastname}#=%=#Cheung
Author{1}{Firstname}#=%=#Jackie Chi Kit
Author{1}{Email}#=%=#jcheung@cs.toronto.edu
Author{1}{Affiliation}#=%=#University of Toronto
Author{2}{Lastname}#=%=#Poon
Author{2}{Firstname}#=%=#Hoifung
Author{2}{Email}#=%=#hoifung@microsoft.com
Author{2}{Affiliation}#=%=#Microsoft Research
Author{3}{Lastname}#=%=#Vanderwende
Author{3}{Firstname}#=%=#Lucy
Author{3}{Email}#=%=#Lucy.Vanderwende@microsoft.com
Author{3}{Affiliation}#=%=#Microsoft Research
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Jackie Chi Kit Cheung
JobTitle#==#
Organization#==#University of Toronto
10 King's College Rd., Room 3302 
Toronto, Ontario  M5S 3G4 
Canada
Abstract#==#In natural-language discourse, related events tend to appear near each other to
describe a larger scenario. Such structures can be formalized by the notion of
a frame (a.k.a. template), which comprises a set of related events and
prototypical participants and event transitions. Identifying frames is a
prerequisite for information extraction and natural language generation, and is
usually done manually. Methods for inducing frames have been proposed recently,
but they typically use ad hoc procedures and are difficult to diagnose or
extend. In this paper, we propose the first probabilistic approach to frame
induction, which incorporates frames, events, and participants as latent topics
and learns those frame and event transitions that best explain the text. The
number of frame components is inferred by a novel application of a split-merge
method from syntactic parsing. In end-to-end evaluations from text to induced
frames and extracted facts, our method produces state-of-the-art results while
substantially reducing engineering effort.
==========