SubmissionNumber#=%=#29
FinalPaperTitle#=%=#NLI Shared Task 2013: MQ Submission
ShortPaperTitle#=%=#NLI Shared Task 2013: MQ Submission
Author{1}{Lastname}#=%=#Malmasi
Author{1}{Firstname}#=%=#Shervin
Author{1}{Email}#=%=#Shervin.Malmasi@mq.edu.au
Author{1}{Affiliation}#=%=#Macquarie University
Author{2}{Lastname}#=%=#Wong
Author{2}{Firstname}#=%=#Sze-Meng Jojo
Author{2}{Email}#=%=#jojowsm@gmail.com
Author{2}{Affiliation}#=%=#Macquarie University
Author{3}{Lastname}#=%=#Dras
Author{3}{Firstname}#=%=#Mark
Author{3}{Email}#=%=#mark.dras@mq.edu.au
Author{3}{Affiliation}#=%=#Macquarie University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Mark Dras
JobTitle#==#
Organization#==#Macquarie University
Herring Rd
Macquarie Park  NSW  2109
Australia
Abstract#==#Our submission for this NLI shared task used for the most part standard
features found in recent work. Our focus was instead on two other aspects of
our system: at a high level, on possible ways of constructing ensembles of
multiple classifiers; and at a low level, on the granularity of part-of-speech
tags used as features. We found that the choice of ensemble combination
method did not lead to much difference in results, although exploiting the
varying behaviours of linear versus logistic regression SVM classifiers could
be promising in future work; but part-of-speech tagsets showed noticeable
differences.

We also note that the overall architecture, with its feature set and ensemble
approach, had an accuracy of 83.1% on the test set when trained on both the
training data and development data supplied, close to the best result of the
task. This suggests that basically throwing together all the features of
previous work will achieve roughly the state of the art.
==========