SubmissionNumber#=%=#94
FinalPaperTitle#=%=#bwbaugh : Hierarchical sentiment analysis with partial self-training
ShortPaperTitle#=%=#bwbaugh : Hierarchical sentiment analysis with partial self-training
Author{1}{Lastname}#=%=#Baugh
Author{1}{Firstname}#=%=#Wesley
Author{1}{Email}#=%=#brianbaugh@my.unt.edu
Author{1}{Affiliation}#=%=#University of North Texas
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#4
CopyrightSigned#=%=#Wesley Baugh
JobTitle#==#Student
Organization#==#Department of Computer Science
University of North Texas
1155 Union Circle #311366
Denton, TX 76203-5017
Abstract#==#Using labeled Twitter training data from SemEval-2013, we train both a
subjectivity classifier and a polarity classifier separately, and then combine
the two into a single hierarchical classifier. Using additional unlabeled data
that is believed to contain sentiment, we allow the polarity classifier to
continue learning using self-training. The resulting system is capable of
classifying a document as `neutral`, `positive`, or `negative` with an overall
accuracy of 61.2% using our hierarchical Naive Bayes classifier.
==========