SubmissionNumber#=%=#2
FinalPaperTitle#=%=#AMI&ERIC: How to Learn with Naive Bayes and Prior Knowledge: an Application to Sentiment Analysis
ShortPaperTitle#=%=#How to Learn with Naive Bayes and Prior Knowledge: an Application to Sentiment Analysis
Author{1}{Lastname}#=%=#Dermouche
Author{1}{Firstname}#=%=#Mohamed
Author{1}{Email}#=%=#mde@amisw.com
Author{1}{Affiliation}#=%=#AMI Software R&D / Université de Lyon, ERIC (Lyon 2)
Author{2}{Lastname}#=%=#Khouas
Author{2}{Firstname}#=%=#Leila
Author{2}{Email}#=%=#lkh@amisw.com
Author{2}{Affiliation}#=%=#AMI Software R&D
Author{3}{Lastname}#=%=#Velcin
Author{3}{Firstname}#=%=#Julien
Author{3}{Email}#=%=#julien.velcin@univ-lyon2.fr
Author{3}{Affiliation}#=%=#Université de Lyon, ERIC (Lyon 2)
Author{4}{Lastname}#=%=#Loudcher
Author{4}{Firstname}#=%=#Sabine
Author{4}{Email}#=%=#sabine.loudcher@univ-lyon2.fr
Author{4}{Affiliation}#=%=#Université de Lyon, ERIC (Lyon 2)
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Mohamed Dermouche
JobTitle#==#
Organization#==#AMI Software R&D / Université de Lyon, ERIC (Lyon 2).
1475 av. A. Einstein 34000 Montpellier, France.
Abstract#==#In this paper, we describe our system that participated in SemEval-2013, Task
2.B (sentiment analysis in Twitter). Our approach consists of adapting Naive
Bayes probabilities in order to take into account prior knowledge (represented
in the form of a sentiment lexicon). We propose two different methods to
efficiently incorporate prior knowledge. We show that our approach outperforms
the classical Naive Bayes method and shows competitive results with SVM while
having less computational complexity.
==========