SubmissionNumber#=%=#446
FinalPaperTitle#=%=#Identification of Temporal Event Relationships in Biographical Accounts
ShortPaperTitle#=%=#Identification of Temporal Event Relationships in Biographical Accounts
Author{1}{Lastname}#=%=#Silcox
Author{1}{Firstname}#=%=#Lucian
Author{1}{Email}#=%=#lucian.silcox@gmail.com
Author{1}{Affiliation}#=%=#University of Texas - Pan American
Author{2}{Lastname}#=%=#Tomai
Author{2}{Firstname}#=%=#Emmett
Author{2}{Email}#=%=#tomaie@utpa.edu
Author{2}{Affiliation}#=%=#University of Texas - Pan American
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Lucian Silcox
JobTitle#==#
Organization#==#University of Texas Pan American
1201 W University Dr.
Edinburg, Tx 78539
Abstract#==#This paper examines the efficacy of the application of a pre-existing technique
in the area of event-event temporal relationship identification. We attempt to
both reproduce the results of said technique, as well as extend the previous
work with application to a newly-created domain of biographical data. We find
that initially the simpler feature sets perform as expected, but that the final
improvement to the feature set underperforms. In response, we provide an
analysis of the individual features and identify differences existing between
the two corpora.
==========