SubmissionNumber#=%=#313
FinalPaperTitle#=%=#Negative Deceptive Opinion Spam
ShortPaperTitle#=%=#Negative Deceptive Opinion Spam
Author{1}{Lastname}#=%=#Ott
Author{1}{Firstname}#=%=#Myle
Author{1}{Email}#=%=#myleott@cs.cornell.edu
Author{1}{Affiliation}#=%=#Cornell University
Author{2}{Lastname}#=%=#Cardie
Author{2}{Firstname}#=%=#Claire
Author{2}{Email}#=%=#cardie@cs.cornell.edu
Author{2}{Affiliation}#=%=#Cornell University
Author{3}{Lastname}#=%=#Hancock
Author{3}{Firstname}#=%=#Jeffrey T.
Author{3}{Email}#=%=#jeff.hancock@cornell.edu
Author{3}{Affiliation}#=%=#Cornell University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Myle Ott
JobTitle#==#
Organization#==#Cornell University
Ithaca, NY 14853
Abstract#==#The rising influence of user-generated online reviews has led to growing
incentive for businesses to solicit and manufacture deceptive opinion
spam---fictitious reviews that have been deliberately written to sound
authentic and deceive the reader. Recently, Ott et al. (2011) have introduced
an opinion spam dataset containing gold standard deceptive positive hotel
reviews. However, the complementary problem of negative deceptive opinion spam,
intended to slander competitive offerings, remains largely unstudied. Following
an approach similar to Ott et al. (2011), in this work we create and study the
first dataset of deceptive opinion spam with negative sentiment reviews. Based
on this dataset, we find that standard n-gram text categorization techniques
can detect negative deceptive opinion spam with performance far surpassing that
of human judges. Finally, in conjunction with the aforementioned positive
review dataset, we consider the possible interactions between sentiment and
deception, and present initial results that encourage further exploration of
this relationship.
==========