SubmissionNumber#=%=#79
FinalPaperTitle#=%=#teragram: Rule-based detection of sentiment phrases using SAS Sentiment Analysis
ShortPaperTitle#=%=#teragram: Rule-based detection of sentiment phrases using SAS Sentiment Analysis
Author{1}{Lastname}#=%=#Reckman
Author{1}{Firstname}#=%=#Hilke
Author{1}{Email}#=%=#hilke.reckman@sas.com
Author{1}{Affiliation}#=%=#SAS Institute
Author{2}{Lastname}#=%=#Baird
Author{2}{Firstname}#=%=#Cheyanne
Author{2}{Email}#=%=#cheyanne.baird@sas.ocm
Author{2}{Affiliation}#=%=#SAS Institute
Author{3}{Lastname}#=%=#Crawford
Author{3}{Firstname}#=%=#Jean
Author{3}{Email}#=%=#jean.crawford@sas.com
Author{3}{Affiliation}#=%=#SAS Institute
Author{4}{Lastname}#=%=#Crowell
Author{4}{Firstname}#=%=#Richard
Author{4}{Email}#=%=#richard.crowell@sas.com
Author{4}{Affiliation}#=%=#SAS Institute
Author{5}{Lastname}#=%=#Micciulla
Author{5}{Firstname}#=%=#Linnea
Author{5}{Email}#=%=#linnea.micciulla@sas.com
Author{5}{Affiliation}#=%=#SAS Institute
Author{6}{Lastname}#=%=#Sethi
Author{6}{Firstname}#=%=#Saratendu
Author{6}{Email}#=%=#saratendu.sethi@sas.com
Author{6}{Affiliation}#=%=#SAS Institute
Author{7}{Lastname}#=%=#Veress
Author{7}{Firstname}#=%=#Fruzsina
Author{7}{Email}#=%=#fruzsina.veress@sas.com
Author{7}{Affiliation}#=%=#SAS Institute
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Hilke Reckman
JobTitle#==#
Organization#==#SAS Institute
10 Fawcett Street
Cambridge, MA 02138, USA
Abstract#==#For SemEval-2013 Task 2, A and B (Sentiment Analysis in Twitter), we use a
rule-based, pattern matching system that is based on an existing 'Domain
Independent' sentiment taxonomy for English, essentially a highly phrasal
sentiment lexicon.  We have made some modifications to our set of rules, based
on what we found in the annotated training data that was made available for the
task. The resulting system scores competitively, especially on task B.
==========