SubmissionNumber#=%=#25
FinalPaperTitle#=%=#Subjectivity and Sentiment Analysis of Modern Standard Arabic and Arabic Microblogs
ShortPaperTitle#=%=#Subjectivity and Sentiment Analysis of Modern Standard Arabic and Arabic Microblogs
Author{1}{Lastname}#=%=#Mourad
Author{1}{Firstname}#=%=#Ahmed
Author{1}{Email}#=%=#ahs.mourad@gmail.com
Author{1}{Affiliation}#=%=#Qatar Computing Research Institute
Author{2}{Lastname}#=%=#Darwish
Author{2}{Firstname}#=%=#Kareem
Author{2}{Email}#=%=#kdarwish@qf.org.qa
Author{2}{Affiliation}#=%=#Qatar Computing Research Institute
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Ahmed Mourad
JobTitle#==#
Organization#==#Qatar Computing Research Institute
Qatar Foundation
Doha, Qatar
Abstract#==#Though much research has been conducted on Subjectivity and Sentiment Analysis
(SSA)during the last decade, little work has focused on Arabic. In this work,
we focus on SSA for both Modern Standard Arabic (MSA) news articles and
dialectic Arabic microblogs from Twitter. We showcase some of the challenges
that are associated with SSA on microblogs. We adopted a random graph walk
approach to extend the Arabic SSA lexicon using Arabic-English phrase tables,
leading to improvements for SSA on Arabic microblogs. We used different
features for both subjectivity and sentiment classification including stems,
part-of-speech tags, as well as tweet specific features. Our classification
features yield results that surpass results in the literature.
==========