SubmissionNumber#=%=#84
FinalPaperTitle#=%=#Kea: Expression-level Sentiment Analysis from Twitter Data
ShortPaperTitle#=%=#Kea: Expression-level Sentiment Analysis from Twitter Data
Author{1}{Lastname}#=%=#Agrawal
Author{1}{Firstname}#=%=#Ameeta
Author{1}{Email}#=%=#ameeta@cse.yorku.ca
Author{1}{Affiliation}#=%=#York University
Author{2}{Lastname}#=%=#An
Author{2}{Firstname}#=%=#Aijun
Author{2}{Email}#=%=#aan@cse.yorku.ca
Author{2}{Affiliation}#=%=#York University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Ameeta Agrawal
JobTitle#==#
Organization#==#York University,
4700 Keele Street,
Toronto, ON M3J 1P3,
Canada
Abstract#==#Abstract This paper describes an expression-level sentiment detection system
that participated in the subtask A of SemEval-2013 Task 2: Sentiment Analysis
in Twitter. Our system uses a supervised approach to learn the features from
the training data to classify expressions in new tweets as positive, negative
or neutral. The proposed approach helps to understand the relevant features
that contribute most in this classification task.
==========