SubmissionNumber#=%=#32
FinalPaperTitle#=%=#ClearTK-TimeML: A minimalist approach to TempEval 2013
ShortPaperTitle#=%=#ClearTK-TimeML: A minimalist approach to TempEval 2013
Author{1}{Lastname}#=%=#Bethard
Author{1}{Firstname}#=%=#Steven
Author{1}{Email}#=%=#steven.bethard@colorado.edu
Author{1}{Affiliation}#=%=#University of Colorado Boulder
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Steven Bethard
JobTitle#==#
Organization#==#Center for Computational Language and Education Research University of Colorado Boulder
Boulder, Colorado 80309-0594, USA
Abstract#==#The ClearTK-TimeML submission to TempEval 2013 competed in all English tasks:
identifying events, identifying times, and identifying temporal relations. The
system is a pipeline of machine-learning models, each with a small set of
features from a simple morpho-syntactic annotation pipeline, and where temporal
relations are only predicted for a small set of syntactic constructions and
relation types. ClearTK-TimeML ranked 1st for temporal relation F1, time extent
strict F1 and event tense accuracy.
==========