SubmissionNumber#=%=#5
FinalPaperTitle#=%=#Linguistic Resources and Topic Models for the Analysis of Persian Poems
ShortPaperTitle#=%=#Topic Models Analysis of Persian Poems
Author{1}{Lastname}#=%=#Asgari
Author{1}{Firstname}#=%=#Ehsaneddin
Author{1}{Email}#=%=#ehsan.asgari@gmail.com
Author{1}{Affiliation}#=%=#Ecole Polytechnique Federale de Lausanne
Author{2}{Lastname}#=%=#Chappelier
Author{2}{Firstname}#=%=#Jean-Cedric
Author{2}{Email}#=%=#jean-cedric.chappelier@epfl.ch
Author{2}{Affiliation}#=%=#Ecole Polytechnique Federale de Lausanne
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Jean-Cédric Chappelier
JobTitle#==#
Organization#==#Ecole Polytechnique Fédérale de Lausanne (EPFL)
School of Computer and Communication Sciences (IC)
CH-1015 Lausanne ; Switzerland
Abstract#==#This paper describes the usage of Natural Language Processing tools,
  mostly probabilistic topic modeling, to study semantics (word
  correlations) in a collection of Persian poems consisting of roughly
  18k poems from 30 different poets.  For this study, we put a lot of
  effort in the preprocessing and the development of a large scope
  lexicon supporting both modern and ancient Persian. In the analysis
  step, we obtained very interesting and meaningful results regarding
  the correlation between poets and topics, their evolution through
  time, as well as the correlation between the topics and the metre
  used in the poems. This work should thus provide valuable results to
  literature researchers, especially for those working on
  stylistics or comparative literature.
==========