SubmissionNumber#=%=#305
FinalPaperTitle#=%=#Combining Heterogeneous Models for Measuring Relational Similarity
ShortPaperTitle#=%=#Combining Heterogeneous Models for Measuring Relational Similarity
Author{1}{Lastname}#=%=#Zhila
Author{1}{Firstname}#=%=#Alisa
Author{1}{Email}#=%=#alisa.zhila@gmail.com
Author{1}{Affiliation}#=%=#National Polytechnic Institute, Mexico City, Mexico
Author{2}{Lastname}#=%=#Yih
Author{2}{Firstname}#=%=#Wen-tau
Author{2}{Email}#=%=#scottyih@microsoft.com
Author{2}{Affiliation}#=%=#Microsoft Research
Author{3}{Lastname}#=%=#Meek
Author{3}{Firstname}#=%=#Christopher
Author{3}{Email}#=%=#meek@microsoft.com
Author{3}{Affiliation}#=%=#Microsoft Research
Author{4}{Lastname}#=%=#Zweig
Author{4}{Firstname}#=%=#Geoffrey
Author{4}{Email}#=%=#gzweig@microsoft.com
Author{4}{Affiliation}#=%=#Microsoft Research
Author{5}{Lastname}#=%=#Mikolov
Author{5}{Firstname}#=%=#Tomas
Author{5}{Email}#=%=#tmikolov@gmail.com
Author{5}{Affiliation}#=%=#BRNO University of Technology, BRNO, Czech Republic
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Wen-tau Yih
JobTitle#==#
Organization#==#
Abstract#==#In this work, we study the problem of measuring relational similarity between
two word pairs (e.g., silverware:fork and clothing:shirt). Due to the large
number of possible relations, we argue that it is important to combine multiple
models based on heterogeneous information sources. Our overall system consists
of two novel general-purpose relational similarity models and three specific
word relation models. When evaluated in the setting of a recently proposed
SemEval-2012 task, our approach outperforms the previous best system
substantially, achieving a 54.1% relative increase in Spearman's rank
correlation.
==========