SubmissionNumber#=%=#10
FinalPaperTitle#=%=#The Utility of Manual and Automatic Linguistic Error Codes for Identifying Neurodevelopmental Disorders
ShortPaperTitle#=%=#The Utility of Manual and Automatic Linguistic Error Codes for Identifying Neurodevelopmental Disorders
Author{1}{Lastname}#=%=#Morley
Author{1}{Firstname}#=%=#Eric
Author{1}{Email}#=%=#morleye@gmail.com
Author{1}{Affiliation}#=%=#CSLU - Oregon Health & Science University
Author{2}{Lastname}#=%=#Roark
Author{2}{Firstname}#=%=#Brian
Author{2}{Email}#=%=#roarkbr@gmail.com
Author{2}{Affiliation}#=%=#Oregon Health & Science University
Author{3}{Lastname}#=%=#van Santen
Author{3}{Firstname}#=%=#Jan
Author{3}{Email}#=%=#vansantj@ohsu.edu
Author{3}{Affiliation}#=%=#Oregon Health & Science University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Eric A Morley
JobTitle#==#
Organization#==#Oregon Health & Science University
Center for Spoken Language Understanding
20000 NW Walker Rd
Beaverton, OR 97006
Abstract#==#We investigate the utility of linguistic features for automatically
differentiating between children with varying combinations of two potentially
comorbid neurodevelopmental disorders: autism spectrum disorder and specific
language impairment. We find that certain manual codes for linguistic errors
are useful for distinguishing between diagnostic groups. We investigate the
relationship between coding detail and diagnostic classification performance,
and find that a simple coding scheme is of high diagnostic utility. We propose
a simple method to automate the pared down coding scheme, and find that these
automatic codes are of diagnostic utility.
==========