SubmissionNumber#=%=#86
FinalPaperTitle#=%=#SemEval-2013 Task 7: The Joint Student Response Analysis and 8th Recognizing Textual Entailment Challenge
ShortPaperTitle#=%=#SemEval-2013 Task 7: The Joint Student Response Analysis and 8th Recognizing Textual Entailment Challenge
Author{1}{Lastname}#=%=#Dzikovska
Author{1}{Firstname}#=%=#Myroslava
Author{1}{Email}#=%=#m.dzikovska@ed.ac.uk
Author{1}{Affiliation}#=%=#University of Edinburgh
Author{2}{Lastname}#=%=#Nielsen
Author{2}{Firstname}#=%=#Rodney
Author{2}{Email}#=%=#rodney.nielsen@unt.edu
Author{2}{Affiliation}#=%=#University of North Texas
Author{3}{Lastname}#=%=#Brew
Author{3}{Firstname}#=%=#Chris
Author{3}{Email}#=%=#cbrew@acm.org
Author{3}{Affiliation}#=%=#Nuance Communications
Author{4}{Lastname}#=%=#Leacock
Author{4}{Firstname}#=%=#Claudia
Author{4}{Email}#=%=#claudia_leacock@mcgraw-hill.com
Author{4}{Affiliation}#=%=#CTB McGraw-Hill
Author{5}{Lastname}#=%=#Giampiccolo
Author{5}{Firstname}#=%=#Danilo
Author{5}{Email}#=%=#giampiccolo@celct.it
Author{5}{Affiliation}#=%=#CELCT
Author{6}{Lastname}#=%=#Bentivogli
Author{6}{Firstname}#=%=#Luisa
Author{6}{Email}#=%=#bentivo@fbk.eu
Author{6}{Affiliation}#=%=#Fondazione Bruno Kessler
Author{7}{Lastname}#=%=#Clark
Author{7}{Firstname}#=%=#Peter
Author{7}{Email}#=%=#peterc@vulcan.com
Author{7}{Affiliation}#=%=#Vulcan Inc
Author{8}{Lastname}#=%=#Dagan
Author{8}{Firstname}#=%=#Ido
Author{8}{Email}#=%=#dagan@cs.biu.ac.il
Author{8}{Affiliation}#=%=#Bar-Ilan University
Author{9}{Lastname}#=%=#Dang
Author{9}{Firstname}#=%=#Hoa Trang
Author{9}{Email}#=%=#hoa.dang@nist.gov
Author{9}{Affiliation}#=%=#National Institute of Standards and Technology
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#12
CopyrightSigned#=%=#Myroslava Dzikovska
JobTitle#==#
Organization#==#School of Informatics
University of Edinburgh
10 Chrichton Street
Edinburgh
EH8 9AB
United Kingdom
Abstract#==#We present the results of the Joint Student Response Analysis and 8th
Recognizing Textual Entailment Challenge, aiming to bring together researchers
in educational NLP technology and textual entailment. The task of giving
feedback on student answers requires semantic inference and therefore is
related to recognizing textual entailment. Thus, we offered to the community a
5-way student response labeling task, as well as 3-way and 2-way RTE-style
tasks on educational data. In addition, a partial entailment task was piloted.
We present and compare results from 9 participating teams, and discuss future
directions.
==========