SubmissionNumber#=%=#9
FinalPaperTitle#=%=#Unsupervised Word Usage Similarity in Social Media Texts
ShortPaperTitle#=%=#Unsupervised Word Usage Similarity in Social Media Texts
Author{1}{Lastname}#=%=#Gella
Author{1}{Firstname}#=%=#Spandana
Author{1}{Email}#=%=#sgella@student.unimelb.edu.au
Author{1}{Affiliation}#=%=#University of Melbourne
Author{2}{Lastname}#=%=#Cook
Author{2}{Firstname}#=%=#Paul
Author{2}{Email}#=%=#paulcook@unimelb.edu.au
Author{2}{Affiliation}#=%=#The University of Melbourne
Author{3}{Lastname}#=%=#Han
Author{3}{Firstname}#=%=#Bo
Author{3}{Email}#=%=#hanb@student.unimelb.edu.au
Author{3}{Affiliation}#=%=#Univeristy of Melbourne
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Spandana Gella
JobTitle#==#
Organization#==#University of Melbourne
Abstract#==#We propose an unsupervised method for automatically calculating word usage
similarity in social media data based on topic modelling, which we contrast
with a baseline distributional method and Weighted Textual Matrix
Factorisation. We evaluate these methods against a novel dataset made up of
human ratings over 550 Twitter message pairs annotated for usage similarity for
a set of 10 nouns. The results show that our topic modelling approach
outperforms the other two methods.
==========