SubmissionNumber#=%=#108
FinalPaperTitle#=%=#KUL: Data-driven Approach to Temporal Parsing of Newswire Articles
ShortPaperTitle#=%=#KUL: Data-driven Approach to Temporal Parsing of Newswire Articles
Author{1}{Lastname}#=%=#Kolomiyets
Author{1}{Firstname}#=%=#Oleksandr
Author{1}{Email}#=%=#oleksandr.kolomiyets@cs.kuleuven.be
Author{1}{Affiliation}#=%=#KU Leuven
Author{2}{Lastname}#=%=#Moens
Author{2}{Firstname}#=%=#Marie-Francine
Author{2}{Email}#=%=#sien.moens@cs.kuleuven.be
Author{2}{Affiliation}#=%=#KU Leuven
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Kolomiyets
JobTitle#==#Post-doctoral researcher
Organization#==#KU Leuven
Celestijnenlaan 200A
Heverlee 3001, Belgium
Abstract#==#This paper describes a system for temporal
processing of text, which participated in the
Temporal Evaluations 2013 campaign. The
system employs a number of machine learning
classifiers to perform the core tasks of: identification
of time expressions and events, recognition
of their attributes, and estimation of
temporal links between recognized events and
times. The central feature of the proposed system
is temporal parsing – an approach which
identifies temporal relation arguments (event-event
and event-timex pairs) and the semantic
label of the relation as a single decision.
==========