SubmissionNumber#=%=#41
FinalPaperTitle#=%=#Native Language Identification: a Simple n-gram Based Approach
ShortPaperTitle#=%=#Native Language Identification: a Simple n-gram Based Approach
Author{1}{Lastname}#=%=#Gyawali
Author{1}{Firstname}#=%=#Binod
Author{1}{Email}#=%=#bgyawali@cis.uab.edu
Author{1}{Affiliation}#=%=#University of Alabama at Birmingham
Author{2}{Lastname}#=%=#Ramirez
Author{2}{Firstname}#=%=#Gabriela
Author{2}{Email}#=%=#gabyrr@cis.uab.edu
Author{2}{Affiliation}#=%=#University of Alabama at Birmingham
Author{3}{Lastname}#=%=#Solorio
Author{3}{Firstname}#=%=#Thamar
Author{3}{Email}#=%=#solorio@cis.uab.edu
Author{3}{Affiliation}#=%=#University of Alabama at Birmingham
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Binod Gyawali
JobTitle#==#Research Assistant
Organization#==#University of Alabama at Birmingham
Department of Computer and Information Sciences
115A Campbell Hall, 1300 University Boulevard
Birmingham, Alabama 35294-1170
Abstract#==#This paper describes our approaches to Native Language Identification (NLI) for
the NLI shared task 2013. NLI as a sub area of author profiling focuses on
identifying the first language of an author given a text in his second
language. Researchers have reported several sets of features that have achieved
relatively good performance in this task. The type of features used in such
works are: lexical, syntactic and stylistic features, dependency parsers,
psycholinguistic features and grammatical errors. In our approaches, we 
selected lexical and syntactic features based on n-grams of characters, words, 
Penn TreeBank (PTB) and Universal Parts Of Speech (POS) tagsets, and perplexity
values of character of n-grams to build four different models. We also combine
all the four models using an ensemble based approach to get the final result.
We evaluated our approach over a set of 11 native languages reaching 75%
accuracy.
==========