SubmissionNumber#=%=#460
FinalPaperTitle#=%=#Classifying Temporal Relations with Rich Linguistic Knowledge
ShortPaperTitle#=%=#Classifying Temporal Relations with Rich Linguistic Knowledge
Author{1}{Lastname}#=%=#D'Souza
Author{1}{Firstname}#=%=#Jennifer
Author{1}{Email}#=%=#jld082000@utdallas.edu
Author{1}{Affiliation}#=%=#University of Texas at Dallas
Author{2}{Lastname}#=%=#Ng
Author{2}{Firstname}#=%=#Vincent
Author{2}{Email}#=%=#vince@hlt.utdallas.edu
Author{2}{Affiliation}#=%=#University of Texas at Dallas
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Jennifer D'Souza
JobTitle#==#
Organization#==#The University of Texas at Dallas
800 W. Campbell Rd., MS EC31
Richardson, TX 75080, USA
Abstract#==#We examine the task of temporal relation classification. Unlike existing
approaches to this task, we (1) classify an event-event or event-time pair as
one of the 14 temporal relations defined in the TimeBank corpus, rather than as
one of the six relations collapsed from the original 14; (2) employ
sophisticated linguistic knowledge derived from a variety of semantic and
discourse relations, rather than focusing on morpho-syntactic knowledge; and
(3) leverage a novel combination of rule-based and learning-based approaches,
rather than relying solely on one or the other. Experiments with the TimeBank
corpus show that our knowledge-rich, hybrid approach yields a 15--16% relative
reduction in error over a state-of-the-art learning-based baseline system.
==========