SubmissionNumber#=%=#47
FinalPaperTitle#=%=#A Simple, Fast, and Effective Reparameterization of IBM Model 2
ShortPaperTitle#=%=#A Simple, Fast, and Effective Reparameterization of IBM Model 2
Author{1}{Lastname}#=%=#Dyer
Author{1}{Firstname}#=%=#Chris
Author{1}{Email}#=%=#cdyer@cs.cmu.edu
Author{1}{Affiliation}#=%=#Carnegie Mellon University
Author{2}{Lastname}#=%=#Chahuneau
Author{2}{Firstname}#=%=#Victor
Author{2}{Email}#=%=#vchahune@cs.cmu.edu
Author{2}{Affiliation}#=%=#Carnegie Mellon University
Author{3}{Lastname}#=%=#Smith
Author{3}{Firstname}#=%=#Noah A.
Author{3}{Email}#=%=#nasmith@cs.cmu.edu
Author{3}{Affiliation}#=%=#Carnegie Mellon University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Chris Dyer
JobTitle#==#
Organization#==#Language Technologies Institute
5000 Forbes Ave
Abstract#==#We present a simple log-linear reparameterization of IBM Model 2 that overcomes
problems arising from Model 1's strong assumptions and Model 2's
overparameterization.  Efficient inference, likelihood evaluation, and
parameter estimation algorithms are provided.  Training the model is
consistently ten times faster than Model 4.  On three large-scale translation
tasks, systems built using our alignment model outperform IBM Model 4.
==========