SubmissionNumber#=%=#6
FinalPaperTitle#=%=#Identifying Metaphorical Word Use with Tree Kernels
ShortPaperTitle#=%=#Identifying Metaphorical Word Use with Tree Kernels
Author{1}{Lastname}#=%=#Hovy
Author{1}{Firstname}#=%=#Dirk
Author{1}{Email}#=%=#dirkh@isi.edu
Author{1}{Affiliation}#=%=#USC's Information Sciences Institute
Author{2}{Lastname}#=%=#Shrivastava
Author{2}{Firstname}#=%=#Shashank
Author{2}{Email}#=%=#shashans@cs.cmu.edu
Author{2}{Affiliation}#=%=#CMU
Author{3}{Lastname}#=%=#Jauhar
Author{3}{Firstname}#=%=#Sujay Kumar
Author{3}{Email}#=%=#sjauhar@cs.cmu.edu
Author{3}{Affiliation}#=%=#CMU
Author{4}{Lastname}#=%=#Sachan
Author{4}{Firstname}#=%=#Mrinmaya
Author{4}{Email}#=%=#mrinmays@cs.cmu.edu
Author{4}{Affiliation}#=%=#CMU
Author{5}{Lastname}#=%=#Goyal
Author{5}{Firstname}#=%=#Kartik
Author{5}{Email}#=%=#kartikgo@cs.cmu.edu
Author{5}{Affiliation}#=%=#CMU
Author{6}{Lastname}#=%=#Li
Author{6}{Firstname}#=%=#Huying
Author{6}{Email}#=%=#huyingl@cs.cmu.edu
Author{6}{Affiliation}#=%=#CMU
Author{7}{Lastname}#=%=#Sanders
Author{7}{Firstname}#=%=#Whitney
Author{7}{Email}#=%=#wsanders@cs.cmu.edu
Author{7}{Affiliation}#=%=#CMU
Author{8}{Lastname}#=%=#Hovy
Author{8}{Firstname}#=%=#Eduard
Author{8}{Email}#=%=#ehovy@andrew.cmu.edu
Author{8}{Affiliation}#=%=#CMU
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Dirk Hovy
JobTitle#==#
Organization#==#
Abstract#==#A metaphor is a figure of speech that refers to one concept in terms of
another, as in “He is such a sweet person”. Metaphors are ubiquitous and
present NLP with a range of challenges for WSD, IE, etc. Identifying metaphors
is thus an important step in language understanding. However, almost any word
can serve as a metaphor, which makes them impossible to list. We assume that
metaphorical use of a word results in unusual semantic patterns with its
dependencies. Bootstrapping from available metaphor lists, we create a balanced
corpus of 3872 instances that we release to the public. We use it to train a
SVM with tree-kernels to classify metaphorical use. This outperforms an
informed base- line, sequential and vector-based approaches, and achieves an
F1-score of 0.75.
==========