SubmissionNumber#=%=#7
FinalPaperTitle#=%=#A Rule-based Approach for Karmina Generation
ShortPaperTitle#=%=#A Rule-based Approach for Karmina Generation
Author{1}{Lastname}#=%=#Franky
Author{1}{Firstname}#=%=#Franky
Author{1}{Email}#=%=#franky.id@gmail.com
Author{1}{Affiliation}#=%=#Shanghai Jiao Tong University
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Franky
JobTitle#==#
Organization#==#Shanghai Jiao Tong University, 800 Dongchuan Rd., Shanghai, 200240, China; Charles University in Prague, Faculty of Mathematics and Physics, Malostranské námestí 25, Prague 1, 11800, Czech Republic
Abstract#==#We present our work in generating Karmina, an old Malay poetic form for
Indonesian language. Karmina is a poem with two lines that consists of a hook
(sampiran) on the first line and a message on the second line. One of the
unique aspects of Karmina is in the absence of discourse relation between its
hook and message. We approached the problem by generating the hooks and the
messages in separate processes using predefined schemas and a manually built
knowledge base. The Karminas were produced by randomly pairing the messages
with the hooks, subject to the constraints imposed on the rhymes and on the
structure similarity. Syllabifications were performed on the cue words of the
hooks and messages to ensure the generated pairs have matching rhymes. We were
able to generate a number of positive examples while still leaving room for
improvement, particularly in the generation of the messages, which currently
are still limited, and in filtering the negative results.
==========