SubmissionNumber#=%=#396
FinalPaperTitle#=%=#Adaptation of Reordering Models for Statistical Machine Translation
ShortPaperTitle#=%=#Adaptation of Reordering Models for SMT
Author{1}{Lastname}#=%=#Chen
Author{1}{Firstname}#=%=#Boxing
Author{1}{Email}#=%=#boxing.chen@cnrc-nrc.gc.ca
Author{1}{Affiliation}#=%=#NRC
Author{2}{Lastname}#=%=#Foster
Author{2}{Firstname}#=%=#George
Author{2}{Email}#=%=#george.foster@cnrc-nrc.gc.ca
Author{2}{Affiliation}#=%=#NRC
Author{3}{Lastname}#=%=#Kuhn
Author{3}{Firstname}#=%=#Roland
Author{3}{Email}#=%=#roland.kuhn@nrc-cnrc.gc.ca
Author{3}{Affiliation}#=%=#NRC
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#NA
JobTitle#==#
Organization#==#
Abstract#==#Previous research on domain adaptation (DA) for statistical machine translation
(SMT) has mainly focused on the translation model (TM) and the language model
(LM). To the best of our knowledge, there is no previous work on reordering
model (RM) adaptation for phrase-based SMT. In this paper, we demonstrate that
mixture model adaptation of a lexicalized RM can significantly improve SMT
performance, even when the system already contains a domain-adapted TM and LM.
We ﬁnd that, surprisingly, different training corpora can vary widely in
their reordering characteristics for particular phrase pairs. Furthermore,
particular training corpora may be highly suitable for training the TM or the
LM, but unsuitable for training the RM, or vice versa, so mixture weights for
these models should be estimated separately. An additional contribution of the
paper is to propose two improvements to mixture model adaptation: smoothing the
in-domain sample, and weighting instances by document frequency. Applied to
mixture RMs in our experiments, these techniques (especially smoothing) yield
significant performance improvements.
==========