SubmissionNumber#=%=#66
FinalPaperTitle#=%=#Using Derivation Trees for Informative Treebank Inter-Annotator Agreement Evaluation
ShortPaperTitle#=%=#Using Derivation Trees for Informative Treebank Inter-Annotator Agreement Evaluation
Author{1}{Lastname}#=%=#Kulick
Author{1}{Firstname}#=%=#Seth
Author{1}{Email}#=%=#skulick@seas.upenn.edu
Author{1}{Affiliation}#=%=#Linguistic Data Consortium, University of Pennsylvania
Author{2}{Lastname}#=%=#Bies
Author{2}{Firstname}#=%=#Ann
Author{2}{Email}#=%=#bies@ldc.upenn.edu
Author{2}{Affiliation}#=%=#Linguistic Data Consortium, University of Pennsylvania
Author{3}{Lastname}#=%=#Mott
Author{3}{Firstname}#=%=#Justin
Author{3}{Email}#=%=#jmott@ldc.upenn.edu
Author{3}{Affiliation}#=%=#Linguistic Data Consortium, University of Pennsylvania
Author{4}{Lastname}#=%=#Maamouri
Author{4}{Firstname}#=%=#Mohamed
Author{4}{Email}#=%=#maamouri@ldc.upenn.edu
Author{4}{Affiliation}#=%=#Linguistic Data Consortium, University of Pennsylvania
Author{5}{Lastname}#=%=#Santorini
Author{5}{Firstname}#=%=#Beatrice
Author{5}{Email}#=%=#beatrice@ling.upenn.edu
Author{5}{Affiliation}#=%=#Department of Linguistics, University of Pennsylvania
Author{6}{Lastname}#=%=#Kroch
Author{6}{Firstname}#=%=#Anthony
Author{6}{Email}#=%=#kroch@ling.upenn.edu
Author{6}{Affiliation}#=%=#Department of Linguistics, University of Pennsylvania
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Seth Kulick
JobTitle#==#
Organization#==#Linguistic Data Consortium, University of Pennsylvania
Abstract#==#This paper discusses the extension of a system developed for automatic
discovery of
treebank annotation inconsistencies over an entire corpus to the particular
case of evaluation of
inter-annotator agreement.
This system makes for a more informative IAA evaluation than other systems
because it pinpoints the
inconsistencies and groups them by their structural types. 
 We evaluate the system on two corpora - (1) a corpus of
English web text, and (2) a corpus of Modern British English.
==========