SubmissionNumber#=%=#5
FinalPaperTitle#=%=#Sentiment Analysis in Social Media Texts
ShortPaperTitle#=%=#Sentiment Analysis in Social Media Texts
Author{1}{Lastname}#=%=#Balahur
Author{1}{Firstname}#=%=#Alexandra
Author{1}{Email}#=%=#alexandra.balahur@jrc.ec.europa.eu
Author{1}{Affiliation}#=%=#European Commission Joint Research Centre
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Alexandra Balahur
JobTitle#==#Post-doctoral researcher
Organization#==#European Commission Joint Research Centre
Via E.Fermi 2749
21027 Ispra (VA), Italy
Abstract#==#This paper presents a method for sentiment analysis specifically designed to
work with Twitter data (tweets), taking into account 
 their structure, length and specific language. The approach employed makes it
easily extendible to other languages and makes it able to process tweets in
near real time. 

 The main contributions of this work are: a) the pre-processing of tweets to
normalize the language and generalize the vocabulary employed to express
sentiment; b) the use minimal linguistic processing, which makes the approach
easily portable to other languages; c) the inclusion of higher order n-grams to
spot modifications in the polarity of the sentiment expressed; d) the use of
simple heuristics to select features to be employed; e) the application of
supervised learning using a simple Support Vector Machines linear classifier on
a set of realistic data. We show that using the training models generated with
the method described we can improve the sentiment classification performance,
irrespective of the domain and distribution of the test sets.
==========