SubmissionNumber#=%=#441
FinalPaperTitle#=%=#Multi-faceted Event Recognition with Bootstrapped Dictionaries
ShortPaperTitle#=%=#Multi-faceted Event Recognition with Bootstrapped Dictionaries
Author{1}{Lastname}#=%=#Huang
Author{1}{Firstname}#=%=#Ruihong
Author{1}{Email}#=%=#huangrh@cs.utah.edu
Author{1}{Affiliation}#=%=#School of Computing, University of Utah
Author{2}{Lastname}#=%=#Riloff
Author{2}{Firstname}#=%=#Ellen
Author{2}{Email}#=%=#riloff@cs.utah.edu
Author{2}{Affiliation}#=%=#School of Computing, University of Utah
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Ruihong Huang
JobTitle#==#
Organization#==#School of Computing, University of Utah
Salt Lake City, UT 84112
Abstract#==#Identifying documents that describe a specific
type of event is challenging due to the high
complexity and variety of event descriptions.
We propose a multi-faceted event recognition
approach, which identifies documents about
an event using event phrases as well as defining
characteristics of the event. Our research
focuses on civil unrest events and learns civil
unrest expressions as well as phrases corresponding
to potential agents and reasons
for civil unrest. We present a bootstrapping
algorithm that automatically acquires event
phrases, agent terms, and purpose (reason)
phrases from unannotated texts. We use the
bootstrapped dictionaries to identify civil unrest
documents and show that multi-faceted
event recognition can yield high accuracy.
==========