SubmissionNumber#=%=#61
FinalPaperTitle#=%=#MayoClinicNLP--CORE: Semantic representations for textual similarity
ShortPaperTitle#=%=#MayoClinicNLP--CORE: Semantic representations for textual similarity
Author{1}{Lastname}#=%=#Wu
Author{1}{Firstname}#=%=#Stephen
Author{1}{Email}#=%=#wu.stephen@mayo.edu
Author{1}{Affiliation}#=%=#Mayo Clinic
Author{2}{Lastname}#=%=#Zhu
Author{2}{Firstname}#=%=#Dongqing
Author{2}{Email}#=%=#zhu@cis.udel.edu
Author{2}{Affiliation}#=%=#University of Delaware
Author{3}{Lastname}#=%=#Carterette
Author{3}{Firstname}#=%=#Ben
Author{3}{Email}#=%=#carteret@cis.udel.edu
Author{3}{Affiliation}#=%=#University of Delaware
Author{4}{Lastname}#=%=#Liu
Author{4}{Firstname}#=%=#Hongfang
Author{4}{Email}#=%=#liu.hongfang@mayo.edu
Author{4}{Affiliation}#=%=#Mayo Clinic
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Stephen Wu
JobTitle#==#
Organization#==#Mayo Clinic
200 First Street SW
Rochester, MN 55905
Abstract#==#The Semantic Textual Similarity (STS) task examines semantic similarity at a
sentence-level.  We explored three representations of semantics (implicit or
explicit): named entities, semantic vectors, and structured vectorial
semantics.  From a DKPro baseline, we also performed feature selection and used
source-specific linear regression models to combine our features. Our systems
placed 5th, 6th, and 8th among 90 submitted systems.
==========