SubmissionNumber#=%=#28
FinalPaperTitle#=%=#Constructional Intensifying Adjectives in {I}talian
ShortPaperTitle#=%=#Constructional Intensifying Adjectives in {I}talian
Author{1}{Lastname}#=%=#Berlanda
Author{1}{Firstname}#=%=#Sara
Author{1}{Email}#=%=#sara_berlanda@yahoo.it
Author{1}{Affiliation}#=%=#Università Roma Tre
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Sara Berlanda
JobTitle#==#
Organization#==#Università Roma Tre 
Via Ostiense, 234
00144 Roma - Italia
Abstract#==#In Italian, the class of superlativizing structures alternative to the
morphological superlative is very rich and consists, among others, of adverbs
of degree, focalizing adverbs and prototypical comparisons. This contribution
deals with a particular analytic structure of superlative in Italian that is
still neglected by the literature. This is what we will call Constructional
Intensifying Adjectives (CIAs), adjectives which modify the intensity of other
adjectives on the basis of regular semantic patterns, thus giving rise to
multiword superlative constructions of the type: ADJ(X)+ADJ(INTENS).
==========