SubmissionNumber#=%=#3
FinalPaperTitle#=%=#XLING: Matching Query Sentences to a Parallel Corpus using Topic Models for WSD
ShortPaperTitle#=%=#XLING: Matching Query Sentences to a Parallel Corpus using Topic Models for WSD
Author{1}{Lastname}#=%=#Tan
Author{1}{Firstname}#=%=#Liling
Author{1}{Email}#=%=#alvations@gmail.com
Author{1}{Affiliation}#=%=#Nanyang Technological University
Author{2}{Lastname}#=%=#Bond
Author{2}{Firstname}#=%=#Francis
Author{2}{Email}#=%=#bond@ieee.org
Author{2}{Affiliation}#=%=#Nanyang Technological University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#4
CopyrightSigned#=%=#Liling Tan
JobTitle#==#
Organization#==#Division of Linguistics and Multilingual Studies,
Nanyang Technological University
14 Nanyang Drive, Singapore 637332
Abstract#==#This paper describes the XLING system participation in SemEval-2013
Crosslingual Word Sense Disambiguation task. The XLING system introduces a
novel approach to skip the sense disambiguation step by matching query
sentences to sentences in a parallel corpus using topic models; it returns the
word alignments as the translation for the target polysemous words. Although,
the topic-model base matching underperformed, the matching approach showed
potential in the simple co-sine-based surface similarity matching.
==========