SubmissionNumber#=%=#300
FinalPaperTitle#=%=#Dudley North visits North London: Learning When to Transliterate to Arabic
ShortPaperTitle#=%=#Dudley North visits North London: Learning When to Transliterate to Arabic
Author{1}{Lastname}#=%=#Azab
Author{1}{Firstname}#=%=#Mahmoud
Author{1}{Email}#=%=#mazab@qatar.cmu.edu
Author{1}{Affiliation}#=%=#Carnegie Mellon University
Author{2}{Lastname}#=%=#Bouamor
Author{2}{Firstname}#=%=#Houda
Author{2}{Email}#=%=#hbouamor@qatar.cmu.edu
Author{2}{Affiliation}#=%=#Carnegie Mellon University
Author{3}{Lastname}#=%=#Mohit
Author{3}{Firstname}#=%=#Behrang
Author{3}{Email}#=%=#behrang@cmu.edu
Author{3}{Affiliation}#=%=#Carnegie Mellon University
Author{4}{Lastname}#=%=#Oflazer
Author{4}{Firstname}#=%=#Kemal
Author{4}{Email}#=%=#ko@cs.cmu.edu
Author{4}{Affiliation}#=%=#Carnegie Mellon University in Qatar
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Houda Bouamor
JobTitle#==#
Organization#==#Carnegie Mellon University 
P.O. Box 24866, Doha, Qatar
Abstract#==#We report the results of our work on automating the transliteration decision of
named entities for English to Arabic machine translation. We construct a
classification-based framework to automate this decision, evaluate our
classifier both in the limited news and the diverse Wikipedia domains, and
achieve promising accuracy.  Moreover, we demonstrate a reduction of
translation error and an improvement in the performance of an English-to-Arabic
machine translation system.
==========