SubmissionNumber#=%=#444
FinalPaperTitle#=%=#Translation Acquisition Using Synonym Sets
ShortPaperTitle#=%=#Translation Acquisition Using Synonym Sets
Author{1}{Lastname}#=%=#Andrade
Author{1}{Firstname}#=%=#Daniel
Author{1}{Email}#=%=#s-andrade@cj.jp.nec.com
Author{1}{Affiliation}#=%=#NEC Research
Author{2}{Lastname}#=%=#Tsuchida
Author{2}{Firstname}#=%=#Masaki
Author{2}{Email}#=%=#m-tsuchida@cq.jp.nec.com
Author{2}{Affiliation}#=%=#NEC Research
Author{3}{Lastname}#=%=#Onishi
Author{3}{Firstname}#=%=#Takashi
Author{3}{Email}#=%=#t-onishi@bq.jp.nec.com
Author{3}{Affiliation}#=%=#NEC Research
Author{4}{Lastname}#=%=#Ishikawa
Author{4}{Firstname}#=%=#Kai
Author{4}{Email}#=%=#k-ishikawa@dq.jp.nec.com
Author{4}{Affiliation}#=%=#NEC Research
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Daniel Andrade
JobTitle#==#Researcher
Organization#==#NEC Corporation
8916-47, Takayama-cho, Ikoma, Nara 630-0101, Japan
Abstract#==#We propose a new method for translation acquisition which uses a set of
synonyms to acquire translations from comparable corpora. 
The motivation is that, given a certain query term, it is often possible for a
user to specify one or more synonyms.
Using the resulting set of query terms has the advantage that we can overcome
the problem that a single query term's context vector does not always reliably
represent a terms meaning due to the context vector's sparsity. 
Our proposed method uses a weighted average of the synonyms' context vectors,
that is derived by inferring the mean vector of the von Mises-Fisher
distribution.
We evaluate our method, using the synsets from the cross-lingually aligned
Japanese and English WordNet.
The experiments show that our proposed method significantly improves
translation accuracy when compared to a previous method for smoothing context
vectors.
==========