SubmissionNumber#=%=#5
FinalPaperTitle#=%=#Synchronous Linear Context-Free Rewriting Systems for Machine Translation
ShortPaperTitle#=%=#Synchronous LCFRS for Machine Translation
Author{1}{Lastname}#=%=#Kaeshammer
Author{1}{Firstname}#=%=#Miriam
Author{1}{Email}#=%=#kaeshammer@phil.uni-duesseldorf.de
Author{1}{Affiliation}#=%=#University of Düsseldorf
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Miriam Kaeshammer
JobTitle#==#
Organization#==#Heinrich-Heine-Universität Düsseldorf
Institut für Sprache und Information
Universitätsstraße 1, 40225 Düsseldorf, Germany
Abstract#==#We propose synchronous linear context-free rewriting systems as an extension to
synchronous context-free grammars in which synchronized non-terminals span k >=
1 continuous blocks on each side of the bitext.
Such discontinuous constituents are required for inducing certain alignment
configurations that occur relatively frequently in manually annotated parallel
corpora and that cannot be generated with less expressive grammar formalisms.
As part of our investigations concerning the minimal k that is required for
inducing manual alignments, we present a hierarchical aligner in form of a
deduction system. We find that by restricting k to 2 on both sides, 100% of the
data can be covered.
==========