SubmissionNumber#=%=#337
FinalPaperTitle#=%=#A Quantum-Theoretic Approach to Distributional Semantics
ShortPaperTitle#=%=#A Quantum-Theoretic Approach to Distributional Semantics
Author{1}{Lastname}#=%=#Blacoe
Author{1}{Firstname}#=%=#William
Author{1}{Email}#=%=#w.b.blacoe@sms.ed.ac.uk
Author{1}{Affiliation}#=%=#University of Edinburgh
Author{2}{Lastname}#=%=#Kashefi
Author{2}{Firstname}#=%=#Elham
Author{2}{Email}#=%=#ekashefi@staffmail.ed.ac.uk
Author{2}{Affiliation}#=%=#University of Edinburgh
Author{3}{Lastname}#=%=#Lapata
Author{3}{Firstname}#=%=#Mirella
Author{3}{Email}#=%=#mlap@inf.ed.ac.uk
Author{3}{Affiliation}#=%=#University of Edinburgh
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#WILLIAM BLACOE
JobTitle#==#
Organization#==#School of Informatics
University of Edinburgh
10 Crichton Street
Edinburgh
EH8 9AB
United Kingdom
Abstract#==#In this paper we explore the potential of quantum theory as a formal
framework for capturing lexical meaning. We present a novel semantic
space model that is syntactically aware, takes word order into
account, and features key quantum aspects such as superposition and
entanglement. We define a dependency-based Hilbert space and show how
to represent the meaning of words by density matrices that encode
dependency neighborhoods. Experiments on word similarity and
association reveal that our model achieves results competitive with
a variety of classical models.
==========