SubmissionNumber#=%=#7
FinalPaperTitle#=%=#Target Language Adaptation of Discriminative Transfer Parsers
ShortPaperTitle#=%=#Target Language Adaptation of Discriminative Transfer Parsers
Author{1}{Lastname}#=%=#Täckström
Author{1}{Firstname}#=%=#Oscar
Author{1}{Email}#=%=#oscar@sics.se
Author{1}{Affiliation}#=%=#SICS and Uppsala University
Author{2}{Lastname}#=%=#McDonald
Author{2}{Firstname}#=%=#Ryan
Author{2}{Email}#=%=#ryanmcd@google.com
Author{2}{Affiliation}#=%=#Google
Author{3}{Lastname}#=%=#Nivre
Author{3}{Firstname}#=%=#Joakim
Author{3}{Email}#=%=#joakim.nivre@lingfil.uu.se
Author{3}{Affiliation}#=%=#Uppsala University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Oscar Täckström
JobTitle#==#
Organization#==#SICS Swedish ICT AB
Box 1263
SE-164 29 Kista
Sweden
Abstract#==#We study multi-source transfer parsing for resource-poor target languages;
specifically methods for target language adaptation of delexicalized
discriminative graph-based dependency parsers. We first show how recent
insights on selective parameter sharing, based on typological and
language-family features, can be applied to a discriminative parser by
carefully decomposing its model features. We then show how the parser can be
relexicalized and adapted using unlabeled target language data and a learning
method that can incorporate diverse knowledge sources through ambiguous
labelings. In the latter scenario, we exploit two sources of knowledge: arc
marginals derived from the base parser in a self-training algorithm, and arc
predictions from multiple transfer parsers in an ensemble-training algorithm.
Our final model outperforms the state of the art in multi-source transfer
parsing on 15 out of 16 evaluated languages.
==========