SubmissionNumber#=%=#25
FinalPaperTitle#=%=#SemEval-2013 Task 10: Cross-lingual Word Sense Disambiguation
ShortPaperTitle#=%=#SemEval-2013 Task 10: Cross-lingual Word Sense Disambiguation
Author{1}{Lastname}#=%=#Lefever
Author{1}{Firstname}#=%=#Els
Author{1}{Email}#=%=#els.lefever@hogent.be
Author{1}{Affiliation}#=%=#LT3, Hogeschool Gent
Author{2}{Lastname}#=%=#Hoste
Author{2}{Firstname}#=%=#Véronique
Author{2}{Email}#=%=#veronique.hoste@hogent.be
Author{2}{Affiliation}#=%=#LT3, Hogeschool Gent
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Els Lefever
JobTitle#==#
Organization#==#Hogeschool Gent
Abstract#==#The goal of the Cross-lingual Word Sense Disambiguation task is to evaluate the
viability of multilingual WSD on a benchmark lexical sample data set. The
traditional WSD task is transformed into a multilingual WSD task, where
participants are asked to provide contextually correct translations of English
ambiguous nouns into five target languages, viz. French, Italian, English,
German and Dutch. We report results for the 12 official submissions from 5
different research teams, as well as for the ParaSense system that was
developed by the task organizers.
==========