SubmissionNumber#=%=#4
FinalPaperTitle#=%=#[TACL] An HDP Model for Inducing Combinatory Categorial Grammars
ShortPaperTitle#=%=#[TACL] An HDP Model for Inducing Combinatory Categorial Grammars
Author{1}{Lastname}#=%=#Bisk
Author{1}{Firstname}#=%=#Yonatan
Author{1}{Email}#=%=#bisk1@illinois.edu
Author{1}{Affiliation}#=%=#University of Illinois at Urbana-Champaign
Author{2}{Lastname}#=%=#Hockenmaier
Author{2}{Firstname}#=%=#Julia
Author{2}{Email}#=%=#juliahmr@illinois.edu
Author{2}{Affiliation}#=%=#University of Illinois Urbana-Champaign
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#14
CopyrightSigned#=%=#
JobTitle#==#
Organization#==#
Abstract#==#We introduce a novel nonparametric Bayesian model for the induction of
Combinatory Categorial Grammars from POS-tagged text. It achieves state of the
art performance on a number of languages, and induces linguistically plausible
lexicons.
==========