SubmissionNumber#=%=#20
FinalPaperTitle#=%=#ALTN: Word Alignment Features for Cross-lingual Textual Entailment
ShortPaperTitle#=%=#ALTN: Word Alignment Features for Cross-lingual Textual Entailment
Author{1}{Lastname}#=%=#Turchi
Author{1}{Firstname}#=%=#Marco
Author{1}{Email}#=%=#marco.turchi@gmail.com
Author{1}{Affiliation}#=%=#Fondazione Bruno Kessler
Author{2}{Lastname}#=%=#Negri
Author{2}{Firstname}#=%=#Matteo
Author{2}{Email}#=%=#negri@fbk.eu
Author{2}{Affiliation}#=%=#Fondazione Bruno Kessler
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Matteo Negri
JobTitle#==#
Organization#==#Fondazione Bruno Kessler, Via Sommarive 18, 38123 Povo-Trento, Italy
Abstract#==#We present a supervised learning approach to cross-lingual textual entailment
that explores statistical word alignment models to predict entailment relations
between sentences written in different languages. Our approach is language
independent, and was used to participate in the CLTE task (Task#8) organized
within Semeval 2013 (Negri et al., 2013). The four runs submitted, one for each
language combination covered by the test data (i.e. Spanish/English,
German/English, French/English and Italian/English), achieved encouraging
results. In terms of accuracy, performance ranges from 38.8% (for
German/English) to 43.2% (for Italian/English). On the Italian/English and
Spanish/English test sets our systems ranked second among five participants,
close to the top results (respectively 43.4% and 45.4%).
==========