SubmissionNumber#=%=#375
FinalPaperTitle#=%=#Separating Fact from Fear: Tracking Flu Infections on Twitter
ShortPaperTitle#=%=#Separating Fact from Fear: Tracking Flu Infections on Twitter
Author{1}{Lastname}#=%=#Lamb
Author{1}{Firstname}#=%=#Alex
Author{1}{Email}#=%=#alamb3@jhu.edu
Author{1}{Affiliation}#=%=#Johns Hopkins University
Author{2}{Lastname}#=%=#Paul
Author{2}{Firstname}#=%=#Michael J.
Author{2}{Email}#=%=#mpaul39@gmail.com
Author{2}{Affiliation}#=%=#Johns Hopkins University
Author{3}{Lastname}#=%=#Dredze
Author{3}{Firstname}#=%=#Mark
Author{3}{Email}#=%=#mdredze@cs.jhu.edu
Author{3}{Affiliation}#=%=#Johns Hopkins University
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#7
CopyrightSigned#=%=#Michael Paul
JobTitle#==#
Organization#==#Johns Hopkins University
3400 N Charles St
Baltimore, MD 21218
Abstract#==#Twitter has been shown to be a fast and reliable method for disease
surveillance of common illnesses
like influenza. However, previous work has relied on simple content analysis,
which conflates flu tweets that report
infection with those that express concerned awareness of the flu. By
discriminating these categories, as well
as tweets about the authors versus about others, we demonstrate significant
improvements on influenza surveillance using Twitter.
==========