SubmissionNumber#=%=#31
FinalPaperTitle#=%=#The Far Reach of Multiword Expressions in Educational Technology
ShortPaperTitle#=%=#The Far Reach of Multiword Expressions in Educational Technology
Author{1}{Lastname}#=%=#Burstein
Author{1}{Firstname}#=%=#Jill
Author{1}{Email}#=%=#jburstein@ets.org
Author{1}{Affiliation}#=%=#ETS
Author{2}{Lastname}#=%=#
Author{2}{Firstname}#=%=#
Author{2}{Email}#=%=#
Author{2}{Affiliation}#=%=#
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#1
CopyrightSigned#=%=#Jill Burstein
JobTitle#==#
Organization#==#ETS
Abstract#==#Multiword expressions as they appear as nominal compounds, collocational forms,
and idioms are now leveraged in educational technology in assessment and
instruction contexts. The talk will focus on how multiword expression
identification is used in different kinds of educational applications,
including automated essay evaluation, and teacher professional development in
curriculum development for English language learners. Recent approaches
developed to resolve polarity for noun-noun compounds in a sentiment system
being designed to handle evaluation of argumentation (sentiment) in test-taker
writing (Beigman-Klebanov, Burstein, and Madnani, to appear) will also be
described.
==========