SubmissionNumber#=%=#312
FinalPaperTitle#=%=#A Latent Variable Model for Viewpoint Discovery from Threaded Forum Posts
ShortPaperTitle#=%=#A Viewpoint Discovery Model
Author{1}{Lastname}#=%=#Qiu
Author{1}{Firstname}#=%=#Minghui
Author{1}{Email}#=%=#minghui.qiu.2010@smu.edu.sg
Author{1}{Affiliation}#=%=#Singapore Management University
Author{2}{Lastname}#=%=#Jiang
Author{2}{Firstname}#=%=#Jing
Author{2}{Email}#=%=#jingjiang@smu.edu.sg
Author{2}{Affiliation}#=%=#Singapore Management University
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#10
CopyrightSigned#=%=#Minghui Qiu
JobTitle#==#
Organization#==#Singapore Management University

80 Stamford Road
Singapore 178902
Abstract#==#Threaded discussion forums provide an important social media platform. Its rich
user generated content has served as an important source of public feedback. To
automatically discover the viewpoints or stances on hot issues from forum
threads is an important and useful task. In this paper, we propose a novel
latent variable model for viewpoint discovery from threaded forum posts. Our
model is a principled generative latent variable model which captures three
important factors: viewpoint specific topic preference, user identity and user
interactions. Evaluation results show that our model clearly outperforms a
number of baseline models in terms of both clustering posts based on viewpoints
and clustering users with different viewpoints.
==========