SubmissionNumber#=%=#10
FinalPaperTitle#=%=#Open Book: a tool for helping ASD users’ semantic comprehension
ShortPaperTitle#=%=#Open Book: a tool for helping ASD users’ semantic comprehension
Author{1}{Lastname}#=%=#Barbu
Author{1}{Firstname}#=%=#Eduard
Author{1}{Email}#=%=#eduard_barbu@yahoo.com
Author{1}{Affiliation}#=%=#Universidad de Jaén
Author{2}{Lastname}#=%=#Martín-Valdivia
Author{2}{Firstname}#=%=#Maria Teresa
Author{2}{Email}#=%=#maite@ujaen.es
Author{2}{Affiliation}#=%=#Universidad de Jaén
Author{3}{Lastname}#=%=#Ureña-López
Author{3}{Firstname}#=%=#Luis Alfonso
Author{3}{Email}#=%=#laurena@ujaen.es
Author{3}{Affiliation}#=%=#Universidad de Jaén
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#9
CopyrightSigned#=%=#Eduard Barbu
JobTitle#==#
Organization#==#University of Jaen
Paraje de Las Lagunillas
Jaen, 23071, Spain
Abstract#==#Persons affected by Autism Spectrum Disorders
(ASD) present impairments in social
interaction. A significant percentile of
them have inadequate reading comprehension
skills. In the ongoing FIRST project we build
a multilingual tool called Open Book that
helps the ASD people to better understand the
texts. The tool applies a series of automatic
transformations to user documents to identify
and remove the reading obstacles to comprehension.
We focus on three semantic components:
an Image component that retrieves images
for the concepts in the text, an idiom detection
component and a topic model component.
Moreover, we present the personalization
component that adapts the system output
to user preferences.
==========