SubmissionNumber#=%=#4
FinalPaperTitle#=%=#Semantic Roles for Nominal Predicates: Building a Lexical Resource
ShortPaperTitle#=%=#Semantic Roles for Nominal Predicates
Author{1}{Lastname}#=%=#Vaidya
Author{1}{Firstname}#=%=#Ashwini
Author{1}{Email}#=%=#ashwini.vaidya@colorado.edu
Author{1}{Affiliation}#=%=#University of Colorado, Boulder
Author{2}{Lastname}#=%=#Palmer
Author{2}{Firstname}#=%=#Martha
Author{2}{Email}#=%=#martha.palmer@colorado.edu
Author{2}{Affiliation}#=%=#University of Colorado, Boulder
Author{3}{Lastname}#=%=#Narasimhan
Author{3}{Firstname}#=%=#Bhuvana
Author{3}{Email}#=%=#Bhuvana.Narasimhan@colorado.edu
Author{3}{Affiliation}#=%=#University of Colorado, Boulder
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Ashwini Vaidya
JobTitle#==#
Organization#==#University of Colorado, Boulder
Boulder, CO 80309
Abstract#==#The linguistic annotation of noun-verb complex predicates (also known as light
verb constructions) is a challenging task as they are highly productive in
Hindi. For the task of semantic role
labelling, each argument of the noun-verb complex predicate must be given a
role label. The PropBank approach to semantic role labelling defines the set of
semantic roles for a given predicate in a ‘frame file’. The creation of
frame files is usually done manually, but we explore an automatic method to
expedite this process. We use two resources for this method: Hindi PropBank
frame files for simple verbs and the annotated Hindi Treebank. Our method
perfectly predicts 65% of the roles in 3015 unique noun-verb combinations, with
an additional 22% partial predictions, giving us 87% useful predictions
to build our annotation resource.
==========