SubmissionNumber#=%=#8
FinalPaperTitle#=%=#Sentiment analysis on Italian tweets
ShortPaperTitle#=%=#Sentiment analysis on Italian tweets
Author{1}{Lastname}#=%=#Basile
Author{1}{Firstname}#=%=#Valerio
Author{1}{Email}#=%=#v.basile@rug.nl
Author{1}{Affiliation}#=%=#University of Groningen
Author{2}{Lastname}#=%=#nissim
Author{2}{Firstname}#=%=#malvina
Author{2}{Email}#=%=#malvina.nissim@unibo.it
Author{2}{Affiliation}#=%=#University of Bologna
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Malvina Nissim
JobTitle#==#
Organization#==#University of Bologna, Italy.
Abstract#==#We describe TWITA, the first corpus of Italian tweets, which is created via a
completely automatic procedure, portable to any other language.
We experiment with sentiment analysis on two datasets from TWITA: a
randomly selected collection and a topic-specific collection. The only resource
we use is a polarity lexicon, which we obtain by automatically matching three
existing resources thereby creating the first polarity database for Italian. We
observe that albeit shallow, our simple system captures polarity distinctions
matching reasonably well the classification of tweets done by human judges,
with differences in performance across polarity values and on the two sets.
==========