SubmissionNumber#=%=#32
FinalPaperTitle#=%=#Bootstrapping Semantic Role Labelers from Parallel Data
ShortPaperTitle#=%=#Bootstrapping Semantic Role Labelers from Parallel Data
Author{1}{Lastname}#=%=#Kozhevnikov
Author{1}{Firstname}#=%=#Mikhail
Author{1}{Email}#=%=#mkozhevn@mmci.uni-saarland.de
Author{1}{Affiliation}#=%=#MMCI Cluster of Excellence, University of Saarland
Author{2}{Lastname}#=%=#Titov
Author{2}{Firstname}#=%=#Ivan
Author{2}{Email}#=%=#titov@mmci.uni-saarland.de
Author{2}{Affiliation}#=%=#MMCI Cluster of Excellence, University of Saarland
Author{3}{Lastname}#=%=#
Author{3}{Firstname}#=%=#
Author{3}{Email}#=%=#
Author{3}{Affiliation}#=%=#
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#11
CopyrightSigned#=%=#Mikhail Kozhevnikov
JobTitle#==#
Organization#==#MMCI Cluster of Excellence, Campus E 1.7, 66123 Saarbruecken, Germany
Abstract#==#We present an approach which uses the similarity in semantic structure of
bilingual parallel sentences to bootstrap a pair of semantic role labeling
(SRL) models.
The setting is similar to co-training, except for the intermediate model
required to convert the SRL structure between the two annotation schemes used
for different languages.
Our approach can facilitate the construction of SRL models for resource-poor
languages, while preserving the annotation schemes designed for the target
language and making use of the limited resources available for it.
We evaluate the model on four language pairs, English vs German, Spanish, Czech
and Chinese.
Consistent improvements are observed over the self-training baseline.
==========