SubmissionNumber#=%=#31
FinalPaperTitle#=%=#Maximizing Classification Accuracy in Native Language Identification
ShortPaperTitle#=%=#Maximizing Classification Accuracy in Native Language Identification
Author{1}{Lastname}#=%=#Jarvis
Author{1}{Firstname}#=%=#Scott
Author{1}{Email}#=%=#jarvis@ohio.edu
Author{1}{Affiliation}#=%=#Ohio University
Author{2}{Lastname}#=%=#Bestgen
Author{2}{Firstname}#=%=#Yves
Author{2}{Email}#=%=#yves.bestgen@uclouvain.be
Author{2}{Affiliation}#=%=#Université catholique de Louvain
Author{3}{Lastname}#=%=#Pepper
Author{3}{Firstname}#=%=#Steve
Author{3}{Email}#=%=#pepper.steve@gmail.com
Author{3}{Affiliation}#=%=#University of Oslo
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#8
CopyrightSigned#=%=#Scott Jarvis
JobTitle#==#
Organization#==#Ohio University
Department of Linguistics
Gordy Hall 383
Athens, OH 45701
Abstract#==#This paper reports our contribution to the 2013 NLI Shared Task. The purpose of
the task was to train a machine-learning system to identify the native-language
affiliations of 1,100 texts written in English by nonnative speakers as part of
a high-stakes test of gen- eral academic English proficiency. We trained our
system on the new TOEFL11 corpus, which includes 11,000 essays written by
nonnative speakers from 11 native-language backgrounds. Our final system used
an SVM classifier with over 400,000 unique features consisting of lexical and
POS n-grams occur- ring in at least two texts in the training set. Our system
identified the correct native- language affiliations of 83.6% of the texts in
the test set. This was the highest classification accuracy achieved in the 2013
NLI Shared Task.
==========