SubmissionNumber#=%=#5
FinalPaperTitle#=%=#UNITOR: Combining Syntactic and Semantic Kernels for Twitter Sentiment Analysis
ShortPaperTitle#=%=#UNITOR: Combining Syntactic and Semantic Kernels for Twitter Sentiment Analysis
Author{1}{Lastname}#=%=#Castellucci
Author{1}{Firstname}#=%=#Giuseppe
Author{1}{Email}#=%=#castellucci.giuseppe@gmail.com
Author{1}{Affiliation}#=%=#University of Rome, Tor Vergata
Author{2}{Lastname}#=%=#Filice
Author{2}{Firstname}#=%=#Simone
Author{2}{Email}#=%=#filice.simone@gmail.com
Author{2}{Affiliation}#=%=#University of Roma, Tor Vergata
Author{3}{Lastname}#=%=#Croce
Author{3}{Firstname}#=%=#Danilo
Author{3}{Email}#=%=#croce@info.uniroma2.it
Author{3}{Affiliation}#=%=#University of Roma, Tor Vergata
Author{4}{Lastname}#=%=#Basili
Author{4}{Firstname}#=%=#Roberto
Author{4}{Email}#=%=#basili@info.uniroma2.it
Author{4}{Affiliation}#=%=#University of Roma, Tor Vergata
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#6
CopyrightSigned#=%=#Giuseppe Castellucci
JobTitle#==#
Organization#==#University of Rome, Tor Vergata
Via del Politecnico 1, 00133 Rome, Italy
Abstract#==#In this paper, the UNITOR system participating in the SemEval-2013 Sentiment 
analysis in Twitter task is presented. The polarity detection of a tweet is
modeled as a classification task, tackled through a Multiple Kernel approach.
It allows to combine the contribution of complex kernel functions, such as the
Latent Semantic Kernel and Smoothed Partial Tree Kernel, to implicitly
integrate syntactic and lexical information of annotated examples. In the
challenge, UNITOR system achieves good results, even considering that no manual
feature engineering is performed and no manually coded resources are employed.
These kernels in-fact embed distributional models of lexical semantics to
determine expressive generalization of tweets.
==========