SubmissionNumber#=%=#100
FinalPaperTitle#=%=#Umelb: Cross-lingual Textual Entailment with Word Alignment and String Similarity Features
ShortPaperTitle#=%=#Umelb: Cross-lingual Textual Entailment withWord Alignment and String Similarity Features
Author{1}{Lastname}#=%=#Graham
Author{1}{Firstname}#=%=#Yvette
Author{1}{Email}#=%=#yvette.graham@unimelb.edu.au
Author{1}{Affiliation}#=%=#The University of Melbourne, Centre for Next Generation Localisation
Author{2}{Lastname}#=%=#Salehi
Author{2}{Firstname}#=%=#Bahar
Author{2}{Email}#=%=#bsalehi@student.unimelb.edu.au
Author{2}{Affiliation}#=%=#University of Melbourne
Author{3}{Lastname}#=%=#Baldwin
Author{3}{Firstname}#=%=#Timothy
Author{3}{Email}#=%=#tb@ldwin.net
Author{3}{Affiliation}#=%=#The University of Melbourne
Author{4}{Lastname}#=%=#
Author{4}{Firstname}#=%=#
Author{4}{Email}#=%=#
Author{4}{Affiliation}#=%=#
Author{5}{Lastname}#=%=#
Author{5}{Firstname}#=%=#
Author{5}{Email}#=%=#
Author{5}{Affiliation}#=%=#
Author{6}{Lastname}#=%=#
Author{6}{Firstname}#=%=#
Author{6}{Email}#=%=#
Author{6}{Affiliation}#=%=#
Author{7}{Lastname}#=%=#
Author{7}{Firstname}#=%=#
Author{7}{Email}#=%=#
Author{7}{Affiliation}#=%=#
Author{8}{Lastname}#=%=#
Author{8}{Firstname}#=%=#
Author{8}{Email}#=%=#
Author{8}{Affiliation}#=%=#
Author{9}{Lastname}#=%=#
Author{9}{Firstname}#=%=#
Author{9}{Email}#=%=#
Author{9}{Affiliation}#=%=#
Author{10}{Lastname}#=%=#
Author{10}{Firstname}#=%=#
Author{10}{Email}#=%=#
Author{10}{Affiliation}#=%=#
Author{11}{Lastname}#=%=#
Author{11}{Firstname}#=%=#
Author{11}{Email}#=%=#
Author{11}{Affiliation}#=%=#
Author{12}{Lastname}#=%=#
Author{12}{Firstname}#=%=#
Author{12}{Email}#=%=#
Author{12}{Affiliation}#=%=#
Author{13}{Lastname}#=%=#
Author{13}{Firstname}#=%=#
Author{13}{Email}#=%=#
Author{13}{Affiliation}#=%=#
Author{14}{Lastname}#=%=#
Author{14}{Firstname}#=%=#
Author{14}{Email}#=%=#
Author{14}{Affiliation}#=%=#
Author{15}{Lastname}#=%=#
Author{15}{Firstname}#=%=#
Author{15}{Email}#=%=#
Author{15}{Affiliation}#=%=#
NumberOfPages#=%=#5
CopyrightSigned#=%=#Timothy Baldwin
JobTitle#==#
Organization#==#CIS
The University of Melbourne, VIC 3010
Australia
Abstract#==#This paper describes The University of Melbourne NLP group submission
  to the Cross-lingual Textual Entailment shared task, our first
  tentative attempt at the task. The approach involves using parallel
  corpora and automatic word alignment to align text fragment pairs, and
  statistics based on unaligned words as features to classify items as
  forward and backward before a compositional combination into the final
  four classes, as well as experiments with additional string similarity
  features.
==========